src/rooms/shelter_b2_main_corridor/shelter_b2_main_corridor_2.c
#include "common.h"

#include "gameplay/D4.h"

#include "main/session.h"
#include "main/task.h"

extern GpMsgEntry D_shelter_b2_main_corridor_80182C14[];
extern TaskDesc   D_shelter_b2_main_corridor_80182DE0[];

INCLUDE_ASM("rooms/nonmatchings/shelter_b2_main_corridor/shelter_b2_main_corridor_2", func_shelter_b2_main_corridor_8017E264);

void func_shelter_b2_main_corridor_8017E2D4(Task* arg0)
{
    arg0->field_24 = D_shelter_b2_main_corridor_80182C14;
    Game_SetPtrSlot(arg0, 7);
    Task_SpawnFromTable(D_shelter_b2_main_corridor_80182DE0, 0, 0, 0);
    arg0->state = (s32)(arg0->state + 1);
}

void func_shelter_b2_main_corridor_8017E330(void)
{
}

INCLUDE_RODATA("rooms/nonmatchings/shelter_b2_main_corridor/shelter_b2_main_corridor_2", jtbl_shelter_b2_main_corridor_8017D67C);


naming: Task TaskNode

src/rooms/shelter_b2_main_corridor/shelter_b2_main_corridor_2.c
#include "common.h"

#include "gameplay/D4.h"

#include "main/session.h"
#include "main/task.h"

extern GpMsgEntry D_shelter_b2_main_corridor_80182C14[];
extern TaskDesc   D_shelter_b2_main_corridor_80182DE0[];

INCLUDE_ASM("rooms/nonmatchings/shelter_b2_main_corridor/shelter_b2_main_corridor_2", func_shelter_b2_main_corridor_8017E264);

void func_shelter_b2_main_corridor_8017E2D4(Task* arg0)
{
    arg0->msgTable = D_shelter_b2_main_corridor_80182C14;
    Game_SetPtrSlot(arg0, 7);
    Task_SpawnFromTable(D_shelter_b2_main_corridor_80182DE0, 0, 0, 0);
    arg0->state = (s32)(arg0->state + 1);
}

void func_shelter_b2_main_corridor_8017E330(void)
{
}

INCLUDE_RODATA("rooms/nonmatchings/shelter_b2_main_corridor/shelter_b2_main_corridor_2", jtbl_shelter_b2_main_corridor_8017D67C);
