src/actors/lib/actors_shared_80132d00.c
#include "common.h"

#include "actors/actors_shared_80132d00.h"

#include "main/session.h"

void ActorsShared80132d00(s32 bits)
{
    gGameSession->field_69 |= bits;
}


naming: _GameSession

src/actors/lib/actors_shared_80132d00.c
#include "common.h"

#include "actors/actors_shared_80132d00.h"

#include "main/session.h"

void ActorsShared80132d00(s32 bits)
{
    gGameSession->flowFlags |= bits;
}
