src/actors/lib/actor_101900_text_tail.c
#include "common.h"

#include "actors/actor_101900.h"
#include "actors/actors_shared_80169f74.h"
#include "gameplay/1BC.h"
#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"
#include "gameplay/D4.h"
#include "main/gfx.h"
#include "main/mem.h"

s32 Actor01900_Fn0A38C(Actor01900* arg0, s32 arg1, s32 arg2)
{
    TmdObject*      obj  = arg0->field_2C;
    Actor01900Work* work = arg0->field_1C;

    switch (arg2) {
        case 0:
            obj->flags = 0x80;
            Tmd_AllocBuffers(obj);
            work->field_0 = 0;
            break;
        case 1:
            obj->flags = 0;
            Tmd_AllocBuffers(obj);
            work->field_0 = 0x18;
            break;
        case 2:
            obj->flags   |= 4;
            work->field_0 = 0;
            break;
        case 3:
            obj->flags    = 0;
            work->field_0 = 0;
            obj->flags   |= 4;
            break;
    }
    return 0;
}

s32 Actor01900_Fn0A44C(Task* task)
{
    s32 ret;
    u16 flags;
    s32 mask2;
    s32 mask80;

    if (((GpEnemy*)task->spawnArg2)->field_40 > 0) {
        return 1;
    }

    flags   = ((TmdObject*)task->extra)->flags;
    mask80  = flags;
    mask80 &= 0x80;
    mask2   = flags & 2;
    if (mask80 != 0) {
        return 0;
    }

    ret = 0;
    if (mask2 == 0) {
        ret = 1;
        SOFT_BARRIER();
    }
    return ret;
}

s32 Actor01900_Fn0A49C(Task* task, s32 arg1, ActorShared80169f74Placement* placement)
{
    GsCOORDINATE2*            coord;
    s32                       mx;
    s32                       mz;
    ActorsShared80169f74Work* work;

    work                                          = (ActorsShared80169f74Work*)task->work;
    ((TmdObject*)task->extra)->coords->coord.t[0] = placement->pos.vx;
    ((TmdObject*)task->extra)->coords->coord.t[1] = placement->pos.vy;
    ((TmdObject*)task->extra)->coords->coord.t[2] = placement->pos.vz;
    Gfx_RotMatrixX(&((TmdObject*)task->extra)->coords->coord, placement->rot.vx, 1);
    Gfx_RotMatrixY(&((TmdObject*)task->extra)->coords->coord, placement->rot.vy, 0);
    Gfx_RotMatrixZ(&((TmdObject*)task->extra)->coords->coord, placement->rot.vz, 0);
    ((TmdObject*)task->extra)->coords->flg = 0;
    coord                                  = ((TmdObject*)task->extra)->coords;
    mx                                     = coord->coord.m[2][0];
    mz                                     = coord->coord.m[2][2];
    work->yaw                              = ratan2(-mx, mz);
    return 1;
}

s32 Actor01900_Fn0A59C(void)
{
    return 1;
}

s32 Actor01900_Fn0A5A4(Actor01900* arg0, s32 arg1, u16* arg2)
{
    u16             room;
    u16             state;
    u16             state2;
    Actor01900Work* work;

    work               = arg0->field_1C;
    work->field_C34[0] = ((u8*)arg2)[0];
    work->field_C34[1] = ((u8*)arg2)[1];
    work->field_C34[2] = ((u8*)arg2)[2];
    room               = arg2[0];
    if (room == 0x301) {
        state = arg2[1];
        switch (state) {
            case 0:
                work->field_0 = 0;
                return 1;
            case 1:
                work->field_0 = 0x17;
                return 1;
            default:
                return 0;
        }
    } else if (room == 0x1002) {
        state2 = arg2[1];
        switch (state2) {
            case 0:
                work->field_0 = 0;
                return 1;
            case 2:
                work->field_0                      = 0x1C;
                arg0->field_2C->coords->coord.t[0] = -0x595;
                arg0->field_2C->coords->coord.t[1] = 0;
                arg0->field_2C->coords->coord.t[2] = -0x5B1;
                Gfx_RotMatrixY(&arg0->field_2C->coords->coord, -0x400, 1);
                arg0->field_2C->coords->flg = 0;
                return 1;
            default:
                return 0;
        }
    } else {
        return 0;
    }
}

void Actor01900_Fn0A6CC(Task* task)
{
    Actor01900Work* work;
    GpEnemy*        enemy;

    work  = (Actor01900Work*)task->work;
    enemy = (GpEnemy*)task->spawnArg2;
    if (work != NULL) {
        if (work->field_C38 != NULL) {
            taskKill(work->field_C38);
        }
        if (work->field_C3C != NULL) {
            taskKill(work->field_C3C);
        }
        Gp_UnlinkObj(&work->field_B48);
        Gp_UnlinkObj(&work->field_8C8);
        Gp_UnlinkObj(&work->field_A08);
        enemy->field_54 = 0;
    }
    Gp_DestroyEnemy(enemy, task);
}

void Actor01900_Fn0A764(Actor01900* arg0)
{
    TmdObject*      obj;
    Actor01900Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 1;
        obj->flags                 = (u16)(obj->flags | 0x80);
        work->field_B48.flags      = (u16)(work->field_B48.flags & 0x7FFF);
        work->field_A08.flags      = (u16)(work->field_A08.flags & 0xBFFF);
    }
}

void Actor01900_Fn0A7C0(Actor01900* arg0)
{
    TmdObject*      obj;
    Actor01900Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 0;
        obj->flags                 = 0;
        Tmd_AllocBuffers(obj);
        work->field_898       = 2;
        work->field_8A2       = 0x10;
        work->field_89E       = 2;
        work->field_89A       = 0;
        work->field_B48.flags = (u16)(work->field_B48.flags & 0x7FFF);
        work->field_A08.flags = (u16)(work->field_A08.flags & 0xBFFF);
        Actor01900_Fn01C94(arg0);
    } else {
        arg0->field_2C->coords->flg = 0;
        Actor01900_Fn01C94(arg0);
    }
}

void Actor01900_Fn0A868(Actor01900* arg0)
{
    TmdObject*      obj;
    Actor01900Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 0;
        obj->flags                 = 0;
        Tmd_AllocBuffers(obj);
        work->field_898       = 2;
        work->field_8A2       = 0x10;
        work->field_89E       = 3;
        work->field_89A       = 0;
        work->field_B48.flags = (u16)(work->field_B48.flags & 0x7FFF);
        work->field_A08.flags = (u16)(work->field_A08.flags & 0xBFFF);
        Actor01900_Fn01C94(arg0);
    } else {
        arg0->field_2C->coords->flg = 0;
        Actor01900_Fn01C94(arg0);
    }
}

void Actor01900_Fn0A914(Actor01900* arg0)
{
    TmdObject*      obj;
    Actor01900Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 0;
        obj->flags                 = 0;
        Tmd_AllocBuffers(obj);
        work->field_898       = 2;
        work->field_8A2       = 0x10;
        work->field_89E       = 0xB;
        work->field_89A       = 0;
        work->field_B48.flags = (u16)(work->field_B48.flags & 0x7FFF);
        work->field_A08.flags = (u16)(work->field_A08.flags & 0xBFFF);
        Actor01900_Fn01C94(arg0);
    } else {
        arg0->field_2C->coords->flg = 0;
        Actor01900_Fn01C94(arg0);
    }
}

void Actor01900_Fn0A9C0(Actor01900* arg0)
{
    Actor01900Work* work;
    TmdObject*      obj;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 0;
        obj->flags                 = 0;
        Tmd_AllocBuffers(obj);
        work->field_898        = 2;
        work->field_8A2        = 0x12;
        work->field_89E        = 0xD;
        work->field_89A        = 0;
        work->field_B48.flags &= 0x7FFF;
        work->field_A08.flags &= 0xBFFF;
    }
    arg0->field_2C->coords->flg = 0;
    Actor01900_Fn01C94(arg0);
    if (work->field_68 & 0x100) {
        work->field_0 = 7;
    }
}

void Actor01900_Fn0AA78(Actor01900* arg0)
{
    Actor01900Work* work;
    GpEnemy*        enemy;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        arg0->field_2C->flags  = 0;
        work->field_8C8.radius = 0x180;
        work->field_B48.flags &= 0x7FFF;
        work->field_A08.flags |= 0x4000;
        enemy->node.flags      = 0;
        work->field_898        = 2;
        work->field_89E        = 8;
        work->field_8B0        = 0;
        work->field_8AE        = 0;
        work->field_8A2        = work->field_8A4;
    }
    Actor01900_Fn01C94(arg0);
    if (work->field_68 & 0x100) {
        work->field_0 = 7;
    }
}

void Actor01900_Fn0AB1C(Actor01900* arg0)
{
    Actor01900Work* work;
    GpEnemy*        enemy;
    u32             rng;
    s16             timer;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        rng           = Gp_LcgState * 5 + 0x71357911;
        Gp_LcgState   = rng;
        work->field_6 = ((rng >> 16) & 0xF) + work->field_C2C;
    }
    timer         = work->field_6 - 1;
    work->field_6 = timer;
    if (timer < 0) {
        work->field_0 = 0xF;
    }
    if (enemy->field_40 <= 0) {
        work->field_0 = 0x15;
    }
}

void Actor01900_Fn0ABA0(s32 arg0, Task* task)
{
    u16             count;
    Actor01900Work* work;

    work          = (Actor01900Work*)task->work;
    count         = work->field_6 + 1;
    work->field_6 = count;
    if ((s16)count >= 3) {
        task->state++;
    }
}

void Actor01900_Fn0ABE4(Task* arg0)
{
    GpEnemyTaskFuncTable4 sp;

    sp = Actor01900_D0023C;
    sp.funcs[arg0->state](arg0->spawnArg2, arg0);
}


naming: GpEnemy

src/actors/lib/actor_101900_text_tail.c
#include "common.h"

#include "actors/actor_101900.h"
#include "actors/actors_shared_80169f74.h"
#include "gameplay/1BC.h"
#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"
#include "gameplay/D4.h"
#include "main/gfx.h"
#include "main/mem.h"

s32 Actor01900_Fn0A38C(Actor01900* arg0, s32 arg1, s32 arg2)
{
    TmdObject*      obj  = arg0->field_2C;
    Actor01900Work* work = arg0->field_1C;

    switch (arg2) {
        case 0:
            obj->flags = 0x80;
            Tmd_AllocBuffers(obj);
            work->field_0 = 0;
            break;
        case 1:
            obj->flags = 0;
            Tmd_AllocBuffers(obj);
            work->field_0 = 0x18;
            break;
        case 2:
            obj->flags   |= 4;
            work->field_0 = 0;
            break;
        case 3:
            obj->flags    = 0;
            work->field_0 = 0;
            obj->flags   |= 4;
            break;
    }
    return 0;
}

s32 Actor01900_Fn0A44C(Task* task)
{
    s32 ret;
    u16 flags;
    s32 mask2;
    s32 mask80;

    if (((GpEnemy*)task->spawnArg2)->hp > 0) {
        return 1;
    }

    flags   = ((TmdObject*)task->extra)->flags;
    mask80  = flags;
    mask80 &= 0x80;
    mask2   = flags & 2;
    if (mask80 != 0) {
        return 0;
    }

    ret = 0;
    if (mask2 == 0) {
        ret = 1;
        SOFT_BARRIER();
    }
    return ret;
}

s32 Actor01900_Fn0A49C(Task* task, s32 arg1, ActorShared80169f74Placement* placement)
{
    GsCOORDINATE2*            coord;
    s32                       mx;
    s32                       mz;
    ActorsShared80169f74Work* work;

    work                                          = (ActorsShared80169f74Work*)task->work;
    ((TmdObject*)task->extra)->coords->coord.t[0] = placement->pos.vx;
    ((TmdObject*)task->extra)->coords->coord.t[1] = placement->pos.vy;
    ((TmdObject*)task->extra)->coords->coord.t[2] = placement->pos.vz;
    Gfx_RotMatrixX(&((TmdObject*)task->extra)->coords->coord, placement->rot.vx, 1);
    Gfx_RotMatrixY(&((TmdObject*)task->extra)->coords->coord, placement->rot.vy, 0);
    Gfx_RotMatrixZ(&((TmdObject*)task->extra)->coords->coord, placement->rot.vz, 0);
    ((TmdObject*)task->extra)->coords->flg = 0;
    coord                                  = ((TmdObject*)task->extra)->coords;
    mx                                     = coord->coord.m[2][0];
    mz                                     = coord->coord.m[2][2];
    work->yaw                              = ratan2(-mx, mz);
    return 1;
}

s32 Actor01900_Fn0A59C(void)
{
    return 1;
}

s32 Actor01900_Fn0A5A4(Actor01900* arg0, s32 arg1, u16* arg2)
{
    u16             room;
    u16             state;
    u16             state2;
    Actor01900Work* work;

    work               = arg0->field_1C;
    work->field_C34[0] = ((u8*)arg2)[0];
    work->field_C34[1] = ((u8*)arg2)[1];
    work->field_C34[2] = ((u8*)arg2)[2];
    room               = arg2[0];
    if (room == 0x301) {
        state = arg2[1];
        switch (state) {
            case 0:
                work->field_0 = 0;
                return 1;
            case 1:
                work->field_0 = 0x17;
                return 1;
            default:
                return 0;
        }
    } else if (room == 0x1002) {
        state2 = arg2[1];
        switch (state2) {
            case 0:
                work->field_0 = 0;
                return 1;
            case 2:
                work->field_0                      = 0x1C;
                arg0->field_2C->coords->coord.t[0] = -0x595;
                arg0->field_2C->coords->coord.t[1] = 0;
                arg0->field_2C->coords->coord.t[2] = -0x5B1;
                Gfx_RotMatrixY(&arg0->field_2C->coords->coord, -0x400, 1);
                arg0->field_2C->coords->flg = 0;
                return 1;
            default:
                return 0;
        }
    } else {
        return 0;
    }
}

void Actor01900_Fn0A6CC(Task* task)
{
    Actor01900Work* work;
    GpEnemy*        enemy;

    work  = (Actor01900Work*)task->work;
    enemy = (GpEnemy*)task->spawnArg2;
    if (work != NULL) {
        if (work->field_C38 != NULL) {
            taskKill(work->field_C38);
        }
        if (work->field_C3C != NULL) {
            taskKill(work->field_C3C);
        }
        Gp_UnlinkObj(&work->field_B48);
        Gp_UnlinkObj(&work->field_8C8);
        Gp_UnlinkObj(&work->field_A08);
        enemy->recs = 0;
    }
    Gp_DestroyEnemy(enemy, task);
}

void Actor01900_Fn0A764(Actor01900* arg0)
{
    TmdObject*      obj;
    Actor01900Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 1;
        obj->flags                 = (u16)(obj->flags | 0x80);
        work->field_B48.flags      = (u16)(work->field_B48.flags & 0x7FFF);
        work->field_A08.flags      = (u16)(work->field_A08.flags & 0xBFFF);
    }
}

void Actor01900_Fn0A7C0(Actor01900* arg0)
{
    TmdObject*      obj;
    Actor01900Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 0;
        obj->flags                 = 0;
        Tmd_AllocBuffers(obj);
        work->field_898       = 2;
        work->field_8A2       = 0x10;
        work->field_89E       = 2;
        work->field_89A       = 0;
        work->field_B48.flags = (u16)(work->field_B48.flags & 0x7FFF);
        work->field_A08.flags = (u16)(work->field_A08.flags & 0xBFFF);
        Actor01900_Fn01C94(arg0);
    } else {
        arg0->field_2C->coords->flg = 0;
        Actor01900_Fn01C94(arg0);
    }
}

void Actor01900_Fn0A868(Actor01900* arg0)
{
    TmdObject*      obj;
    Actor01900Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 0;
        obj->flags                 = 0;
        Tmd_AllocBuffers(obj);
        work->field_898       = 2;
        work->field_8A2       = 0x10;
        work->field_89E       = 3;
        work->field_89A       = 0;
        work->field_B48.flags = (u16)(work->field_B48.flags & 0x7FFF);
        work->field_A08.flags = (u16)(work->field_A08.flags & 0xBFFF);
        Actor01900_Fn01C94(arg0);
    } else {
        arg0->field_2C->coords->flg = 0;
        Actor01900_Fn01C94(arg0);
    }
}

void Actor01900_Fn0A914(Actor01900* arg0)
{
    TmdObject*      obj;
    Actor01900Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 0;
        obj->flags                 = 0;
        Tmd_AllocBuffers(obj);
        work->field_898       = 2;
        work->field_8A2       = 0x10;
        work->field_89E       = 0xB;
        work->field_89A       = 0;
        work->field_B48.flags = (u16)(work->field_B48.flags & 0x7FFF);
        work->field_A08.flags = (u16)(work->field_A08.flags & 0xBFFF);
        Actor01900_Fn01C94(arg0);
    } else {
        arg0->field_2C->coords->flg = 0;
        Actor01900_Fn01C94(arg0);
    }
}

void Actor01900_Fn0A9C0(Actor01900* arg0)
{
    Actor01900Work* work;
    TmdObject*      obj;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 0;
        obj->flags                 = 0;
        Tmd_AllocBuffers(obj);
        work->field_898        = 2;
        work->field_8A2        = 0x12;
        work->field_89E        = 0xD;
        work->field_89A        = 0;
        work->field_B48.flags &= 0x7FFF;
        work->field_A08.flags &= 0xBFFF;
    }
    arg0->field_2C->coords->flg = 0;
    Actor01900_Fn01C94(arg0);
    if (work->field_68 & 0x100) {
        work->field_0 = 7;
    }
}

void Actor01900_Fn0AA78(Actor01900* arg0)
{
    Actor01900Work* work;
    GpEnemy*        enemy;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        arg0->field_2C->flags  = 0;
        work->field_8C8.radius = 0x180;
        work->field_B48.flags &= 0x7FFF;
        work->field_A08.flags |= 0x4000;
        enemy->node.flags      = 0;
        work->field_898        = 2;
        work->field_89E        = 8;
        work->field_8B0        = 0;
        work->field_8AE        = 0;
        work->field_8A2        = work->field_8A4;
    }
    Actor01900_Fn01C94(arg0);
    if (work->field_68 & 0x100) {
        work->field_0 = 7;
    }
}

void Actor01900_Fn0AB1C(Actor01900* arg0)
{
    Actor01900Work* work;
    GpEnemy*        enemy;
    u32             rng;
    s16             timer;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        rng           = Gp_LcgState * 5 + 0x71357911;
        Gp_LcgState   = rng;
        work->field_6 = ((rng >> 16) & 0xF) + work->field_C2C;
    }
    timer         = work->field_6 - 1;
    work->field_6 = timer;
    if (timer < 0) {
        work->field_0 = 0xF;
    }
    if (enemy->hp <= 0) {
        work->field_0 = 0x15;
    }
}

void Actor01900_Fn0ABA0(s32 arg0, Task* task)
{
    u16             count;
    Actor01900Work* work;

    work          = (Actor01900Work*)task->work;
    count         = work->field_6 + 1;
    work->field_6 = count;
    if ((s16)count >= 3) {
        task->state++;
    }
}

void Actor01900_Fn0ABE4(Task* arg0)
{
    GpEnemyTaskFuncTable4 sp;

    sp = Actor01900_D0023C;
    sp.funcs[arg0->state](arg0->spawnArg2, arg0);
}
