include/rooms/dryfield_water_tank.h
#ifndef ROOMS_DRYFIELD_WATER_TANK_H
#define ROOMS_DRYFIELD_WATER_TANK_H

#include "common.h"

#include "main/task.h"

#include <psyq/libgte.h>

/// Work block for the water-tank cutscene task, allocated as 0xC zeroed bytes
/// by `func_dryfield_water_tank_8017E9F8` and hung off `Task::work` (0x1C): only
/// `owner` is written by that run, so the block's tail is outside its
/// allocation. The layout is the one the same cutscene-task body has in
/// `dryfield_gas_station` (`DgsWork`, which allocates the full 0x10):
/// `owner` is the slot-3 game pointer (`Game_GetPtrSlot(3)`) the task dispatches
/// its messages to, and the two shorts at 0x4 are script parameters written
/// together by `RoomsShared80180b2c`.
typedef struct DwtWork {
    /* 0x00 */ void* owner;
    /* 0x04 */ s16   field_4;
    /* 0x06 */ s16   field_6;
    /* 0x08 */ byte  pad_8[0x4];
    /* 0x0C */ s16   playerEffActive;
    /* 0x0E */ byte  pad_E[0x2];
} DwtWork;
STATIC_ASSERT_SIZEOF(DwtWork, 0x10);

/// Payload of the room broadcast 0x7DB, the record `Gp_DispatchMsg` hands its
/// handler as `arg2`. The same four bytes the other rooms' 0x7DB handlers read;
/// this room only ever looks at the halfword at 0x2, which carries the script
/// state the receiver moves to. The driver sends it with the payload staged on
/// its own frame, only `field_2` filled in.
typedef struct DwtMsg7DB {
    /* 0x0 */ u8  field_0;
    /* 0x1 */ u8  field_1;
    /* 0x2 */ u16 field_2;
} DwtMsg7DB;
STATIC_ASSERT_SIZEOF(DwtMsg7DB, 0x4);

/// Work block of the water-tank room's script-driver task, a
/// `Mem_Malloc(0x58, 0)` the driver `func_dryfield_water_tank_8017DEA4` hangs
/// off `Task::work` (0x1C). That task is also parked in
/// `D_dryfield_water_tank_80188D4C`, which is how the sibling entry points
/// `func_dryfield_water_tank_8017E194` and `..._8017E1B4` reach this block.
///
/// `owner` is `Game_GetPtrSlot(3)`, the task every `Gp_DispatchMsg` in the
/// driver targets; `child` is the task spawned from
/// `D_dryfield_water_tank_8017FF88`, the one messages 0x7D4 / 0x7D5 / 0x7DB are
/// sent to. `field_50` is a request the driver's per-frame switch consumes and
/// clears, and `func_dryfield_water_tank_8017E194` is what sets it.
/// `field_4C`, `field_52` and `field_54` have no identified role yet.
///
/// Distinct from `DwtWork`: that one belongs to the cutscene task named by
/// `RoomsShared80180b2cTask`.
typedef struct DwtScriptWork {
    /* 0x00 */ byte  pad_0[0x40];
    /* 0x40 */ Task* owner;
    /* 0x44 */ Task* child;
    /* 0x48 */ byte  pad_48[0x4];
    /* 0x4C */ s16   field_4C;
    /* 0x4E */ byte  pad_4E[0x2];
    /* 0x50 */ u16   field_50;
    /* 0x52 */ s16   field_52;
    /* 0x54 */ s16   field_54;
    /* 0x56 */ byte  pad_56[0x2];
} DwtScriptWork;
STATIC_ASSERT_SIZEOF(DwtScriptWork, 0x58);

/// Light/colour matrix pair `func_dryfield_water_tank_8017DD20` allocates for
/// its `TmdObject` and republishes onto `TmdObject::field_1C` / `field_20` —
/// the pair `Gp_BindDefaultMtx` otherwise points at `Gp_DefaultMtx` /
/// `Gp_DefaultMtx2`. The task parks the block in `Task::work` (0x1C), which is
/// not a `TaskIdMap` here; `owner` is the slot-3 game task the same allocation
/// is registered with (`Game_GetPtrSlot(3)`).
///
/// A different block from `DwtScriptWork`, which the room's script driver
/// allocates at the same 0x58 size: this one belongs to the model task and
/// stops at `owner`, and its 0x44 tail is left unknown rather than folded into
/// the driver's script fields.
typedef struct DwtColorMtx {
    /* 0x00 */ MATRIX light; // TmdObject::field_1C
    /* 0x20 */ MATRIX color; // TmdObject::field_20
    /* 0x40 */ Task*  owner; // Game_GetPtrSlot(3)
    /* 0x44 */ byte   pad_44[0x14];
} DwtColorMtx;
STATIC_ASSERT_SIZEOF(DwtColorMtx, 0x58);

/// One of the per-view objects the room's record points at. The record's tail
/// is a run of pointers to these; this room's pair sits at 0x1C / 0x58 and both
/// objects carry a byte at 0x1C with the skip-OT-link byte beside it at 0xC
/// (the same two roles the water tower's `DwtwSprtViewState` splits between its
/// `field_C` and `field_14`). `field_C` non-zero leaves the view's sprites out
/// of the ordering table, zero draws them.
typedef struct _DwtSprtView {
    /* 0x00 */ byte pad_0[0xC];
    /* 0x0C */ u8   field_C; // skip-OT-link; 0 draws the view's sprites
    /* 0x0D */ byte pad_D[0xF];
    /* 0x1C */ u8   field_1C;
} DwtSprtView;
STATIC_ASSERT_SIZEOF(DwtSprtView, 0x1D);

/// The record `Gp_SprtTables[stage - 1]->field_0[room - 1]` really points at: a
/// room-sized block, far larger than the 0xC-byte `GpSprtRec` the table's
/// element type declares, so the room reaches its tail through a cast (as the
/// water tower's `DwtwSprtRec` and the mine's `MineForkedTunnelSprtRec` do).
/// The tail is a run of per-view pointers; this room's pair sits at 0x1C / 0x58.
typedef struct _DwtSprtRec {
    /* 0x00 */ byte         pad_0[0x1C];
    /* 0x1C */ DwtSprtView* field_1C;
    /* 0x20 */ byte         pad_20[0x38];
    /* 0x58 */ DwtSprtView* field_58;
} DwtSprtRec;
STATIC_ASSERT_SIZEOF(DwtSprtRec, 0x5C);

/// Work block of the room's fade task `func_dryfield_water_tank_8017E3C4`, an
/// 8-byte `Mem_Malloc(8, 0)` parked in `Task::work` (0x1C) -- that slot is not
/// a `TaskIdMap` here. The same three-channel ramp the shared fade-up
/// `RoomsShared8017da58` keeps at its own `work`: all three channels step
/// together and the tile takes its blue from `r`, so `b` is only ever stepped.
/// This is the fade-out half, which stays private to each room.
typedef struct DwtFadeWork {
    /* 0x0 */ byte pad_0[0x2];
    /* 0x2 */ s16  r;
    /* 0x4 */ s16  g;
    /* 0x6 */ s16  b;
} DwtFadeWork;
STATIC_ASSERT_SIZEOF(DwtFadeWork, 0x8);

/// Toggle the room's cutscene-“watched” state over the view's two per-view
/// objects: `arg0 != 0` sets the first object's `field_1C` and clears the
/// second's `field_C` (so the view's sprites draw), `arg0 == 0` does the
/// opposite. No-op unless `GameSession.at4.loc.stage` is 2, i.e. only for the stage
/// whose sprite table has a record for the current room.
/// `func_dryfield_water_tank_8017DB48` passes the game-flag `0x55` nibble
/// through it, one way per value.
void func_dryfield_water_tank_8017EFF4(s32 arg0);

/// Per-frame model update `func_dryfield_water_tank_8017DD20` runs while its
/// state is 2; non-zero (the caller keeps only the low 16 bits) moves the task
/// back to state 1. Still `INCLUDE_ASM` in this unit.
s32 func_dryfield_water_tank_8017DB98(Task* arg0);

#endif // ROOMS_DRYFIELD_WATER_TANK_H


naming: TmdListHead TmdObject

include/rooms/dryfield_water_tank.h
#ifndef ROOMS_DRYFIELD_WATER_TANK_H
#define ROOMS_DRYFIELD_WATER_TANK_H

#include "common.h"

#include "main/task.h"

#include <psyq/libgte.h>

/// Work block for the water-tank cutscene task, allocated as 0xC zeroed bytes
/// by `func_dryfield_water_tank_8017E9F8` and hung off `Task::work` (0x1C): only
/// `owner` is written by that run, so the block's tail is outside its
/// allocation. The layout is the one the same cutscene-task body has in
/// `dryfield_gas_station` (`DgsWork`, which allocates the full 0x10):
/// `owner` is the slot-3 game pointer (`Game_GetPtrSlot(3)`) the task dispatches
/// its messages to, and the two shorts at 0x4 are script parameters written
/// together by `RoomsShared80180b2c`.
typedef struct DwtWork {
    /* 0x00 */ void* owner;
    /* 0x04 */ s16   field_4;
    /* 0x06 */ s16   field_6;
    /* 0x08 */ byte  pad_8[0x4];
    /* 0x0C */ s16   playerEffActive;
    /* 0x0E */ byte  pad_E[0x2];
} DwtWork;
STATIC_ASSERT_SIZEOF(DwtWork, 0x10);

/// Payload of the room broadcast 0x7DB, the record `Gp_DispatchMsg` hands its
/// handler as `arg2`. The same four bytes the other rooms' 0x7DB handlers read;
/// this room only ever looks at the halfword at 0x2, which carries the script
/// state the receiver moves to. The driver sends it with the payload staged on
/// its own frame, only `field_2` filled in.
typedef struct DwtMsg7DB {
    /* 0x0 */ u8  field_0;
    /* 0x1 */ u8  field_1;
    /* 0x2 */ u16 field_2;
} DwtMsg7DB;
STATIC_ASSERT_SIZEOF(DwtMsg7DB, 0x4);

/// Work block of the water-tank room's script-driver task, a
/// `Mem_Malloc(0x58, 0)` the driver `func_dryfield_water_tank_8017DEA4` hangs
/// off `Task::work` (0x1C). That task is also parked in
/// `D_dryfield_water_tank_80188D4C`, which is how the sibling entry points
/// `func_dryfield_water_tank_8017E194` and `..._8017E1B4` reach this block.
///
/// `owner` is `Game_GetPtrSlot(3)`, the task every `Gp_DispatchMsg` in the
/// driver targets; `child` is the task spawned from
/// `D_dryfield_water_tank_8017FF88`, the one messages 0x7D4 / 0x7D5 / 0x7DB are
/// sent to. `field_50` is a request the driver's per-frame switch consumes and
/// clears, and `func_dryfield_water_tank_8017E194` is what sets it.
/// `field_4C`, `field_52` and `field_54` have no identified role yet.
///
/// Distinct from `DwtWork`: that one belongs to the cutscene task named by
/// `RoomsShared80180b2cTask`.
typedef struct DwtScriptWork {
    /* 0x00 */ byte  pad_0[0x40];
    /* 0x40 */ Task* owner;
    /* 0x44 */ Task* child;
    /* 0x48 */ byte  pad_48[0x4];
    /* 0x4C */ s16   field_4C;
    /* 0x4E */ byte  pad_4E[0x2];
    /* 0x50 */ u16   field_50;
    /* 0x52 */ s16   field_52;
    /* 0x54 */ s16   field_54;
    /* 0x56 */ byte  pad_56[0x2];
} DwtScriptWork;
STATIC_ASSERT_SIZEOF(DwtScriptWork, 0x58);

/// Light/colour matrix pair `func_dryfield_water_tank_8017DD20` allocates for
/// its `TmdObject` and republishes onto `TmdObject::lightMtx` / `field_20` —
/// the pair `Gp_BindDefaultMtx` otherwise points at `Gp_DefaultMtx` /
/// `Gp_DefaultMtx2`. The task parks the block in `Task::work` (0x1C), which is
/// not a `TaskIdMap` here; `owner` is the slot-3 game task the same allocation
/// is registered with (`Game_GetPtrSlot(3)`).
///
/// A different block from `DwtScriptWork`, which the room's script driver
/// allocates at the same 0x58 size: this one belongs to the model task and
/// stops at `owner`, and its 0x44 tail is left unknown rather than folded into
/// the driver's script fields.
typedef struct DwtColorMtx {
    /* 0x00 */ MATRIX light; // TmdObject::lightMtx
    /* 0x20 */ MATRIX color; // TmdObject::colorMtx
    /* 0x40 */ Task*  owner; // Game_GetPtrSlot(3)
    /* 0x44 */ byte   pad_44[0x14];
} DwtColorMtx;
STATIC_ASSERT_SIZEOF(DwtColorMtx, 0x58);

/// One of the per-view objects the room's record points at. The record's tail
/// is a run of pointers to these; this room's pair sits at 0x1C / 0x58 and both
/// objects carry a byte at 0x1C with the skip-OT-link byte beside it at 0xC
/// (the same two roles the water tower's `DwtwSprtViewState` splits between its
/// `field_C` and `field_14`). `field_C` non-zero leaves the view's sprites out
/// of the ordering table, zero draws them.
typedef struct _DwtSprtView {
    /* 0x00 */ byte pad_0[0xC];
    /* 0x0C */ u8   field_C; // skip-OT-link; 0 draws the view's sprites
    /* 0x0D */ byte pad_D[0xF];
    /* 0x1C */ u8   field_1C;
} DwtSprtView;
STATIC_ASSERT_SIZEOF(DwtSprtView, 0x1D);

/// The record `Gp_SprtTables[stage - 1]->field_0[room - 1]` really points at: a
/// room-sized block, far larger than the 0xC-byte `GpSprtRec` the table's
/// element type declares, so the room reaches its tail through a cast (as the
/// water tower's `DwtwSprtRec` and the mine's `MineForkedTunnelSprtRec` do).
/// The tail is a run of per-view pointers; this room's pair sits at 0x1C / 0x58.
typedef struct _DwtSprtRec {
    /* 0x00 */ byte         pad_0[0x1C];
    /* 0x1C */ DwtSprtView* field_1C;
    /* 0x20 */ byte         pad_20[0x38];
    /* 0x58 */ DwtSprtView* field_58;
} DwtSprtRec;
STATIC_ASSERT_SIZEOF(DwtSprtRec, 0x5C);

/// Work block of the room's fade task `func_dryfield_water_tank_8017E3C4`, an
/// 8-byte `Mem_Malloc(8, 0)` parked in `Task::work` (0x1C) -- that slot is not
/// a `TaskIdMap` here. The same three-channel ramp the shared fade-up
/// `RoomsShared8017da58` keeps at its own `work`: all three channels step
/// together and the tile takes its blue from `r`, so `b` is only ever stepped.
/// This is the fade-out half, which stays private to each room.
typedef struct DwtFadeWork {
    /* 0x0 */ byte pad_0[0x2];
    /* 0x2 */ s16  r;
    /* 0x4 */ s16  g;
    /* 0x6 */ s16  b;
} DwtFadeWork;
STATIC_ASSERT_SIZEOF(DwtFadeWork, 0x8);

/// Toggle the room's cutscene-“watched” state over the view's two per-view
/// objects: `arg0 != 0` sets the first object's `field_1C` and clears the
/// second's `field_C` (so the view's sprites draw), `arg0 == 0` does the
/// opposite. No-op unless `GameSession.at4.loc.stage` is 2, i.e. only for the stage
/// whose sprite table has a record for the current room.
/// `func_dryfield_water_tank_8017DB48` passes the game-flag `0x55` nibble
/// through it, one way per value.
void func_dryfield_water_tank_8017EFF4(s32 arg0);

/// Per-frame model update `func_dryfield_water_tank_8017DD20` runs while its
/// state is 2; non-zero (the caller keeps only the low 16 bits) moves the task
/// back to state 1. Still `INCLUDE_ASM` in this unit.
s32 func_dryfield_water_tank_8017DB98(Task* arg0);

#endif // ROOMS_DRYFIELD_WATER_TANK_H
