src/actors/actor_350500/actor_350500_2.c
#include "common.h"

#include "actors/actor_350500.h"

#include "main/task.h"
#include "main/tmd.h"

void func_actor_350500_8016247C(Task* arg0)
{
    TmdObject*       ext;
    Actor350500Work* work;

    ext           = arg0->extra;
    work          = (Actor350500Work*)arg0->work;
    ext->field_1C = &work->light;
    ext->field_20 = &work->color;
}

void func_actor_350500_80162498(void)
{
}

INCLUDE_ASM("actors/nonmatchings/actor_350500/actor_350500_2", func_actor_350500_801624A0);


naming: TmdListHead TmdObject

src/actors/actor_350500/actor_350500_2.c
#include "common.h"

#include "actors/actor_350500.h"

#include "main/task.h"
#include "main/tmd.h"

void func_actor_350500_8016247C(Task* arg0)
{
    TmdObject*       ext;
    Actor350500Work* work;

    ext           = arg0->extra;
    work          = (Actor350500Work*)arg0->work;
    ext->lightMtx = &work->light;
    ext->colorMtx = &work->color;
}

void func_actor_350500_80162498(void)
{
}

INCLUDE_ASM("actors/nonmatchings/actor_350500/actor_350500_2", func_actor_350500_801624A0);
