src/rooms/mine_tunnel_entrance/mine_tunnel_entrance_2.c
#include "common.h"
#include "main/mc.h"

void func_mine_tunnel_entrance_8017D690(void)
{
    if (Mc_SaveData.field_5C5 == 9) {
        Mc_SaveData.field_5C5 = 0xA;
    }
}

void func_mine_tunnel_entrance_8017D6B4(void)
{
}


naming: McSaveData

src/rooms/mine_tunnel_entrance/mine_tunnel_entrance_2.c
#include "common.h"
#include "main/mc.h"

void func_mine_tunnel_entrance_8017D690(void)
{
    if (Mc_SaveData.sceneEvent == 9) {
        Mc_SaveData.sceneEvent = 0xA;
    }
}

void func_mine_tunnel_entrance_8017D6B4(void)
{
}
