include/actors/actors_shared_80132d00.h
#ifndef ACTORS_SHARED_80132D00_H
#define ACTORS_SHARED_80132D00_H

#include "common.h"

/// Sets bits in `GameSession::field_69`, the session's ending / area-enter
/// flag byte.
void ActorsShared80132d00(s32 bits);

#endif


naming: _GameSession

include/actors/actors_shared_80132d00.h
#ifndef ACTORS_SHARED_80132D00_H
#define ACTORS_SHARED_80132D00_H

#include "common.h"

/// Sets bits in `GameSession::flowFlags`, the session's ending / area-enter
/// flag byte.
void ActorsShared80132d00(s32 bits);

#endif
