include/actors/actor_107600.h
#ifndef ACTOR_107600_H
#define ACTOR_107600_H

#include "common.h"

#include "main/task.h"

#include "gameplay/3A34.h"

/// Work block this overlay hangs off `Actor107600.field_1C` (the task's
/// `Task::work` slot, which is not a `TaskIdMap` here). The display node at
/// +0x60 is the one the exit callback `func_actor_107600_80134920` hands back
/// to `Gp_UnlinkObj`. The state pair at +0x158/+0x15A is what
/// `func_actor_107600_80134B98` writes: the new state in `field_158` and its
/// sub-state counter cleared. `field_13E` is a free-running counter that
/// `func_actor_107600_80132CB8` bumps by one, and `field_144` is the phase the
/// destroy callback `func_actor_107600_80132AC0` tests against 2. The three
/// angles at +0x40 are what `func_actor_107600_80132B7C` rebuilds the model
/// root's rotation from, the same trio `ActorsShared80139948` reads at +0x80.
/// The trio at +0x50 is a second rotation set: `func_actor_107600_80134A50`
/// wraps each to 12 bits and feeds them to `Gfx_RotMatrixX/Y/Z` in turn.
///
/// `rec18` is the collision table `obj.field_C` points at and
/// `func_actor_107600_80134958` hands to `Gp_InitRec18Table` with count 8, so
/// it really runs to +0x140 and `field_13E` sits inside its last record.
/// `field_162` is the spawn variant `func_actor_107600_80132ED0` takes from
/// the low nibble of the task's own `Task::spawnArg1` high halfword
/// (`lhu 0x36` then `andi 0xF`): `func_actor_107600_80134958` picks the
/// display node's `field_1C` from it and `func_actor_107600_80134C54`
/// switches on it.
typedef struct Actor107600Work {
    /// Colour / light matrix pair `func_actor_107600_80132ED0` hangs off the
    /// display object's `TmdObject.colorMtx` / `field_1C` so the actor draws
    /// with its own light instead of `Gp_BindDefaultMtx`'s.
    /* 0x000 */ MATRIX  matrix_0;  // color matrix for the child models
    /* 0x020 */ MATRIX  matrix_20; // light matrix for the child models
    /* 0x040 */ u16     pitch;     // fed to RotMatrixX
    /* 0x042 */ s16     yaw;       // fed to func_8004BFF8
    /* 0x044 */ u16     roll;      // fed to RotMatrixZ
    /* 0x046 */ byte    pad_46[0x2];
    /* 0x048 */ u16     field_48;  // spawn position x
    /* 0x04A */ u16     field_4A;  // spawn position y
    /* 0x04C */ u16     field_4C;  // spawn position z
    /* 0x04E */ byte    pad_4E[0x2];
    /* 0x050 */ u16     field_50;  // fed to Gfx_RotMatrixX
    /* 0x052 */ u16     field_52;  // fed to Gfx_RotMatrixY
    /* 0x054 */ u16     field_54;  // fed to Gfx_RotMatrixZ
    /* 0x056 */ byte    pad_56[0x2];
    /* 0x058 */ s16     field_58;  // spin velocity added to field_50 while tumbling
    /* 0x05A */ s16     field_5A;  // spin velocity added to field_52
    /* 0x05C */ s16     field_5C;  // spin velocity added to field_54
    /* 0x05E */ byte    pad_5E[0x2];
    /* 0x060 */ GpObj   obj;
    /* 0x080 */ GpRec18 rec18[1];  // collision table; count 8 passed to Gp_InitRec18Table
    /* 0x098 */ byte    pad_98[0xA2];
    /* 0x13A */ u16     field_13A; // frame counter / countdown of func_actor_107600_80132160
    /* 0x13C */ byte    pad_13C[0x2];
    /* 0x13E */ u16     field_13E;
    /// The spawn state stores the model root here as a word, while
    /// `func_actor_107600_80132D54` counts its sub-phase in the low halfword.
    /* 0x140 */ union {
        GsCOORDINATE2* coord; // model root, stored by the spawn state
        s16            step;  // sub-phase of func_actor_107600_80132D54
    } field_140;
    /* 0x144 */ s16  field_144;
    /* 0x146 */ s16  field_146; // written 2 beside field_144 by the spawn state
    /* 0x148 */ s16  field_148; // waypoint index into the D_actor_107600_80135624 path
    /* 0x14A */ u8   field_14A; // rotating flag: gates the yaw advance in func_actor_107600_80132CD4
    /* 0x14B */ s8   field_14B; // scale percent applied to the model root coord.m[1][1]
    /* 0x14C */ s32  field_14C; // XZ distance to the Gp_ActorSlots[0] actor's coord
    /* 0x150 */ s16  field_150; // Gp_GetIdParam2 of the last hit's id
    /* 0x152 */ byte pad_152[0x2];
    /* 0x154 */ u16  field_154; // countdown before the sub-state's sound cue
    /* 0x156 */ s16  field_156;
    /* 0x158 */ s16  field_158;
    /* 0x15A */ s16  field_15A;
    /* 0x15C */ s16  field_15C;
    /* 0x15E */ u16  field_15E;
    /* 0x160 */ s16  field_160; // damage of the last hit
    /* 0x162 */ s16  field_162; // spawn variant; 1 selects the 0x220 obj.field_1C
    /* 0x164 */ byte pad_164[0x2];
    /* 0x166 */ u16  field_166; // frame counter of the post-death light cycle
    /* 0x168 */ u8   field_168; // percent scale applied to coord.m[0][0]
    /* 0x169 */ u8   field_169; // percent scale applied to coord.m[2][1]
    /* 0x16A */ u8   field_16A; // rolled 0..7 alongside field_168
    /* 0x16B */ u8   field_16B;
} Actor107600Work;

/// The hit position `func_actor_107600_80133DC4` copies out of a collision
/// record as three words over `Actor107600Work.pitch`/`yaw`/`roll`: the same
/// 0x40 slot read as `s32`s, sign-extended from the record's halfwords.
typedef struct Actor107600HitPos {
    /* 0x0 */ s32 vx;
    /* 0x4 */ s32 vy;
    /* 0x8 */ s32 vz;
} Actor107600HitPos;

/// One waypoint of the paths in `D_actor_107600_80135624`: the X/Z target the
/// model root steps towards at `step` units per frame; an `x` of -1 ends the path.
typedef struct Actor107600Waypoint {
    /* 0x0 */ s16 x;
    /* 0x2 */ s16 z;
    /* 0x4 */ s16 step;
} Actor107600Waypoint;

/// Entry of the effect-offset table `func_actor_107600_80133024` copies into
/// an `SVECTOR`'s `vx`/`vy`.
typedef struct Actor107600Pair {
    /* 0x0 */ u16 vx;
    /* 0x2 */ u16 vy;
} Actor107600Pair;

/// 0x34-byte scratch block `func_actor_107600_80134248` takes from
/// `G_SCRATCH_HEAD` to draw one `POLY_FT4`. `v` holds the four corners
/// (the offset table plus the coordinate's translation and the caller's
/// position), projected through `workm` by one `RTPS` and one `RTPT` into
/// `sxy` (each a packed `gte_stsxy` word, x low and y high). `otz` is the
/// `gte_stszotz` less 0x40, which picks the OT bucket.
typedef struct Actor107600QuadScratch {
    /* 0x00 */ s32     sxy[4];
    /* 0x10 */ s32     otz;
    /* 0x14 */ SVECTOR v[4];
} Actor107600QuadScratch;

typedef struct Actor107600 {
    /* 0x00 */ byte             pad_0[0x1C];
    /* 0x1C */ Actor107600Work* field_1C;
} Actor107600;

/// LCG shared by the actor overlays (`state = state * 5 + 0x71357911`); this
/// overlay rolls its low 3 bits of the high half into `Actor107600Work.field_16A`.
extern u32 Gp_LcgState;

/// Global scene mode the actor updates switch on: 0 runs the full update, 1 only
/// refreshes the colour, 2 hides the model (`TmdObject.flags` bit 0x80).
extern u8 D_801153F4;

/// Psy-Q `RotMatrixY` (it sits right after `RotMatrixX`).
void func_8004BFF8(s16 angle, MATRIX* matrix);

void func_actor_107600_801328CC(Task* arg0);
void func_actor_107600_80132A7C(Task* arg0);
void func_actor_107600_80132AC0(Task* arg0);
void func_actor_107600_80132B0C(Task* arg0);
void func_actor_107600_80132B7C(Task* arg0);
void func_actor_107600_80132C4C(MATRIX* src, MATRIX* dst);
void func_actor_107600_80132CB8(Actor107600* arg0);
void func_actor_107600_80132CD4(Task* arg0);
void func_actor_107600_80132D54(Task* arg0);
void func_actor_107600_80132DF0(GpEnemy* arg0, s32 arg1, s32 arg2);
void func_actor_107600_80132ED0(Task* arg0);
void func_actor_107600_80133024(Task* arg0);
void func_actor_107600_801332D4(Task* arg0);
void func_actor_107600_80133668(Actor107600* arg0);
void func_actor_107600_801337FC(Task* arg0);
void func_actor_107600_801339A4(Task* arg0);
void func_actor_107600_80133FA8(GsCOORDINATE2* arg0, SVECTOR* arg1);
void func_actor_107600_80134248(GsCOORDINATE2* arg0, SVECTOR* arg1);
void func_actor_107600_80134608(struct _GpEnemy* arg0, VECTOR* arg1, s32 arg2, s32 arg3);
void func_actor_107600_801348A0(Task* arg0);
void func_actor_107600_80134904(Task* arg0);
void func_actor_107600_80134920(Task* arg0);
void func_actor_107600_80134958(Task* arg0);
void func_actor_107600_801349E0(Task* arg0);
void func_actor_107600_80134A50(Task* arg0);
void func_actor_107600_80134B2C(MATRIX* src, MATRIX* dst);
void func_actor_107600_80134B98(Actor107600* arg0, s16 arg1);
s32  func_actor_107600_80134BAC(Actor107600* arg0);
void func_actor_107600_80134C54(Task* arg0);
void func_actor_107600_80134D10(Actor107600* arg0);
void func_actor_107600_80134D30(Actor107600* arg0);
void func_actor_107600_80134D50(Actor107600* arg0);
void func_actor_107600_80134D70(Actor107600* arg0);
void func_actor_107600_80134D9C(Task* arg0);
void func_actor_107600_80134E5C(GsCOORDINATE2* arg0);
void func_actor_107600_80134EF4(Task* arg0);

#endif


naming: GpObj

include/actors/actor_107600.h
#ifndef ACTOR_107600_H
#define ACTOR_107600_H

#include "common.h"

#include "main/task.h"

#include "gameplay/3A34.h"

/// Work block this overlay hangs off `Actor107600.field_1C` (the task's
/// `Task::work` slot, which is not a `TaskIdMap` here). The display node at
/// +0x60 is the one the exit callback `func_actor_107600_80134920` hands back
/// to `Gp_UnlinkObj`. The state pair at +0x158/+0x15A is what
/// `func_actor_107600_80134B98` writes: the new state in `field_158` and its
/// sub-state counter cleared. `field_13E` is a free-running counter that
/// `func_actor_107600_80132CB8` bumps by one, and `field_144` is the phase the
/// destroy callback `func_actor_107600_80132AC0` tests against 2. The three
/// angles at +0x40 are what `func_actor_107600_80132B7C` rebuilds the model
/// root's rotation from, the same trio `ActorsShared80139948` reads at +0x80.
/// The trio at +0x50 is a second rotation set: `func_actor_107600_80134A50`
/// wraps each to 12 bits and feeds them to `Gfx_RotMatrixX/Y/Z` in turn.
///
/// `rec18` is the collision table `obj.ctx.recs` points at and
/// `func_actor_107600_80134958` hands to `Gp_InitRec18Table` with count 8, so
/// it really runs to +0x140 and `field_13E` sits inside its last record.
/// `field_162` is the spawn variant `func_actor_107600_80132ED0` takes from
/// the low nibble of the task's own `Task::spawnArg1` high halfword
/// (`lhu 0x36` then `andi 0xF`): `func_actor_107600_80134958` picks the
/// display node's `field_1C` from it and `func_actor_107600_80134C54`
/// switches on it.
typedef struct Actor107600Work {
    /// Colour / light matrix pair `func_actor_107600_80132ED0` hangs off the
    /// display object's `TmdObject.colorMtx` / `field_1C` so the actor draws
    /// with its own light instead of `Gp_BindDefaultMtx`'s.
    /* 0x000 */ MATRIX  matrix_0;  // color matrix for the child models
    /* 0x020 */ MATRIX  matrix_20; // light matrix for the child models
    /* 0x040 */ u16     pitch;     // fed to RotMatrixX
    /* 0x042 */ s16     yaw;       // fed to func_8004BFF8
    /* 0x044 */ u16     roll;      // fed to RotMatrixZ
    /* 0x046 */ byte    pad_46[0x2];
    /* 0x048 */ u16     field_48;  // spawn position x
    /* 0x04A */ u16     field_4A;  // spawn position y
    /* 0x04C */ u16     field_4C;  // spawn position z
    /* 0x04E */ byte    pad_4E[0x2];
    /* 0x050 */ u16     field_50;  // fed to Gfx_RotMatrixX
    /* 0x052 */ u16     field_52;  // fed to Gfx_RotMatrixY
    /* 0x054 */ u16     field_54;  // fed to Gfx_RotMatrixZ
    /* 0x056 */ byte    pad_56[0x2];
    /* 0x058 */ s16     field_58;  // spin velocity added to field_50 while tumbling
    /* 0x05A */ s16     field_5A;  // spin velocity added to field_52
    /* 0x05C */ s16     field_5C;  // spin velocity added to field_54
    /* 0x05E */ byte    pad_5E[0x2];
    /* 0x060 */ GpObj   obj;
    /* 0x080 */ GpRec18 rec18[1];  // collision table; count 8 passed to Gp_InitRec18Table
    /* 0x098 */ byte    pad_98[0xA2];
    /* 0x13A */ u16     field_13A; // frame counter / countdown of func_actor_107600_80132160
    /* 0x13C */ byte    pad_13C[0x2];
    /* 0x13E */ u16     field_13E;
    /// The spawn state stores the model root here as a word, while
    /// `func_actor_107600_80132D54` counts its sub-phase in the low halfword.
    /* 0x140 */ union {
        GsCOORDINATE2* coord; // model root, stored by the spawn state
        s16            step;  // sub-phase of func_actor_107600_80132D54
    } field_140;
    /* 0x144 */ s16  field_144;
    /* 0x146 */ s16  field_146; // written 2 beside field_144 by the spawn state
    /* 0x148 */ s16  field_148; // waypoint index into the D_actor_107600_80135624 path
    /* 0x14A */ u8   field_14A; // rotating flag: gates the yaw advance in func_actor_107600_80132CD4
    /* 0x14B */ s8   field_14B; // scale percent applied to the model root coord.m[1][1]
    /* 0x14C */ s32  field_14C; // XZ distance to the Gp_ActorSlots[0] actor's coord
    /* 0x150 */ s16  field_150; // Gp_GetIdParam2 of the last hit's id
    /* 0x152 */ byte pad_152[0x2];
    /* 0x154 */ u16  field_154; // countdown before the sub-state's sound cue
    /* 0x156 */ s16  field_156;
    /* 0x158 */ s16  field_158;
    /* 0x15A */ s16  field_15A;
    /* 0x15C */ s16  field_15C;
    /* 0x15E */ u16  field_15E;
    /* 0x160 */ s16  field_160; // damage of the last hit
    /* 0x162 */ s16  field_162; // spawn variant; 1 selects the 0x220 obj.radius
    /* 0x164 */ byte pad_164[0x2];
    /* 0x166 */ u16  field_166; // frame counter of the post-death light cycle
    /* 0x168 */ u8   field_168; // percent scale applied to coord.m[0][0]
    /* 0x169 */ u8   field_169; // percent scale applied to coord.m[2][1]
    /* 0x16A */ u8   field_16A; // rolled 0..7 alongside field_168
    /* 0x16B */ u8   field_16B;
} Actor107600Work;

/// The hit position `func_actor_107600_80133DC4` copies out of a collision
/// record as three words over `Actor107600Work.pitch`/`yaw`/`roll`: the same
/// 0x40 slot read as `s32`s, sign-extended from the record's halfwords.
typedef struct Actor107600HitPos {
    /* 0x0 */ s32 vx;
    /* 0x4 */ s32 vy;
    /* 0x8 */ s32 vz;
} Actor107600HitPos;

/// One waypoint of the paths in `D_actor_107600_80135624`: the X/Z target the
/// model root steps towards at `step` units per frame; an `x` of -1 ends the path.
typedef struct Actor107600Waypoint {
    /* 0x0 */ s16 x;
    /* 0x2 */ s16 z;
    /* 0x4 */ s16 step;
} Actor107600Waypoint;

/// Entry of the effect-offset table `func_actor_107600_80133024` copies into
/// an `SVECTOR`'s `vx`/`vy`.
typedef struct Actor107600Pair {
    /* 0x0 */ u16 vx;
    /* 0x2 */ u16 vy;
} Actor107600Pair;

/// 0x34-byte scratch block `func_actor_107600_80134248` takes from
/// `G_SCRATCH_HEAD` to draw one `POLY_FT4`. `v` holds the four corners
/// (the offset table plus the coordinate's translation and the caller's
/// position), projected through `workm` by one `RTPS` and one `RTPT` into
/// `sxy` (each a packed `gte_stsxy` word, x low and y high). `otz` is the
/// `gte_stszotz` less 0x40, which picks the OT bucket.
typedef struct Actor107600QuadScratch {
    /* 0x00 */ s32     sxy[4];
    /* 0x10 */ s32     otz;
    /* 0x14 */ SVECTOR v[4];
} Actor107600QuadScratch;

typedef struct Actor107600 {
    /* 0x00 */ byte             pad_0[0x1C];
    /* 0x1C */ Actor107600Work* field_1C;
} Actor107600;

/// LCG shared by the actor overlays (`state = state * 5 + 0x71357911`); this
/// overlay rolls its low 3 bits of the high half into `Actor107600Work.field_16A`.
extern u32 Gp_LcgState;

/// Global scene mode the actor updates switch on: 0 runs the full update, 1 only
/// refreshes the colour, 2 hides the model (`TmdObject.flags` bit 0x80).
extern u8 D_801153F4;

/// Psy-Q `RotMatrixY` (it sits right after `RotMatrixX`).
void func_8004BFF8(s16 angle, MATRIX* matrix);

void func_actor_107600_801328CC(Task* arg0);
void func_actor_107600_80132A7C(Task* arg0);
void func_actor_107600_80132AC0(Task* arg0);
void func_actor_107600_80132B0C(Task* arg0);
void func_actor_107600_80132B7C(Task* arg0);
void func_actor_107600_80132C4C(MATRIX* src, MATRIX* dst);
void func_actor_107600_80132CB8(Actor107600* arg0);
void func_actor_107600_80132CD4(Task* arg0);
void func_actor_107600_80132D54(Task* arg0);
void func_actor_107600_80132DF0(GpEnemy* arg0, s32 arg1, s32 arg2);
void func_actor_107600_80132ED0(Task* arg0);
void func_actor_107600_80133024(Task* arg0);
void func_actor_107600_801332D4(Task* arg0);
void func_actor_107600_80133668(Actor107600* arg0);
void func_actor_107600_801337FC(Task* arg0);
void func_actor_107600_801339A4(Task* arg0);
void func_actor_107600_80133FA8(GsCOORDINATE2* arg0, SVECTOR* arg1);
void func_actor_107600_80134248(GsCOORDINATE2* arg0, SVECTOR* arg1);
void func_actor_107600_80134608(struct _GpEnemy* arg0, VECTOR* arg1, s32 arg2, s32 arg3);
void func_actor_107600_801348A0(Task* arg0);
void func_actor_107600_80134904(Task* arg0);
void func_actor_107600_80134920(Task* arg0);
void func_actor_107600_80134958(Task* arg0);
void func_actor_107600_801349E0(Task* arg0);
void func_actor_107600_80134A50(Task* arg0);
void func_actor_107600_80134B2C(MATRIX* src, MATRIX* dst);
void func_actor_107600_80134B98(Actor107600* arg0, s16 arg1);
s32  func_actor_107600_80134BAC(Actor107600* arg0);
void func_actor_107600_80134C54(Task* arg0);
void func_actor_107600_80134D10(Actor107600* arg0);
void func_actor_107600_80134D30(Actor107600* arg0);
void func_actor_107600_80134D50(Actor107600* arg0);
void func_actor_107600_80134D70(Actor107600* arg0);
void func_actor_107600_80134D9C(Task* arg0);
void func_actor_107600_80134E5C(GsCOORDINATE2* arg0);
void func_actor_107600_80134EF4(Task* arg0);

#endif
