include/actors/actor_102500.h
#ifndef ACTOR_102500_H
#define ACTOR_102500_H

#include "common.h"
#include "main/session.h"
#include <psyq/libgte.h>
#include <psyq/libgpu.h>
#include <psyq/libgs.h>

/// A 16.16 fixed-point word, read whole or as its fraction/integer halves.
typedef union Actor02500Fixed {
    s32 v;
    struct {
        /* 0x0 */ u16 lo;
        /* 0x2 */ s16 hi;
    } p;
} Actor02500Fixed;
STATIC_ASSERT_SIZEOF(Actor02500Fixed, 0x4);

/// Collision/proximity list node this overlay embeds four times in
/// `Actor02500Work`. `Gp_LinkObj` appends it to one of the global object
/// lists and `Gp_UnlinkObj` takes it back off; `field_C` points at the
/// `GpRec18` table that follows the node in the work block.
typedef struct Actor02500Obj {
    /* 0x00 */ struct Actor02500Obj* next;
    /* 0x04 */ struct Actor02500Obj* prev;
    /* 0x08 */ void*                 field_8;
    /* 0x0C */ GpRec18*              field_C;
    /* 0x10 */ s16                   field_10;
    /* 0x12 */ s16                   field_12;
    /* 0x14 */ s16                   field_14;
    /* 0x16 */ byte                  pad_16[2];
    /* 0x18 */ s32                   field_18;
    /* 0x1C */ s16                   field_1C;
    /* 0x1E */ u16                   flags;
} Actor02500Obj;
STATIC_ASSERT_SIZEOF(Actor02500Obj, 0x20);

/// The five 0x28-byte animation slots at `Actor02500Work + 0x14`; the work
/// block opens with the 0x14-byte animation context `func_800B3F84` fills in,
/// so `Gp_AnimResetSlot` reaches these through it.
typedef struct Actor02500AnimSlots {
    /* 0x00 */ byte pad_0[0xC8];
} Actor02500AnimSlots;
STATIC_ASSERT_SIZEOF(Actor02500AnimSlots, 0xC8);

typedef struct Actor02500Obj2C {
    /* 0x00 */ byte           pad_0[8];
    /* 0x08 */ GsCOORDINATE2* field_8;
    /* 0x0C */ s16            field_C;
    /* 0x0E */ byte           pad_E[0xE];
    /* 0x1C */ void*          field_1C;
    /* 0x20 */ void*          field_20;
} Actor02500Obj2C;

/// 0x348-byte work block `Actor02500_Fn00078` allocates and hangs off
/// `Actor02500.field_1C`. It opens with the animation context (`func_800B3F84`
/// arg0) and its five slots, and carries the four list nodes plus their
/// `GpRec18` tables.
typedef struct Actor02500Work {
    /* 0x000 */ byte                pad_0[0x14];
    /* 0x014 */ Actor02500AnimSlots field_14;
    /* 0x0DC */ byte                field_DC[0x50];
    /* 0x12C */ byte                field_12C[0x20];
    /* 0x14C */ byte                field_14C[0x20];
    /* 0x16C */ Actor02500Obj       field_16C;
    /* 0x18C */ GpRec18             field_18C[1];
    /* 0x1A4 */ Actor02500Obj       field_1A4;
    /* 0x1C4 */ GpRec18             field_1C4[3];
    /* 0x20C */ Actor02500Obj       field_20C;
    /* 0x22C */ GpRec18             field_22C[5];
    /* 0x2A4 */ Actor02500Obj       field_2A4;
    /* 0x2C4 */ GpRec18             field_2C4[1];
    /* 0x2DC */ GsCOORDINATE2*      field_2DC;
    /* 0x2E0 */ s16                 field_2E0;
    /* 0x2E2 */ s16                 field_2E2;
    /* 0x2E4 */ MATRIX              field_2E4;
    /* 0x304 */ s32                 field_304;
    /* 0x308 */ s32                 field_308;
    /* 0x30C */ s32                 field_30C;
    /* 0x310 */ byte                pad_310[4];
    /* 0x314 */ s16                 field_314;
    /* 0x316 */ s16                 field_316;
    /* 0x318 */ s16                 field_318;
    /* 0x31A */ byte                pad_31A[2];
    /* 0x31C */ s16                 field_31C;
    /* 0x31E */ s16                 field_31E;
    /* 0x320 */ u16                 field_320;
    /* 0x322 */ s16                 field_322;
    /* 0x324 */ s16                 field_324;
    /* 0x326 */ s16                 field_326;
    /* 0x328 */ s16                 field_328;
    /* 0x32A */ u16                 field_32A;
    /* 0x32C */ s16                 field_32C;
    /* 0x32E */ s16                 field_32E;
    /* 0x330 */ s16                 field_330;
    /* 0x332 */ s16                 field_332;
    /* 0x334 */ s16                 field_334;
    /* 0x336 */ s16                 field_336;
    /* 0x338 */ s16                 field_338;
    /* 0x33A */ s16                 field_33A;
    /* 0x33C */ s16                 field_33C;
    /* 0x33E */ s16                 field_33E;
    /* 0x340 */ s16                 field_340;
    /* 0x342 */ s16                 field_342;
    /* 0x344 */ s16                 field_344;
    /* 0x346 */ byte                pad_346[2];
} Actor02500Work;
STATIC_ASSERT_SIZEOF(Actor02500Work, 0x348);

typedef struct Actor02500 {
    /* 0x00 */ byte                  pad_0[8];
    /* 0x08 */ struct Actor02500*    parent;
    /* 0x0C */ byte                  pad_C[0x10];
    /* 0x1C */ Actor02500Work*       field_1C;
    /* 0x20 */ struct Actor02500Ctx* field_20;
    /* 0x24 */ byte                  pad_24[8];
    /* 0x2C */ Actor02500Obj2C*      field_2C;
    /* 0x30 */ s32                   field_30;
} Actor02500;

/// The effect handle `Gp_SpawnEff` returns (`Gp_SpawnEff`'s work block, seen
/// here only through its owning task pointer).
typedef struct Actor02500Eff {
    /* 0x0 */ Actor02500* task;
} Actor02500Eff;

/// Work block of the small helper task `Actor02500_L02634` spawns, also parked
/// at `Actor02500.field_1C`. It opens with a list node and its one-entry
/// `GpRec18` table, then the spawned effect and the countdown/state
/// pair `Actor02500_Fn02874` runs on.
typedef struct Actor02500EffWork {
    /* 0x00 */ Actor02500Obj  obj;
    /* 0x20 */ GpRec18        rec18[1];
    /* 0x38 */ Actor02500Eff* field_38;
    /* 0x3C */ s16            field_3C;
    /* 0x3E */ s16            field_3E;
} Actor02500EffWork;
STATIC_ASSERT_SIZEOF(Actor02500EffWork, 0x40);

/// `Gp_UnlinkNode` list entry at +0x10 of `Actor02500Ctx`. `field_4` is the
/// flag byte `Actor02500_Fn01E60` writes (`sb` at 0x14).
typedef struct Actor02500Node {
    /* 0x0 */ struct Actor02500Node* next;
    /* 0x4 */ u8                     field_4;
    /* 0x5 */ byte                   pad_5[3];
} Actor02500Node;
STATIC_ASSERT_SIZEOF(Actor02500Node, 0x8);

/// Descriptor `Actor02500_Fn00078` parks at `Actor02500Ctx.field_50`, taking
/// `field_4` from it as the context's `field_40`.
typedef struct Actor02500Desc {
    /* 0x0 */ byte pad_0[4];
    /* 0x4 */ u16  field_4;
} Actor02500Desc;

/// Spawn record at `Actor02500Ctx.field_3C`; `field_2` selects the variant
/// this enemy starts in (0 idle, 1 and 2 already awake).
typedef struct Actor02500Kind {
    /* 0x0 */ byte pad_0[2];
    /* 0x2 */ u16  field_2;
    /* 0x4 */ byte pad_4[0xB];
    /* 0xF */ u8   field_F;
} Actor02500Kind;

typedef struct Actor02500Ctx {
    /* 0x00 */ byte            pad_0[4];
    /* 0x04 */ MATRIX*         field_4;
    /* 0x08 */ u16             field_8;
    /* 0x0A */ byte            pad_A[6];
    /* 0x10 */ Actor02500Node  node;
    /* 0x18 */ GsCOORDINATE2*  field_18;
    /* 0x1C */ s32             field_1C;
    /* 0x20 */ s32             field_20;
    /* 0x24 */ s32             field_24;
    /* 0x28 */ byte            pad_28[0x14];
    /* 0x3C */ Actor02500Kind* field_3C;
    /* 0x40 */ s16             field_40;
    /* 0x42 */ byte            pad_42[6];
    /* 0x48 */ u8              field_48;
    /* 0x49 */ byte            pad_49[3];
    /* 0x4C */ u8              field_4C;
    /* 0x4D */ byte            pad_4D[3];
    /* 0x50 */ Actor02500Desc* field_50;
    /* 0x54 */ GpRec18*        field_54;
} Actor02500Ctx;
STATIC_ASSERT_SIZEOF(Actor02500Ctx, 0x58);

/// 0x30-byte frame `Actor02500_Fn00494` carves off the scratchpad stack. It
/// opens with the 16.16 movement delta `func_800E0C10` resolves (gameplay's
/// `GpDeltaScratch`), and keeps the `VectorNormal` unit vector and the
/// grid-space direction `ApplyTransposeMatrixLV` produces from it.
typedef struct Actor02500MoveScratch {
    /* 0x00 */ Actor02500Fixed vx;
    /* 0x04 */ Actor02500Fixed vy;
    /* 0x08 */ Actor02500Fixed vz;
    /* 0x0C */ s32             pad_C;
    /* 0x10 */ VECTOR          normal;
    /* 0x20 */ VECTOR          dir;
} Actor02500MoveScratch;
STATIC_ASSERT_SIZEOF(Actor02500MoveScratch, 0x30);

/// Grid conversion params (`GpGridParams` in gameplay); this overlay only
/// reaches the room coordinate node at offset 0, for its `workm`.
typedef struct Actor02500GridParams {
    /* 0x0 */ GsCOORDINATE2* field_0;
} Actor02500GridParams;

/// 0x18-byte frame this overlay allocates on the scratchpad stack; only the
/// `SVECTOR` at +0x10 is used by `Actor02500_Fn016FC`.
typedef struct Actor02500RotScratch {
    /* 0x00 */ VECTOR  delta;
    /* 0x10 */ SVECTOR rot;
} Actor02500RotScratch;
STATIC_ASSERT_SIZEOF(Actor02500RotScratch, 0x18);

typedef struct Actor02500StateF0 {
    /* 0x00 */ byte pad_0[4];
    /* 0x04 */ u8   field_4;
    /* 0x05 */ u8   field_5;
    /* 0x06 */ u16  field_6;
    /* 0x08 */ s32  field_8;
    /* 0x0C */ byte pad_C[0x15];
    /* 0x21 */ s8   field_21;
} Actor02500StateF0;

typedef struct Actor02500OffsetPair {
    s16 x;
    s16 z;
} Actor02500OffsetPair;

extern Actor02500OffsetPair Actor02500_D05BE8[];
extern s8                   D_80115410[];
extern Actor02500StateF0    Gp_StateF0;

void Gp_ArmStateF0(s32 active);
void Actor02500_Fn012F0(Actor02500* actor);

void Gp_ClearRec18Occupied(GpRec18* rec);
s32  Gp_CountRec18Hi(GpRec18* rec, s32 mask);
s32  Gp_GetObjDepth(GsCOORDINATE2* coord);
s32  Gp_GetObjPan(GsCOORDINATE2* coord);
s32  SndEvt_EnqueueType6(s32 sound, s32 pan, s32 depth);

extern s16            Actor02500_D05B68[];
extern s16            Actor02500_D05B78[];
extern s16            Actor02500_D05B88[];
extern Actor02500Desc Actor02500_D05B38[];
extern void*          Actor02500_D05BA0;
extern void*          Actor02500_D05B30;

void Actor02500_Fn00078(Actor02500Ctx* arg0, Actor02500* arg1);
void Actor02500_Fn01AC8(Actor02500Ctx* arg0, Actor02500* arg1);
void Actor02500_Fn01E60(Actor02500Ctx* arg0, Actor02500* arg1);
void Actor02500_Fn01F8C(Actor02500* actor);

/// Per-room texture-page and CLUT record returned by the area lookup.
typedef struct Actor02500AreaRec {
    /* 0x00 */ u8 pad_0[0xD];
    /* 0x0D */ u8 field_D;
    /* 0x0E */ u8 field_E;
    /* 0x0F */ u8 pad_F;
} Actor02500AreaRec;
STATIC_ASSERT_SIZEOF(Actor02500AreaRec, 0x10);

typedef struct Actor02500AreaTable {
    /* 0x0 */ Actor02500AreaRec* field_0;
    /* 0x4 */ void*              field_4;
} Actor02500AreaTable;

typedef struct {
    void (*funcs[3])(Actor02500Ctx*, Actor02500*);
} Actor02500StateFuncTable3;

extern Actor02500StateFuncTable3 Actor02500_D00004;
extern Actor02500StateFuncTable3 Actor02500_D00050;

#endif


naming: GpObj

include/actors/actor_102500.h
#ifndef ACTOR_102500_H
#define ACTOR_102500_H

#include "common.h"
#include "gameplay/3FB8.h"
#include "main/session.h"
#include <psyq/libgte.h>
#include <psyq/libgpu.h>
#include <psyq/libgs.h>

/// A 16.16 fixed-point word, read whole or as its fraction/integer halves.
typedef union Actor02500Fixed {
    s32 v;
    struct {
        /* 0x0 */ u16 lo;
        /* 0x2 */ s16 hi;
    } p;
} Actor02500Fixed;
STATIC_ASSERT_SIZEOF(Actor02500Fixed, 0x4);

/// The five 0x28-byte animation slots at `Actor02500Work + 0x14`; the work
/// block opens with the 0x14-byte animation context `func_800B3F84` fills in,
/// so `Gp_AnimResetSlot` reaches these through it.
typedef struct Actor02500AnimSlots {
    /* 0x00 */ byte pad_0[0xC8];
} Actor02500AnimSlots;
STATIC_ASSERT_SIZEOF(Actor02500AnimSlots, 0xC8);

typedef struct Actor02500Obj2C {
    /* 0x00 */ byte           pad_0[8];
    /* 0x08 */ GsCOORDINATE2* field_8;
    /* 0x0C */ s16            field_C;
    /* 0x0E */ byte           pad_E[0xE];
    /* 0x1C */ void*          field_1C;
    /* 0x20 */ void*          field_20;
} Actor02500Obj2C;

/// 0x348-byte work block `Actor02500_Fn00078` allocates and hangs off
/// `Actor02500.field_1C`. It opens with the animation context (`func_800B3F84`
/// arg0) and its five slots, and carries the four list nodes plus their
/// `GpRec18` tables.
typedef struct Actor02500Work {
    /* 0x000 */ byte                pad_0[0x14];
    /* 0x014 */ Actor02500AnimSlots field_14;
    /* 0x0DC */ byte                field_DC[0x50];
    /* 0x12C */ byte                field_12C[0x20];
    /* 0x14C */ byte                field_14C[0x20];
    /* 0x16C */ GpObj               obj16C;
    /* 0x18C */ GpRec18             field_18C[1];
    /* 0x1A4 */ GpObj               obj1A4;
    /* 0x1C4 */ GpRec18             field_1C4[3];
    /* 0x20C */ GpObj               obj20C;
    /* 0x22C */ GpRec18             field_22C[5];
    /* 0x2A4 */ GpObj               obj2A4;
    /* 0x2C4 */ GpRec18             field_2C4[1];
    /* 0x2DC */ GsCOORDINATE2*      field_2DC;
    /* 0x2E0 */ s16                 field_2E0;
    /* 0x2E2 */ s16                 field_2E2;
    /* 0x2E4 */ MATRIX              field_2E4;
    /* 0x304 */ s32                 field_304;
    /* 0x308 */ s32                 field_308;
    /* 0x30C */ s32                 field_30C;
    /* 0x310 */ byte                pad_310[4];
    /* 0x314 */ s16                 field_314;
    /* 0x316 */ s16                 field_316;
    /* 0x318 */ s16                 field_318;
    /* 0x31A */ byte                pad_31A[2];
    /* 0x31C */ s16                 field_31C;
    /* 0x31E */ s16                 field_31E;
    /* 0x320 */ u16                 field_320;
    /* 0x322 */ s16                 field_322;
    /* 0x324 */ s16                 field_324;
    /* 0x326 */ s16                 field_326;
    /* 0x328 */ s16                 field_328;
    /* 0x32A */ u16                 field_32A;
    /* 0x32C */ s16                 field_32C;
    /* 0x32E */ s16                 field_32E;
    /* 0x330 */ s16                 field_330;
    /* 0x332 */ s16                 field_332;
    /* 0x334 */ s16                 field_334;
    /* 0x336 */ s16                 field_336;
    /* 0x338 */ s16                 field_338;
    /* 0x33A */ s16                 field_33A;
    /* 0x33C */ s16                 field_33C;
    /* 0x33E */ s16                 field_33E;
    /* 0x340 */ s16                 field_340;
    /* 0x342 */ s16                 field_342;
    /* 0x344 */ s16                 field_344;
    /* 0x346 */ byte                pad_346[2];
} Actor02500Work;
STATIC_ASSERT_SIZEOF(Actor02500Work, 0x348);

typedef struct Actor02500 {
    /* 0x00 */ byte                  pad_0[8];
    /* 0x08 */ struct Actor02500*    parent;
    /* 0x0C */ byte                  pad_C[0x10];
    /* 0x1C */ Actor02500Work*       field_1C;
    /* 0x20 */ struct Actor02500Ctx* field_20;
    /* 0x24 */ byte                  pad_24[8];
    /* 0x2C */ Actor02500Obj2C*      field_2C;
    /* 0x30 */ s32                   field_30;
} Actor02500;

/// The effect handle `Gp_SpawnEff` returns (`Gp_SpawnEff`'s work block, seen
/// here only through its owning task pointer).
typedef struct Actor02500Eff {
    /* 0x0 */ Actor02500* task;
} Actor02500Eff;

/// Work block of the small helper task `Actor02500_L02634` spawns, also parked
/// at `Actor02500.field_1C`. It opens with a list node and its one-entry
/// `GpRec18` table, then the spawned effect and the countdown/state
/// pair `Actor02500_Fn02874` runs on.
typedef struct Actor02500EffWork {
    /* 0x00 */ GpObj          obj;
    /* 0x20 */ GpRec18        rec18[1];
    /* 0x38 */ Actor02500Eff* field_38;
    /* 0x3C */ s16            field_3C;
    /* 0x3E */ s16            field_3E;
} Actor02500EffWork;
STATIC_ASSERT_SIZEOF(Actor02500EffWork, 0x40);

/// `Gp_UnlinkNode` list entry at +0x10 of `Actor02500Ctx`. `field_4` is the
/// flag byte `Actor02500_Fn01E60` writes (`sb` at 0x14).
typedef struct Actor02500Node {
    /* 0x0 */ struct Actor02500Node* next;
    /* 0x4 */ u8                     field_4;
    /* 0x5 */ byte                   pad_5[3];
} Actor02500Node;
STATIC_ASSERT_SIZEOF(Actor02500Node, 0x8);

/// Descriptor `Actor02500_Fn00078` parks at `Actor02500Ctx.field_50`, taking
/// `field_4` from it as the context's `field_40`.
typedef struct Actor02500Desc {
    /* 0x0 */ byte pad_0[4];
    /* 0x4 */ u16  field_4;
} Actor02500Desc;

/// Spawn record at `Actor02500Ctx.field_3C`; `field_2` selects the variant
/// this enemy starts in (0 idle, 1 and 2 already awake).
typedef struct Actor02500Kind {
    /* 0x0 */ byte pad_0[2];
    /* 0x2 */ u16  field_2;
    /* 0x4 */ byte pad_4[0xB];
    /* 0xF */ u8   field_F;
} Actor02500Kind;

typedef struct Actor02500Ctx {
    /* 0x00 */ byte            pad_0[4];
    /* 0x04 */ MATRIX*         field_4;
    /* 0x08 */ u16             field_8;
    /* 0x0A */ byte            pad_A[6];
    /* 0x10 */ Actor02500Node  node;
    /* 0x18 */ GsCOORDINATE2*  field_18;
    /* 0x1C */ s32             field_1C;
    /* 0x20 */ s32             field_20;
    /* 0x24 */ s32             field_24;
    /* 0x28 */ byte            pad_28[0x14];
    /* 0x3C */ Actor02500Kind* field_3C;
    /* 0x40 */ s16             field_40;
    /* 0x42 */ byte            pad_42[6];
    /* 0x48 */ u8              field_48;
    /* 0x49 */ byte            pad_49[3];
    /* 0x4C */ u8              field_4C;
    /* 0x4D */ byte            pad_4D[3];
    /* 0x50 */ Actor02500Desc* field_50;
    /* 0x54 */ GpRec18*        field_54;
} Actor02500Ctx;
STATIC_ASSERT_SIZEOF(Actor02500Ctx, 0x58);

/// 0x30-byte frame `Actor02500_Fn00494` carves off the scratchpad stack. It
/// opens with the 16.16 movement delta `func_800E0C10` resolves (gameplay's
/// `GpDeltaScratch`), and keeps the `VectorNormal` unit vector and the
/// grid-space direction `ApplyTransposeMatrixLV` produces from it.
typedef struct Actor02500MoveScratch {
    /* 0x00 */ Actor02500Fixed vx;
    /* 0x04 */ Actor02500Fixed vy;
    /* 0x08 */ Actor02500Fixed vz;
    /* 0x0C */ s32             pad_C;
    /* 0x10 */ VECTOR          normal;
    /* 0x20 */ VECTOR          dir;
} Actor02500MoveScratch;
STATIC_ASSERT_SIZEOF(Actor02500MoveScratch, 0x30);

/// Grid conversion params (`GpGridParams` in gameplay); this overlay only
/// reaches the room coordinate node at offset 0, for its `workm`.
typedef struct Actor02500GridParams {
    /* 0x0 */ GsCOORDINATE2* field_0;
} Actor02500GridParams;

/// 0x18-byte frame this overlay allocates on the scratchpad stack; only the
/// `SVECTOR` at +0x10 is used by `Actor02500_Fn016FC`.
typedef struct Actor02500RotScratch {
    /* 0x00 */ VECTOR  delta;
    /* 0x10 */ SVECTOR rot;
} Actor02500RotScratch;
STATIC_ASSERT_SIZEOF(Actor02500RotScratch, 0x18);

typedef struct Actor02500StateF0 {
    /* 0x00 */ byte pad_0[4];
    /* 0x04 */ u8   field_4;
    /* 0x05 */ u8   field_5;
    /* 0x06 */ u16  field_6;
    /* 0x08 */ s32  field_8;
    /* 0x0C */ byte pad_C[0x15];
    /* 0x21 */ s8   field_21;
} Actor02500StateF0;

typedef struct Actor02500OffsetPair {
    s16 x;
    s16 z;
} Actor02500OffsetPair;

extern Actor02500OffsetPair Actor02500_D05BE8[];
extern s8                   D_80115410[];
extern Actor02500StateF0    Gp_StateF0;

void Gp_ArmStateF0(s32 active);
void Actor02500_Fn012F0(Actor02500* actor);

void Gp_ClearRec18Occupied(GpRec18* rec);
s32  Gp_CountRec18Hi(GpRec18* rec, s32 mask);
s32  Gp_GetObjDepth(GsCOORDINATE2* coord);
s32  Gp_GetObjPan(GsCOORDINATE2* coord);
s32  SndEvt_EnqueueType6(s32 sound, s32 pan, s32 depth);

extern s16            Actor02500_D05B68[];
extern s16            Actor02500_D05B78[];
extern s16            Actor02500_D05B88[];
extern Actor02500Desc Actor02500_D05B38[];
extern void*          Actor02500_D05BA0;
extern void*          Actor02500_D05B30;

void Actor02500_Fn00078(Actor02500Ctx* arg0, Actor02500* arg1);
void Actor02500_Fn01AC8(Actor02500Ctx* arg0, Actor02500* arg1);
void Actor02500_Fn01E60(Actor02500Ctx* arg0, Actor02500* arg1);
void Actor02500_Fn01F8C(Actor02500* actor);

/// Per-room texture-page and CLUT record returned by the area lookup.
typedef struct Actor02500AreaRec {
    /* 0x00 */ u8 pad_0[0xD];
    /* 0x0D */ u8 field_D;
    /* 0x0E */ u8 field_E;
    /* 0x0F */ u8 pad_F;
} Actor02500AreaRec;
STATIC_ASSERT_SIZEOF(Actor02500AreaRec, 0x10);

typedef struct Actor02500AreaTable {
    /* 0x0 */ Actor02500AreaRec* field_0;
    /* 0x4 */ void*              field_4;
} Actor02500AreaTable;

typedef struct {
    void (*funcs[3])(Actor02500Ctx*, Actor02500*);
} Actor02500StateFuncTable3;

extern Actor02500StateFuncTable3 Actor02500_D00004;
extern Actor02500StateFuncTable3 Actor02500_D00050;

#endif
