include/actors/actor_341700.h
#ifndef ACTOR_341700_H
#define ACTOR_341700_H

#include "common.h"
#include "main/tmd.h"
#include "gameplay/3A34.h"

typedef struct Actor341700 {
    /* 0x00 */ byte       pad_0[0x2C];
    /* 0x2C */ TmdObject* field_2C;
} Actor341700;

/// Status flags at `Actor341700Work` + 0xEC, read through two widths.
///
/// Every guard in the overlay tests bit 0 as a halfword and then bits 0x102 as
/// a word (`ActorsShared8016974c` is the out-of-line copy of the test),
/// so both views are modelled explicitly rather than casting at the use site.
typedef union Actor341700Flags {
    /* 0x0 */ u32 word;
    /* 0x0 */ u16 half;
} Actor341700Flags;
STATIC_ASSERT_SIZEOF(Actor341700Flags, 0x4);

/// Per-actor state block for the `actor_341700` overlay's main enemy.
///
/// `func_actor_341700_80162974` and `func_actor_341700_80162B8C` both allocate
/// it with `Mem_Calloc(0x454, 0)` and store it in the `Task::work` slot
/// (0x1C), so the size below is the allocation, not a guess: this actor reuses
/// that pointer field for its own work block and it is *not* a `TaskIdMap`
/// here. Reach it with `(Actor341700Work*)task->work`.
///
/// `field_420` / `field_422` are the state and sub-state indices the handler
/// table walks; `field_412` is the per-state frame counter. `field_414` ..
/// `field_426` are the animation request the actor hands to its player.
typedef struct Actor341700Work {
    /* 0x000 */ byte             pad_0[0x70];
    /* 0x070 */ SVECTOR          field_70; // origin of slot 4 entry 0's coords[3], carried into view space by func_actor_341700_8016A2CC
    /* 0x078 */ s16              field_78; // pitch, fed to RotMatrixX by func_actor_341700_80165DDC
    /* 0x07A */ s16              field_7A; // heading fed to rsin / rcos
    /* 0x07C */ s16              field_7C; // roll, fed to RotMatrixZ by func_actor_341700_80165DDC
    /* 0x07E */ byte             pad_7E[0x12];
    /* 0x090 */ u16              field_90; // root coord.t[0], snapshotted by func_actor_341700_8016A2CC
    /* 0x092 */ u16              field_92; // low half of root coord.t[1]
    /* 0x094 */ u16              field_94; // root coord.t[2]
    /* 0x096 */ byte             pad_96[0x2];
    /* 0x098 */ SVECTOR          field_98; // handed to func_actor_341700_80168370 by func_actor_341700_80162DCC
    /* 0x0A0 */ byte             pad_A0[0x4C];
    /* 0x0EC */ Actor341700Flags flags_EC;
    /* 0x0F0 */ byte             pad_F0[0x1BC];
    /* 0x2AC */ GpObj            obj_2AC;
    /* 0x2CC */ GpObj            obj_2CC;
    /* 0x2EC */ GpRec18          rec_2EC[8];
    /* 0x3AC */ GpObj            obj_3AC;
    /* 0x3CC */ GpRec18          rec_3CC[2];
    /* 0x3FC */ byte             pad_3FC[0x16];
    /* 0x412 */ u16              field_412; // per-state frame counter
    /* 0x414 */ s16              field_414; // animation request kind
    /* 0x416 */ byte             pad_416[0x2];
    /* 0x418 */ s16              field_418; // animation id
    /* 0x41A */ byte             pad_41A[0x2];
    /* 0x41C */ s16              field_41C; // animation speed / step scale
    /* 0x41E */ s16              field_41E; // 1 lets `field_448` jump the state machine
    /* 0x420 */ u16              field_420; // state index
    /* 0x422 */ u16              field_422; // sub-state index
    /* 0x424 */ u16              field_424; // eased toward zero each frame by func_actor_341700_80162DCC
    /* 0x426 */ s16              field_426;
    /* 0x428 */ s16              field_428;
    /* 0x42A */ s16              field_42A;
    /* 0x42C */ byte             pad_42C[0x6];
    /* 0x432 */ s16              field_432;
    /* 0x434 */ byte             pad_434[0x4];
    /* 0x438 */ s16              field_438;
    /* 0x43A */ byte             pad_43A[0x6];
    /* 0x440 */ s16              field_440;
    /* 0x442 */ u16              field_442; // per-state frame counter
    /* 0x444 */ byte             pad_444[0x4];
    /* 0x448 */ s16              field_448;
    /* 0x44A */ s16              field_44A;
    /* 0x44C */ u16              field_44C; // message 0x2C00's halfword, when its low nibble is 1..5
    /* 0x44E */ byte             pad_44E[0x1];
    /* 0x44F */ u8               field_44F;
    /* 0x450 */ byte             pad_450[0x1];
    /* 0x451 */ u8               field_451;
    /* 0x452 */ byte             pad_452[0x2];
} Actor341700Work;
STATIC_ASSERT_SIZEOF(Actor341700Work, 0x454);

/// The overlay's *other* work block, for the task `func_actor_341700_8016D130`
/// starts: that function calls `Mem_Calloc(0x80, 0)` and stores the result in
/// the same `Task::work` slot, so the two blocks never coexist on one task.
///
/// `field_0` is the state index `func_actor_341700_8016CC9C` dispatches
/// through its three-entry handler table; `field_2` holds the previous value
/// and `field_4` the state-change flag. `func_actor_341700_8016CEB4` copies
/// the three leading bytes of an incoming command over `field_18` .. `field_1A`.
///
/// `light` / `color` are the matrices this block is allocated for:
/// `func_actor_341700_8016D130` stores their addresses into the model's
/// `TmdObject.field_1C` / `field_20` light and colour matrix slots, so the
/// actor rasterises through its own work block rather than a separate
/// `MATRIX` allocation.
typedef struct Actor341700SubWork {
    /* 0x00 */ s16    field_0;
    /* 0x02 */ s16    field_2;
    /* 0x04 */ s16    field_4;
    /* 0x06 */ byte   pad_6[0x12];
    /* 0x18 */ u8     field_18;
    /* 0x19 */ u8     field_19;
    /* 0x1A */ u8     field_1A;
    /* 0x1B */ byte   pad_1B[0x1];
    /* 0x1C */ MATRIX light;
    /* 0x3C */ MATRIX color;
    /* 0x5C */ byte   pad_5C[0x24];
} Actor341700SubWork;
STATIC_ASSERT_SIZEOF(Actor341700SubWork, 0x80);

/// The three leading bytes of a command packet, as `func_actor_341700_8016CEB4`
/// copies them into the work block.
typedef struct Actor341700CmdBytes {
    /* 0x0 */ u8 field_0;
    /* 0x1 */ u8 field_1;
    /* 0x2 */ u8 field_2;
    /* 0x3 */ u8 field_3;
} Actor341700CmdBytes;

/// A command packet an actor task receives. The same four bytes are read both
/// byte-wise (the copy above) and as halfwords — offset 0 is the opcode the
/// handler tests against 0x2704 and offset 2 the sub-command it switches on —
/// so the two views are modelled here rather than cast at the use sites.
typedef union Actor341700Cmd {
    /* 0x0 */ Actor341700CmdBytes bytes;
    /* 0x0 */ u16                 halfs[2];
} Actor341700Cmd;
STATIC_ASSERT_SIZEOF(Actor341700Cmd, 0x4);

/// Global render mode: 2 hides the model, 0 runs the state handler then
/// colours it, 1 only colours it.
extern u8 D_801153F4;

/// Nine state handlers, indexed by `Actor341700Work::field_420`; copied onto the
/// stack before dispatch, as the sibling `D_actor_342400_80161F50` is.
extern TaskFuncTable9 D_actor_341700_80161F0C;

/// Ten state handlers for `func_actor_341700_80165DDC`, indexed by
/// `Actor341700Work::field_420`; copied onto the stack before dispatch.
extern TaskFuncTable10 D_actor_341700_80161FA4;

/// Eleven state handlers for `func_actor_341700_80162DCC`, indexed by
/// `Actor341700Work::field_420`; copied onto the stack before dispatch.
extern TaskFuncTable11 D_actor_341700_80161E64;

/// `field_41C * arg1`, fixed point `<< 0xC >> 0x10` — the per-frame walk step
/// the turning states add to the root coord through `rsin` / `rcos`.
/// Root-coordinate update run after the rotation rebuild; see
/// `func_actor_342400_801653DC`.
void func_actor_341700_801640F8(Task* arg0, s16 arg1);

void func_actor_341700_80168370(Task* arg0, s16 arg1, SVECTOR3* arg2);

s32 func_actor_341700_80168444(Task* arg0, s16 arg1);

s32 func_actor_341700_8016CE28(Actor341700* arg0, s32 arg1, s32 arg2);

s32 func_actor_341700_8016CEB4(Task* task, s32 arg1, Actor341700Cmd* cmd);

#endif


naming: TmdListHead TmdObject

include/actors/actor_341700.h
#ifndef ACTOR_341700_H
#define ACTOR_341700_H

#include "common.h"
#include "main/tmd.h"
#include "gameplay/3A34.h"

typedef struct Actor341700 {
    /* 0x00 */ byte       pad_0[0x2C];
    /* 0x2C */ TmdObject* field_2C;
} Actor341700;

/// Status flags at `Actor341700Work` + 0xEC, read through two widths.
///
/// Every guard in the overlay tests bit 0 as a halfword and then bits 0x102 as
/// a word (`ActorsShared8016974c` is the out-of-line copy of the test),
/// so both views are modelled explicitly rather than casting at the use site.
typedef union Actor341700Flags {
    /* 0x0 */ u32 word;
    /* 0x0 */ u16 half;
} Actor341700Flags;
STATIC_ASSERT_SIZEOF(Actor341700Flags, 0x4);

/// Per-actor state block for the `actor_341700` overlay's main enemy.
///
/// `func_actor_341700_80162974` and `func_actor_341700_80162B8C` both allocate
/// it with `Mem_Calloc(0x454, 0)` and store it in the `Task::work` slot
/// (0x1C), so the size below is the allocation, not a guess: this actor reuses
/// that pointer field for its own work block and it is *not* a `TaskIdMap`
/// here. Reach it with `(Actor341700Work*)task->work`.
///
/// `field_420` / `field_422` are the state and sub-state indices the handler
/// table walks; `field_412` is the per-state frame counter. `field_414` ..
/// `field_426` are the animation request the actor hands to its player.
typedef struct Actor341700Work {
    /* 0x000 */ byte             pad_0[0x70];
    /* 0x070 */ SVECTOR          field_70; // origin of slot 4 entry 0's coords[3], carried into view space by func_actor_341700_8016A2CC
    /* 0x078 */ s16              field_78; // pitch, fed to RotMatrixX by func_actor_341700_80165DDC
    /* 0x07A */ s16              field_7A; // heading fed to rsin / rcos
    /* 0x07C */ s16              field_7C; // roll, fed to RotMatrixZ by func_actor_341700_80165DDC
    /* 0x07E */ byte             pad_7E[0x12];
    /* 0x090 */ u16              field_90; // root coord.t[0], snapshotted by func_actor_341700_8016A2CC
    /* 0x092 */ u16              field_92; // low half of root coord.t[1]
    /* 0x094 */ u16              field_94; // root coord.t[2]
    /* 0x096 */ byte             pad_96[0x2];
    /* 0x098 */ SVECTOR          field_98; // handed to func_actor_341700_80168370 by func_actor_341700_80162DCC
    /* 0x0A0 */ byte             pad_A0[0x4C];
    /* 0x0EC */ Actor341700Flags flags_EC;
    /* 0x0F0 */ byte             pad_F0[0x1BC];
    /* 0x2AC */ GpObj            obj_2AC;
    /* 0x2CC */ GpObj            obj_2CC;
    /* 0x2EC */ GpRec18          rec_2EC[8];
    /* 0x3AC */ GpObj            obj_3AC;
    /* 0x3CC */ GpRec18          rec_3CC[2];
    /* 0x3FC */ byte             pad_3FC[0x16];
    /* 0x412 */ u16              field_412; // per-state frame counter
    /* 0x414 */ s16              field_414; // animation request kind
    /* 0x416 */ byte             pad_416[0x2];
    /* 0x418 */ s16              field_418; // animation id
    /* 0x41A */ byte             pad_41A[0x2];
    /* 0x41C */ s16              field_41C; // animation speed / step scale
    /* 0x41E */ s16              field_41E; // 1 lets `field_448` jump the state machine
    /* 0x420 */ u16              field_420; // state index
    /* 0x422 */ u16              field_422; // sub-state index
    /* 0x424 */ u16              field_424; // eased toward zero each frame by func_actor_341700_80162DCC
    /* 0x426 */ s16              field_426;
    /* 0x428 */ s16              field_428;
    /* 0x42A */ s16              field_42A;
    /* 0x42C */ byte             pad_42C[0x6];
    /* 0x432 */ s16              field_432;
    /* 0x434 */ byte             pad_434[0x4];
    /* 0x438 */ s16              field_438;
    /* 0x43A */ byte             pad_43A[0x6];
    /* 0x440 */ s16              field_440;
    /* 0x442 */ u16              field_442; // per-state frame counter
    /* 0x444 */ byte             pad_444[0x4];
    /* 0x448 */ s16              field_448;
    /* 0x44A */ s16              field_44A;
    /* 0x44C */ u16              field_44C; // message 0x2C00's halfword, when its low nibble is 1..5
    /* 0x44E */ byte             pad_44E[0x1];
    /* 0x44F */ u8               field_44F;
    /* 0x450 */ byte             pad_450[0x1];
    /* 0x451 */ u8               field_451;
    /* 0x452 */ byte             pad_452[0x2];
} Actor341700Work;
STATIC_ASSERT_SIZEOF(Actor341700Work, 0x454);

/// The overlay's *other* work block, for the task `func_actor_341700_8016D130`
/// starts: that function calls `Mem_Calloc(0x80, 0)` and stores the result in
/// the same `Task::work` slot, so the two blocks never coexist on one task.
///
/// `field_0` is the state index `func_actor_341700_8016CC9C` dispatches
/// through its three-entry handler table; `field_2` holds the previous value
/// and `field_4` the state-change flag. `func_actor_341700_8016CEB4` copies
/// the three leading bytes of an incoming command over `field_18` .. `field_1A`.
///
/// `light` / `color` are the matrices this block is allocated for:
/// `func_actor_341700_8016D130` stores their addresses into the model's
/// `TmdObject.lightMtx` / `field_20` light and colour matrix slots, so the
/// actor rasterises through its own work block rather than a separate
/// `MATRIX` allocation.
typedef struct Actor341700SubWork {
    /* 0x00 */ s16    field_0;
    /* 0x02 */ s16    field_2;
    /* 0x04 */ s16    field_4;
    /* 0x06 */ byte   pad_6[0x12];
    /* 0x18 */ u8     field_18;
    /* 0x19 */ u8     field_19;
    /* 0x1A */ u8     field_1A;
    /* 0x1B */ byte   pad_1B[0x1];
    /* 0x1C */ MATRIX light;
    /* 0x3C */ MATRIX color;
    /* 0x5C */ byte   pad_5C[0x24];
} Actor341700SubWork;
STATIC_ASSERT_SIZEOF(Actor341700SubWork, 0x80);

/// The three leading bytes of a command packet, as `func_actor_341700_8016CEB4`
/// copies them into the work block.
typedef struct Actor341700CmdBytes {
    /* 0x0 */ u8 field_0;
    /* 0x1 */ u8 field_1;
    /* 0x2 */ u8 field_2;
    /* 0x3 */ u8 field_3;
} Actor341700CmdBytes;

/// A command packet an actor task receives. The same four bytes are read both
/// byte-wise (the copy above) and as halfwords — offset 0 is the opcode the
/// handler tests against 0x2704 and offset 2 the sub-command it switches on —
/// so the two views are modelled here rather than cast at the use sites.
typedef union Actor341700Cmd {
    /* 0x0 */ Actor341700CmdBytes bytes;
    /* 0x0 */ u16                 halfs[2];
} Actor341700Cmd;
STATIC_ASSERT_SIZEOF(Actor341700Cmd, 0x4);

/// Global render mode: 2 hides the model, 0 runs the state handler then
/// colours it, 1 only colours it.
extern u8 D_801153F4;

/// Nine state handlers, indexed by `Actor341700Work::field_420`; copied onto the
/// stack before dispatch, as the sibling `D_actor_342400_80161F50` is.
extern TaskFuncTable9 D_actor_341700_80161F0C;

/// Ten state handlers for `func_actor_341700_80165DDC`, indexed by
/// `Actor341700Work::field_420`; copied onto the stack before dispatch.
extern TaskFuncTable10 D_actor_341700_80161FA4;

/// Eleven state handlers for `func_actor_341700_80162DCC`, indexed by
/// `Actor341700Work::field_420`; copied onto the stack before dispatch.
extern TaskFuncTable11 D_actor_341700_80161E64;

/// `field_41C * arg1`, fixed point `<< 0xC >> 0x10` — the per-frame walk step
/// the turning states add to the root coord through `rsin` / `rcos`.
/// Root-coordinate update run after the rotation rebuild; see
/// `func_actor_342400_801653DC`.
void func_actor_341700_801640F8(Task* arg0, s16 arg1);

void func_actor_341700_80168370(Task* arg0, s16 arg1, SVECTOR3* arg2);

s32 func_actor_341700_80168444(Task* arg0, s16 arg1);

s32 func_actor_341700_8016CE28(Actor341700* arg0, s32 arg1, s32 arg2);

s32 func_actor_341700_8016CEB4(Task* task, s32 arg1, Actor341700Cmd* cmd);

#endif
