src/main/2B704.c
#include "common.h"

#include "main/unknown_syms.h"

// Layout matches PsyQ GsF_LIGHT (libgs.h is avoided: it redeclares GsClearOt).
typedef struct {
    /* 0x00 */ s32 vx;
    /* 0x04 */ s32 vy;
    /* 0x08 */ s32 vz;
    /* 0x0C */ u8  r;
    /* 0x0D */ u8  g;
    /* 0x0E */ u8  b;
} FlatLight;

typedef struct {
    u8      pad[0x10];
    SVECTOR dir;
} ScratchLightBlock;

extern void   func_8003CD78(VECTOR* light, SVECTOR* out);
extern MATRIX GsLIGHTWSMATRIX;

static __inline__ void setLightToMatrices(s32 id, FlatLight* light, MATRIX* dirMtx, MATRIX* colorMtx)
{
    void**             scratch;
    ScratchLightBlock* block;
    void*              head;

    scratch  = (void**)G_SCRATCH_HEAD;
    head     = *scratch;
    block    = (ScratchLightBlock*)((u8*)head - 0x18);
    *scratch = block;
    func_8003CD78((VECTOR*)light, (SVECTOR*)((u8*)head - 8));

    dirMtx->m[id][0] = -block->dir.vx;
    dirMtx->m[id][1] = -block->dir.vy;
    dirMtx->m[id][2] = -block->dir.vz;

    colorMtx->m[0][id] = light->r << 4;
    colorMtx->m[1][id] = light->g << 4;
    colorMtx->m[2][id] = light->b << 4;

    *scratch = (u8*)*scratch + 0x18;
}

void Gpu_InitDefaultLights(void)
{
    FlatLight light0;
    FlatLight light1;
    FlatLight light2;
    s32       c100;
    s32       c20;

    c100 = 0x64;
    c20  = 0x14;

    light0.vx = c100;
    light0.vy = c100;
    light0.vz = c100;
    light0.r  = 0xD0;
    light0.g  = 0xD0;
    light0.b  = 0xD0;
    setLightToMatrices(0, &light0, &GsLIGHTWSMATRIX, &D_80074080);

    light1.vy = -0x32;
    light1.vz = -0x64;
    light1.vx = c20;
    light1.r  = 0x80;
    light1.g  = 0x80;
    light1.b  = 0x80;
    setLightToMatrices(1, &light1, &GsLIGHTWSMATRIX, &D_80074080);

    light2.vx = -0x14;
    light2.vy = c20;
    light2.vz = c100;
    light2.r  = 0x60;
    light2.g  = 0x60;
    light2.b  = 0x60;
    setLightToMatrices(2, &light2, &GsLIGHTWSMATRIX, &D_80074080);

    D_80074080.t[0] = 0x40;
    D_80074080.t[1] = 0x40;
    D_80074080.t[2] = 0x40;
}

void func_8003B140(s32 id, FlatLight* light, MATRIX* dirMtx, MATRIX* colorMtx)
{
    void**             scratch;
    ScratchLightBlock* block;
    void*              head;

    scratch  = (void**)G_SCRATCH_HEAD;
    head     = *scratch;
    block    = (ScratchLightBlock*)((u8*)head - 0x18);
    *scratch = block;
    func_8003CD78((VECTOR*)light, (SVECTOR*)((u8*)head - 8));

    dirMtx->m[id][0] = -block->dir.vx;
    dirMtx->m[id][1] = -block->dir.vy;
    dirMtx->m[id][2] = -block->dir.vz;

    colorMtx->m[0][id] = light->r << 4;
    colorMtx->m[1][id] = light->g << 4;
    colorMtx->m[2][id] = light->b << 4;

    *scratch = (u8*)*scratch + 0x18;
}

void func_8003B228(s32 id, FlatLight* light)
{
    setLightToMatrices(id, light, &GsLIGHTWSMATRIX, &D_80074080);
}

void func_8003B318(long arg0, long arg1, long arg2)
{
    D_80074080.t[0] = arg0;
    D_80074080.t[1] = arg1;
    D_80074080.t[2] = arg2;
}


Rename Midi, Text, Display, Gfx, Mc states from vacuum.log

src/main/2B704.c
#include "common.h"

#include "main/unknown_syms.h"

// Layout matches PsyQ GsF_LIGHT (libgs.h is avoided: it redeclares GsClearOt).
typedef struct {
    /* 0x00 */ s32 vx;
    /* 0x04 */ s32 vy;
    /* 0x08 */ s32 vz;
    /* 0x0C */ u8  r;
    /* 0x0D */ u8  g;
    /* 0x0E */ u8  b;
} FlatLight;

typedef struct {
    u8      pad[0x10];
    SVECTOR dir;
} ScratchLightBlock;

extern void   Gfx_NormalizeLightDir(VECTOR* light, SVECTOR* out);
extern MATRIX GsLIGHTWSMATRIX;

static __inline__ void setLightToMatrices(s32 id, FlatLight* light, MATRIX* dirMtx, MATRIX* colorMtx)
{
    void**             scratch;
    ScratchLightBlock* block;
    void*              head;

    scratch  = (void**)G_SCRATCH_HEAD;
    head     = *scratch;
    block    = (ScratchLightBlock*)((u8*)head - 0x18);
    *scratch = block;
    Gfx_NormalizeLightDir((VECTOR*)light, (SVECTOR*)((u8*)head - 8));

    dirMtx->m[id][0] = -block->dir.vx;
    dirMtx->m[id][1] = -block->dir.vy;
    dirMtx->m[id][2] = -block->dir.vz;

    colorMtx->m[0][id] = light->r << 4;
    colorMtx->m[1][id] = light->g << 4;
    colorMtx->m[2][id] = light->b << 4;

    *scratch = (u8*)*scratch + 0x18;
}

void Gpu_InitDefaultLights(void)
{
    FlatLight light0;
    FlatLight light1;
    FlatLight light2;
    s32       c100;
    s32       c20;

    c100 = 0x64;
    c20  = 0x14;

    light0.vx = c100;
    light0.vy = c100;
    light0.vz = c100;
    light0.r  = 0xD0;
    light0.g  = 0xD0;
    light0.b  = 0xD0;
    setLightToMatrices(0, &light0, &GsLIGHTWSMATRIX, &D_80074080);

    light1.vy = -0x32;
    light1.vz = -0x64;
    light1.vx = c20;
    light1.r  = 0x80;
    light1.g  = 0x80;
    light1.b  = 0x80;
    setLightToMatrices(1, &light1, &GsLIGHTWSMATRIX, &D_80074080);

    light2.vx = -0x14;
    light2.vy = c20;
    light2.vz = c100;
    light2.r  = 0x60;
    light2.g  = 0x60;
    light2.b  = 0x60;
    setLightToMatrices(2, &light2, &GsLIGHTWSMATRIX, &D_80074080);

    D_80074080.t[0] = 0x40;
    D_80074080.t[1] = 0x40;
    D_80074080.t[2] = 0x40;
}

void Gfx_SetFlatLight(s32 id, FlatLight* light, MATRIX* dirMtx, MATRIX* colorMtx)
{
    void**             scratch;
    ScratchLightBlock* block;
    void*              head;

    scratch  = (void**)G_SCRATCH_HEAD;
    head     = *scratch;
    block    = (ScratchLightBlock*)((u8*)head - 0x18);
    *scratch = block;
    Gfx_NormalizeLightDir((VECTOR*)light, (SVECTOR*)((u8*)head - 8));

    dirMtx->m[id][0] = -block->dir.vx;
    dirMtx->m[id][1] = -block->dir.vy;
    dirMtx->m[id][2] = -block->dir.vz;

    colorMtx->m[0][id] = light->r << 4;
    colorMtx->m[1][id] = light->g << 4;
    colorMtx->m[2][id] = light->b << 4;

    *scratch = (u8*)*scratch + 0x18;
}

void Gfx_SetDefaultFlatLight(s32 id, FlatLight* light)
{
    setLightToMatrices(id, light, &GsLIGHTWSMATRIX, &D_80074080);
}

void Gfx_SetLightAmbient(long arg0, long arg1, long arg2)
{
    D_80074080.t[0] = arg0;
    D_80074080.t[1] = arg1;
    D_80074080.t[2] = arg2;
}
