src/main/32AF8.c
#include "common.h"

#include "main/game.h"
#include "main/unknown_syms.h"

void func_800422F8(GStruct0* arg0)
{
    if (D_80070F68.field_112 != 0) {
        func_8002CFA0((TaskDesc*)&D_80725C54, 0, 0, 0);
    }
    func_8002CCB8(arg0);
}


Rename Task, Pad, Mc, and Display symbols

src/main/32AF8.c
#include "common.h"

#include "main/game.h"
#include "main/unknown_syms.h"

void func_800422F8(Task* arg0)
{
    if (Display_State.field_112 != 0) {
        Task_SpawnFromTable((TaskDesc*)&D_80725C54, 0, 0, 0);
    }
    Task_Kill(arg0);
}
