src/actors/actor_503500/actor_503500.c
#include "common.h"

#include "main/task.h"
#include "gameplay/1BC.h"
#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"
#include "gameplay/D4.h"
#include "main/session.h"
#include "actors/actor_503500.h"
#include "actors/actors_shared_801366fc.h"
#include "main/mem.h"
#include "main/sound.h"
#include "main/tmd.h"

/// `Gp_DispatchMsg` handler table installed at `Task::field_24` by
/// `func_actor_503500_80132430`; terminator id 0x7FFFFFFF.
extern GpMsgEntry D_actor_503500_80146888[];
void              func_actor_503500_801324EC(Task* arg0);
extern Task*      D_actor_503500_80176558;
extern TaskDesc   D_actor_503500_8014B964;
extern s8         D_actor_503500_80176D5A;
extern s16        D_actor_503500_80176D2E;
extern u16        D_actor_503500_80176D24;
/// Opaque script/table blobs in the overlay's `.data`, handed to
/// `func_800E8634` (which forwards them to `Task_Spawn`) as raw addresses.
extern u8 D_actor_503500_8014CD98[];
extern u8 D_actor_503500_8014D098[];
/// whatever room overlay is resident owns the body.
extern void              func_8017E27C(s32 arg0);
extern Actor503500MsgPos D_actor_503500_8017655C;
/// Player-facing flag byte in the main executable; no module header owns it yet.
extern u8 D_80073BA9;
/// Main-executable globals with no module header yet: `D_80071075` gates the
/// "everything is dead" message, `D_80073BA0` is the remaining-enemy count and
/// `D_80114C12` the cutscene/among-us mode flag.
extern u8  D_80071075;
extern s16 D_80073BA0;
extern s8  D_80114C12;
s32        func_actor_503500_80133684(Actor503500* arg0);
/// Reports whether slot `arg1` of the boss work block's `enemies` array is
/// empty. `arg0` is loaded by every caller but the body ignores it.
s32  func_actor_503500_80135E04(Task* arg0, s32 arg1);
void func_actor_503500_801338E8(Actor503500* arg0);
void func_actor_503500_80134408(Actor503500* arg0);
void func_actor_503500_801345F4(Actor503500* arg0);
void func_actor_503500_80134A24(Actor503500* arg0);
void func_actor_503500_80134C68(Actor503500* arg0);
void func_actor_503500_80135FB4(Actor503500* arg0, s32 arg1, s32 arg2);
s32  func_actor_503500_80136014(Actor503500* arg0, s32 arg1);
void func_actor_503500_8013611C(s32 arg0);
void func_actor_503500_80135828(Actor503500* arg0, s8* arg1);
void func_actor_503500_801372AC(s32 arg0);
void func_actor_503500_80136450(Actor503500* arg0);
void func_actor_503500_801369E4(Actor503500* arg0);
void func_actor_503500_80136A80(Actor503500* arg0);
void func_actor_503500_80136EFC(Actor503500* arg0, s32 arg1);
void func_actor_503500_801374BC(Actor503500* arg0);
void func_actor_503500_80137678(Actor503500* arg0);
void func_actor_503500_80138454(Actor503500* arg0);
void func_actor_503500_8013B460(Actor503500* arg0);
void func_actor_503500_8013B8D0(Actor503500* arg0);
void func_actor_503500_8013BE0C(Actor503500* arg0);
void func_actor_503500_8013E384(Actor503500* arg0);
void func_actor_503500_8013E740(Actor503500* arg0);
void func_actor_503500_8013EBE4(Actor503500* arg0);
/// Global "everything is frozen" mode byte in the main executable: 1 pauses the
/// actor, 2 hides it, anything else runs the normal per-frame chain.
extern u8 D_801153F4;
void      func_actor_503500_801398D0(Actor503500* arg0);
void      func_actor_503500_80139EFC(Actor503500* arg0);
void      func_actor_503500_8013A0D0(Actor503500* arg0);
void      func_actor_503500_8013A96C(Actor503500* arg0);
void      func_actor_503500_8013AA44(Actor503500* arg0);
void      func_actor_503500_8013AAC0(Actor503500* arg0);
void      func_actor_503500_8013AB38(Actor503500* arg0);
void      func_actor_503500_8013DBA8(Actor503500* arg0, s32 arg1);
void      func_actor_503500_8013F328(Actor503500* arg0);
void      func_actor_503500_8013F4A4(Actor503500* arg0);
void      func_actor_503500_8013F948(Actor503500* arg0);
void      func_actor_503500_8013F984(Actor503500* arg0);
void      func_actor_503500_80140BE8(Actor503500* arg0);
void      func_actor_503500_80141248(Actor503500* arg0);
void      func_actor_503500_80141448(Actor503500* arg0);
void      func_actor_503500_80141B94(Actor503500* arg0);
void      func_actor_503500_80141D7C(Actor503500* arg0);
void      func_actor_503500_801420C4(Actor503500* arg0);
void      func_actor_503500_801421A8(Actor503500* arg0);
void      func_actor_503500_80142310(Actor503500* arg0, s32 arg1);
void      func_actor_503500_8014271C(Actor503500* arg0);
void      func_actor_503500_80142980(Actor503500* arg0);
void      func_actor_503500_8014418C(Actor503500* arg0);
void      func_actor_503500_801441E8(Actor503500* arg0);
void      func_actor_503500_80144238(Actor503500* arg0, s32 arg1);

/// `gameplay/gameplay.h` owns this prototype but cannot be included next to
/// the gameplay module headers (`Gp_StateC08` is declared differently).
void Gp_UpdateCoord(GsCOORDINATE2* arg0);
/// Script pair handed to `Gp_SpawnScript18` on every odd pulse frame.
extern u8 D_actor_503500_801468A8[];
extern u8 D_actor_503500_801468B0[];
/// Two 360-entry X/Z paths `func_actor_503500_8013223C` walks the model along,
/// selected by `Actor503500ColorMtx::field_45` (1 or 2).
extern DVECTOR_XZ D_actor_503500_80147D90[];
extern DVECTOR_XZ D_actor_503500_80148330[];

void func_actor_503500_8013223C(Task* arg0)
{
    TmdObject*           ext;
    Actor503500ColorMtx* work;
    GpEnemy*             enemy;
    GsCOORDINATE2*       coord;
    DVECTOR_XZ*          p;
    VECTOR               pos;

    ext   = arg0->extra;
    work  = (Actor503500ColorMtx*)arg0->work;
    enemy = arg0->spawnArg2;
    coord = ext->field_8;
    if (work->field_45 != 0) {
        if (work->field_40 < 360) {
            if (work->field_45 == 1) {
                p = &D_actor_503500_80147D90[work->field_40];
            } else {
                p = &D_actor_503500_80148330[work->field_40];
            }
            coord->coord.t[0] = p->vx;
            coord->coord.t[2] = p->vz;
            if (!(enemy->field_8 & 0xF)) {
                if (work->field_40 & 1) {
                    Gp_SpawnScript18((s32)D_actor_503500_801468A8, (s32)D_actor_503500_801468B0);
                    Display_ClampField126(-1);
                } else {
                    Display_ClampField126(0);
                }
            }
            work->field_40++;
        } else {
            work->field_40 = 0;
            work->field_45 = 0;
            if (!(enemy->field_8 & 0xF)) {
                Display_ClampField126(0);
            }
        }
    } else if (work->field_40 > 0) {
        if (!(enemy->field_8 & 0xF)) {
            if (work->field_40 & 1) {
                Gp_SpawnScript18((s32)D_actor_503500_801468A8, (s32)D_actor_503500_801468B0);
                Display_ClampField126(-1);
            } else {
                Display_ClampField126(0);
            }
        }
        work->field_40--;
    }
    if (!(ext->field_C & 0x80)) {
        coord->flg = 0;
        Gp_UpdateCoord(coord);
        // Filled and never read: the original passes the matrix's own
        // translation instead, but the stores are still emitted.
        pos.vx = coord->workm.t[0];
        pos.vy = coord->workm.t[1];
        pos.vz = coord->workm.t[2];
        func_800D7A9C(ext, (VECTOR*)coord->workm.t, 0, 3);
    }
    if (work->field_44 >= 0) {
        if (work->field_44 == 0) {
            Tmd_FreeBuffers(ext);
        }
        work->field_44--;
    }
}

void func_actor_503500_80132430(Task* arg0)
{
    TmdObject*           ext;
    Actor503500ColorMtx* work;

    ext  = arg0->extra;
    work = Mem_Calloc(sizeof(Actor503500ColorMtx), false);
    if (work == NULL) {
        Gp_EnemyTaskExit(arg0);
        return;
    }

    arg0->work     = (TaskIdMap*)work;
    ext->field_C  |= 0x84;
    work->field_44 = 0;
    func_actor_503500_801324EC(arg0);
    arg0->field_24     = D_actor_503500_80146888;
    arg0->exitCallback = ActorsShared801366fc;
    arg0->state       += 1;
}

INCLUDE_RODATA("actors/nonmatchings/actor_503500/actor_503500", D_actor_503500_80131E20);

INCLUDE_RODATA("actors/nonmatchings/actor_503500/actor_503500", D_actor_503500_80131E24);


naming: Task TaskNode

src/actors/actor_503500/actor_503500.c
#include "common.h"

#include "main/task.h"
#include "gameplay/1BC.h"
#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"
#include "gameplay/D4.h"
#include "main/session.h"
#include "actors/actor_503500.h"
#include "actors/actors_shared_801366fc.h"
#include "main/mem.h"
#include "main/sound.h"
#include "main/tmd.h"

/// `Gp_DispatchMsg` handler table installed at `Task::msgTable` by
/// `func_actor_503500_80132430`; terminator id 0x7FFFFFFF.
extern GpMsgEntry D_actor_503500_80146888[];
void              func_actor_503500_801324EC(Task* arg0);
extern Task*      D_actor_503500_80176558;
extern TaskDesc   D_actor_503500_8014B964;
extern s8         D_actor_503500_80176D5A;
extern s16        D_actor_503500_80176D2E;
extern u16        D_actor_503500_80176D24;
/// Opaque script/table blobs in the overlay's `.data`, handed to
/// `func_800E8634` (which forwards them to `Task_Spawn`) as raw addresses.
extern u8 D_actor_503500_8014CD98[];
extern u8 D_actor_503500_8014D098[];
/// whatever room overlay is resident owns the body.
extern void              func_8017E27C(s32 arg0);
extern Actor503500MsgPos D_actor_503500_8017655C;
/// Player-facing flag byte in the main executable; no module header owns it yet.
extern u8 D_80073BA9;
/// Main-executable globals with no module header yet: `D_80071075` gates the
/// "everything is dead" message, `D_80073BA0` is the remaining-enemy count and
/// `D_80114C12` the cutscene/among-us mode flag.
extern u8  D_80071075;
extern s16 D_80073BA0;
extern s8  D_80114C12;
s32        func_actor_503500_80133684(Actor503500* arg0);
/// Reports whether slot `arg1` of the boss work block's `enemies` array is
/// empty. `arg0` is loaded by every caller but the body ignores it.
s32  func_actor_503500_80135E04(Task* arg0, s32 arg1);
void func_actor_503500_801338E8(Actor503500* arg0);
void func_actor_503500_80134408(Actor503500* arg0);
void func_actor_503500_801345F4(Actor503500* arg0);
void func_actor_503500_80134A24(Actor503500* arg0);
void func_actor_503500_80134C68(Actor503500* arg0);
void func_actor_503500_80135FB4(Actor503500* arg0, s32 arg1, s32 arg2);
s32  func_actor_503500_80136014(Actor503500* arg0, s32 arg1);
void func_actor_503500_8013611C(s32 arg0);
void func_actor_503500_80135828(Actor503500* arg0, s8* arg1);
void func_actor_503500_801372AC(s32 arg0);
void func_actor_503500_80136450(Actor503500* arg0);
void func_actor_503500_801369E4(Actor503500* arg0);
void func_actor_503500_80136A80(Actor503500* arg0);
void func_actor_503500_80136EFC(Actor503500* arg0, s32 arg1);
void func_actor_503500_801374BC(Actor503500* arg0);
void func_actor_503500_80137678(Actor503500* arg0);
void func_actor_503500_80138454(Actor503500* arg0);
void func_actor_503500_8013B460(Actor503500* arg0);
void func_actor_503500_8013B8D0(Actor503500* arg0);
void func_actor_503500_8013BE0C(Actor503500* arg0);
void func_actor_503500_8013E384(Actor503500* arg0);
void func_actor_503500_8013E740(Actor503500* arg0);
void func_actor_503500_8013EBE4(Actor503500* arg0);
/// Global "everything is frozen" mode byte in the main executable: 1 pauses the
/// actor, 2 hides it, anything else runs the normal per-frame chain.
extern u8 D_801153F4;
void      func_actor_503500_801398D0(Actor503500* arg0);
void      func_actor_503500_80139EFC(Actor503500* arg0);
void      func_actor_503500_8013A0D0(Actor503500* arg0);
void      func_actor_503500_8013A96C(Actor503500* arg0);
void      func_actor_503500_8013AA44(Actor503500* arg0);
void      func_actor_503500_8013AAC0(Actor503500* arg0);
void      func_actor_503500_8013AB38(Actor503500* arg0);
void      func_actor_503500_8013DBA8(Actor503500* arg0, s32 arg1);
void      func_actor_503500_8013F328(Actor503500* arg0);
void      func_actor_503500_8013F4A4(Actor503500* arg0);
void      func_actor_503500_8013F948(Actor503500* arg0);
void      func_actor_503500_8013F984(Actor503500* arg0);
void      func_actor_503500_80140BE8(Actor503500* arg0);
void      func_actor_503500_80141248(Actor503500* arg0);
void      func_actor_503500_80141448(Actor503500* arg0);
void      func_actor_503500_80141B94(Actor503500* arg0);
void      func_actor_503500_80141D7C(Actor503500* arg0);
void      func_actor_503500_801420C4(Actor503500* arg0);
void      func_actor_503500_801421A8(Actor503500* arg0);
void      func_actor_503500_80142310(Actor503500* arg0, s32 arg1);
void      func_actor_503500_8014271C(Actor503500* arg0);
void      func_actor_503500_80142980(Actor503500* arg0);
void      func_actor_503500_8014418C(Actor503500* arg0);
void      func_actor_503500_801441E8(Actor503500* arg0);
void      func_actor_503500_80144238(Actor503500* arg0, s32 arg1);

/// `gameplay/gameplay.h` owns this prototype but cannot be included next to
/// the gameplay module headers (`Gp_StateC08` is declared differently).
void Gp_UpdateCoord(GsCOORDINATE2* arg0);
/// Script pair handed to `Gp_SpawnScript18` on every odd pulse frame.
extern u8 D_actor_503500_801468A8[];
extern u8 D_actor_503500_801468B0[];
/// Two 360-entry X/Z paths `func_actor_503500_8013223C` walks the model along,
/// selected by `Actor503500ColorMtx::field_45` (1 or 2).
extern DVECTOR_XZ D_actor_503500_80147D90[];
extern DVECTOR_XZ D_actor_503500_80148330[];

void func_actor_503500_8013223C(Task* arg0)
{
    TmdObject*           ext;
    Actor503500ColorMtx* work;
    GpEnemy*             enemy;
    GsCOORDINATE2*       coord;
    DVECTOR_XZ*          p;
    VECTOR               pos;

    ext   = arg0->extra;
    work  = (Actor503500ColorMtx*)arg0->work;
    enemy = arg0->spawnArg2;
    coord = ext->field_8;
    if (work->field_45 != 0) {
        if (work->field_40 < 360) {
            if (work->field_45 == 1) {
                p = &D_actor_503500_80147D90[work->field_40];
            } else {
                p = &D_actor_503500_80148330[work->field_40];
            }
            coord->coord.t[0] = p->vx;
            coord->coord.t[2] = p->vz;
            if (!(enemy->field_8 & 0xF)) {
                if (work->field_40 & 1) {
                    Gp_SpawnScript18((s32)D_actor_503500_801468A8, (s32)D_actor_503500_801468B0);
                    Display_ClampField126(-1);
                } else {
                    Display_ClampField126(0);
                }
            }
            work->field_40++;
        } else {
            work->field_40 = 0;
            work->field_45 = 0;
            if (!(enemy->field_8 & 0xF)) {
                Display_ClampField126(0);
            }
        }
    } else if (work->field_40 > 0) {
        if (!(enemy->field_8 & 0xF)) {
            if (work->field_40 & 1) {
                Gp_SpawnScript18((s32)D_actor_503500_801468A8, (s32)D_actor_503500_801468B0);
                Display_ClampField126(-1);
            } else {
                Display_ClampField126(0);
            }
        }
        work->field_40--;
    }
    if (!(ext->field_C & 0x80)) {
        coord->flg = 0;
        Gp_UpdateCoord(coord);
        // Filled and never read: the original passes the matrix's own
        // translation instead, but the stores are still emitted.
        pos.vx = coord->workm.t[0];
        pos.vy = coord->workm.t[1];
        pos.vz = coord->workm.t[2];
        func_800D7A9C(ext, (VECTOR*)coord->workm.t, 0, 3);
    }
    if (work->field_44 >= 0) {
        if (work->field_44 == 0) {
            Tmd_FreeBuffers(ext);
        }
        work->field_44--;
    }
}

void func_actor_503500_80132430(Task* arg0)
{
    TmdObject*           ext;
    Actor503500ColorMtx* work;

    ext  = arg0->extra;
    work = Mem_Calloc(sizeof(Actor503500ColorMtx), false);
    if (work == NULL) {
        Gp_EnemyTaskExit(arg0);
        return;
    }

    arg0->work     = (TaskIdMap*)work;
    ext->field_C  |= 0x84;
    work->field_44 = 0;
    func_actor_503500_801324EC(arg0);
    arg0->msgTable     = D_actor_503500_80146888;
    arg0->exitCallback = ActorsShared801366fc;
    arg0->state       += 1;
}

INCLUDE_RODATA("actors/nonmatchings/actor_503500/actor_503500", D_actor_503500_80131E20);

INCLUDE_RODATA("actors/nonmatchings/actor_503500/actor_503500", D_actor_503500_80131E24);
