src/actors/actor_123200/actor_123200.c
#include "common.h"

#include "actors/actor_123200.h"

#include "gameplay/3A34.h"
#include "gameplay/3CD8.h"
#include "gameplay/gameplay.h"
#include "main/gfx.h"
#include "main/mem.h"
#include "main/session.h"
#include "main/sound.h"
#include "main/task.h"
#include "main/tmd.h"

#include <psyq/inline_c.h>

/// Scratchpad stack pointer, initialised by GameMain (see src/main/gamemain.c).
#define SCRATCH_SP (*(u32*)0x1F8003FC)

#define gte_gpf12_real() __asm__ volatile("nop; nop; .word 0x4B98003D")

void func_actor_123200_801332E0(Task* task);

void Gp_DrawEffGroundQuad(VECTOR3* arg0, s32 arg1, s16 arg2);

extern u8 D_80072729;

extern u8 D_801153F4;

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_8013215C);

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_801324A4);

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_801329F0);

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_80132B94);

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_801332E0);

s32 func_actor_123200_80133450(Actor123200Work* arg0)
{
    u16 id;
    s32 v;

    switch (arg0->field_174) {
        case 2:
            id = arg0->field_4A & 0x3FF;
            v  = id;
            if (v != 0x15) {
                goto not15;
            }
        check:
            if (arg0->field_220 == v) {
                goto same;
            }
            arg0->field_220 = id;
            return 0x400C0001;
        not15:
            if (v == 0x11) {
                goto check;
            }
        clear:
            arg0->field_220 = 0;
            break;
        case 3:
            id = arg0->field_4A & 0x3FF;
            v  = id;
            if (v != 0xD && v != 0x12) {
                goto clear;
            }
            goto check;
        same:
            arg0->field_220 = id;
            break;
        case 5:
            if (arg0->field_58 & 2) {
                return 0x400C0005;
            }
            break;
    }
    return 0;
}

/// Normalises `dir` in place and scales it to 0x3E8/0x1000 of unit length on
/// the GTE. The pointer stays in one register across `VectorNormalSS` because
/// the GTE loads read it back afterwards.
static __inline__ void Actor123200_ScaleForward(SVECTOR* dir)
{
    VectorNormalSS(dir, dir);
    gte_lddp(0x3E8);
    gte_ldsv(dir);
    gte_gpf12_real();
    gte_stsv(dir);
}

/// Spawn state of this enemy: allocates the work block, publishes it as
/// `Task::work`, reparents the model to `Gfx_ViewCoord`, seeds its animation
/// slots from `D_actor_123200_80137154` and hangs the enemy's display node off
/// part 2 of the model's coordinate array. The context's top `field_8` nibble
/// biases the three timers in `field_176`, `field_198` and `field_19A` -- up by
/// the nibble when its low bit is set, down by half of it otherwise.
void func_actor_123200_8013352C(GpEnemy* enemy, Task* task)
{
    SVECTOR          dir;
    Actor123200Work* work;
    TmdObject*       obj;
    GsCOORDINATE2*   coord;
    u32              scale;
    u32              flag;

    obj        = (TmdObject*)task->extra;
    coord      = obj->field_8;
    work       = Mem_Calloc(sizeof(Actor123200Work), false);
    task->work = (TaskIdMap*)work;
    if (work == NULL) {
        Gp_DestroyEnemy(enemy, task);
        return;
    }
    task->field_24 = D_actor_123200_80137214;
    coord->sub     = &Gfx_ViewCoord;
    obj->field_C   = 0;
    func_800B3F84(&work->anim, D_actor_123200_80137154, (GpAnimObj*)obj, work->poses, work->slots);

    enemy->field_4     = &coord->coord;
    enemy->field_48    = 0;
    enemy->field_1C.vx = 0;
    enemy->field_1C.vy = 0;
    enemy->field_1C.vz = 0;
    enemy->field_18    = &((TmdObject*)task->extra)->field_8[2];
    Gp_LinkNode(&enemy->node);
    enemy->node.field_4 = 1;
    enemy->field_50     = &D_actor_123200_80134208;
    enemy->field_4C     = 0;
    enemy->field_42     = 0;
    enemy->field_40     = 0;
    enemy->field_54     = 0;

    work->field_174 = 1;
    work->field_170 = 2;
    work->field_176 = 0x10;
    work->field_178 = 0;
    func_actor_123200_801332E0(task);
    work->field_17E = 0;
    work->field_8   = 0;
    obj->field_1C   = &work->field_1BC;
    obj->field_20   = &work->field_1DC;
    coord->flg      = 0;
    work->field_198 = 5;
    work->field_19A = 0x14;

    scale = (u16)(enemy->field_8 >> 12);
    flag  = scale & 1;
    if (flag == 1) {
        work->field_176 += enemy->field_8 >> 12;
        work->field_19A += enemy->field_8 >> 12;
        work->field_198 += enemy->field_8 >> 12;
    } else {
        work->field_176 -= scale >> 1;
        work->field_19A -= enemy->field_8 >> 13;
        work->field_198 -= enemy->field_8 >> 13;
    }

    work->field_1A8 = ((Actor123200CoordPos*)((TmdObject*)task->extra)->field_8)->x;
    work->field_1AA = ((Actor123200CoordPos*)((TmdObject*)task->extra)->field_8)->y;
    work->field_1AC = ((Actor123200CoordPos*)((TmdObject*)task->extra)->field_8)->z;

    Gfx_MatrixCol2(&((TmdObject*)task->extra)->field_8->coord, &dir);
    dir.vy = 0;
    Actor123200_ScaleForward(&dir);

    work->field_0                   = 0;
    work->field_2                   = -1;
    D_actor_123200_80137248.coord   = ((TmdObject*)task->extra)->field_8;
    D_actor_123200_80137248.field_4 = 0x100;
    D_actor_123200_80137248.field_6 = 1;
    task->state++;
}

/// Steps `coord` 5/0x1000 of the way along its own forward axis (column 2 of
/// its rotation, normalised and GPF-scaled) and flags it for rebuild. The
/// direction vector lives in an `SVECTOR` carved off the scratch head and
/// handed straight back.
static __inline__ void Actor123200_StepForward(GsCOORDINATE2* coord)
{
    u8*      head;
    SVECTOR* dir;

    head       = (u8*)SCRATCH_SP;
    dir        = (SVECTOR*)(head - sizeof(SVECTOR));
    SCRATCH_SP = (u32)dir;

    Gfx_MatrixCol2(&coord->coord, dir);
    VectorNormalSS(dir, dir);
    gte_lddp(5);
    gte_ldsv(dir);
    gte_gpf12_real();
    gte_stsv(dir);

    coord->coord.t[0] += dir->vx;
    coord->coord.t[1] += dir->vy;
    coord->coord.t[2] += dir->vz;
    coord->flg         = 0;

    SCRATCH_SP = (u32)((u8*)SCRATCH_SP + sizeof(SVECTOR));
}

/// Per-frame handler of a `actor_123200` instance. A pending restart on the
/// work block's `field_4` re-arms the model -- clearing `TmdObject.field_C`
/// and its buffers, rewriting the 0x1B0/0x1B2/0x1B4 pair, the motion state
/// `field_170`/`field_174` and the frame counter `field_6`, and raising
/// `arg0->field_14` -- and returns. Otherwise the frame counter runs, 0xC bytes
/// are reserved off the scratch head, and unless the game is frozen the model
/// is stepped forward along its facing; the reservation is released around the
/// animation update and the model's coordinate is flagged for rebuild.
void func_actor_123200_80133820(Actor123200Ctx* arg0, Task* task)
{
    Actor123200Work* work;
    TmdObject*       obj;
    GsCOORDINATE2*   coord;

    work = (Actor123200Work*)task->work;
    if (work->field_4 != 0) {
        obj            = (TmdObject*)task->extra;
        arg0->field_14 = 1;
        obj->field_C   = 0;
        Tmd_AllocBuffers(obj);
        work->field_1B0 = 0x115D;
        work->field_1B2 = 1;
        work->field_1B4 = 0x12D5;
        work->field_174 = 2;
        work->field_170 = 2;
        func_actor_123200_801332E0(task);
        ((TmdObject*)task->extra)->field_8->flg = 0;
        work->field_6                           = 0;
        return;
    }
    work->field_6++;
    SCRATCH_SP -= 0xC;
    coord       = ((TmdObject*)task->extra)->field_8;
    if (D_80072729 != 1) {
        Actor123200_StepForward(coord);
    }
    func_actor_123200_801332E0(task);
    SCRATCH_SP                             += 0xC;
    ((TmdObject*)task->extra)->field_8->flg = 0;
}

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_801339F0);

/// Per-frame tick: flags the model's coordinate for rebuild, refreshes its
/// colour from the part matrix's translation, then scales that matrix from the
/// work block's `field_21C`. The render mode in `D_801153F4` runs next -- modes
/// 0 and 1 draw the ground quad while the display mode is non-zero, and 1 and 2
/// return without ticking. The rest re-records the display mode in `field_2`
/// (`field_4` restarting the model when it changed), dispatches the display
/// mode's handler from `D_actor_123200_80131E24`, and plays the sound that
/// handler reports, panned and depth-tagged from the model's coordinate. A
/// raised `gGameSession->viewReady` flags the coordinate for rebuild again.
void func_actor_123200_80133BA0(Actor123200Ctx* arg0, Task* arg1)
{
    VECTOR                pos;
    Actor123200StateTable table;
    Actor123200Work*      work;
    s32                   snd;
    s32                   pan;
    s32                   id;

    work                                    = (Actor123200Work*)arg1->work;
    table                                   = D_actor_123200_80131E24;
    ((TmdObject*)arg1->extra)->field_8->flg = 0;
    Gp_UpdateCoord(((TmdObject*)arg1->extra)->field_8);
    pos.vx = ((TmdObject*)arg1->extra)->field_8->workm.t[0];
    pos.vy = ((TmdObject*)arg1->extra)->field_8->workm.t[1];
    pos.vz = ((TmdObject*)arg1->extra)->field_8->workm.t[2];
    Gp_UpdateActorColor((struct _GpEnemy*)arg0, &pos, 0, 0);
    if (work->field_21C != 0x1000) {
        pos.vx = pos.vy = pos.vz = work->field_21C;
        ScaleMatrix(&work->field_1BC, &pos);
    }
    switch (D_801153F4) {
        case 0:
            if (work->field_0 != 0) {
                ((TmdObject*)arg1->extra)->field_C = 0;
                Gp_DrawEffGroundQuad((VECTOR3*)((TmdObject*)arg1->extra)->field_8->workm.t, 0x180, Gp_State1C->field_8);
            }
            break;
        case 1:
            if (work->field_0 != 0) {
                ((TmdObject*)arg1->extra)->field_C = 0;
                Gp_DrawEffGroundQuad((VECTOR3*)((TmdObject*)arg1->extra)->field_8->workm.t, 0x180, Gp_State1C->field_8);
            }
            return;
        case 2:
            ((TmdObject*)arg1->extra)->field_C = 0x80;
            return;
    }
    if (work->field_2 != work->field_0) {
        work->field_4 = 1;
    } else {
        work->field_4 = 0;
    }
    work->field_2 = work->field_0;
    table.fn[work->field_0](arg0, arg1);
    id = func_actor_123200_80133450(work);
    if (id != 0) {
        snd = id | ((arg0->field_8 >> 12) << 8);
        pan = (s8)Gp_GetObjPan((GpObj38*)((TmdObject*)arg1->extra)->field_8);
        SndEvt_EnqueueType6(snd, pan, (s8)Gp_GetObjDepth((GpObj38*)((TmdObject*)arg1->extra)->field_8));
    }
    if (gGameSession->viewReady != 0) {
        ((TmdObject*)arg1->extra)->field_8->flg = 0;
    }
}

s32 func_actor_123200_80133E30(Task* task, s32 arg1, s32 arg2)
{
    TmdObject*       obj;
    Actor123200Work* work;

    obj  = (TmdObject*)task->extra;
    work = (Actor123200Work*)task->work;
    switch (arg2) {
        case 0:
            obj->field_C = 0x80;
            Tmd_AllocBuffers(obj);
            work->field_0 = 1;
            break;
        case 1:
            obj->field_C = 0;
            Tmd_AllocBuffers(obj);
            work->field_0 = 1;
            break;
        case 2:
            obj->field_C |= 4;
            work->field_0 = 0;
            break;
        case 3:
        case 4:
            obj->field_C  = 0;
            work->field_0 = 0;
            obj->field_C |= 4;
            break;
    }
    return 0;
}

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_80133EDC);


naming: Task TaskNode

src/actors/actor_123200/actor_123200.c
#include "common.h"

#include "actors/actor_123200.h"

#include "gameplay/3A34.h"
#include "gameplay/3CD8.h"
#include "gameplay/gameplay.h"
#include "main/gfx.h"
#include "main/mem.h"
#include "main/session.h"
#include "main/sound.h"
#include "main/task.h"
#include "main/tmd.h"

#include <psyq/inline_c.h>

/// Scratchpad stack pointer, initialised by GameMain (see src/main/gamemain.c).
#define SCRATCH_SP (*(u32*)0x1F8003FC)

#define gte_gpf12_real() __asm__ volatile("nop; nop; .word 0x4B98003D")

void func_actor_123200_801332E0(Task* task);

void Gp_DrawEffGroundQuad(VECTOR3* arg0, s32 arg1, s16 arg2);

extern u8 D_80072729;

extern u8 D_801153F4;

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_8013215C);

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_801324A4);

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_801329F0);

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_80132B94);

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_801332E0);

s32 func_actor_123200_80133450(Actor123200Work* arg0)
{
    u16 id;
    s32 v;

    switch (arg0->field_174) {
        case 2:
            id = arg0->field_4A & 0x3FF;
            v  = id;
            if (v != 0x15) {
                goto not15;
            }
        check:
            if (arg0->field_220 == v) {
                goto same;
            }
            arg0->field_220 = id;
            return 0x400C0001;
        not15:
            if (v == 0x11) {
                goto check;
            }
        clear:
            arg0->field_220 = 0;
            break;
        case 3:
            id = arg0->field_4A & 0x3FF;
            v  = id;
            if (v != 0xD && v != 0x12) {
                goto clear;
            }
            goto check;
        same:
            arg0->field_220 = id;
            break;
        case 5:
            if (arg0->field_58 & 2) {
                return 0x400C0005;
            }
            break;
    }
    return 0;
}

/// Normalises `dir` in place and scales it to 0x3E8/0x1000 of unit length on
/// the GTE. The pointer stays in one register across `VectorNormalSS` because
/// the GTE loads read it back afterwards.
static __inline__ void Actor123200_ScaleForward(SVECTOR* dir)
{
    VectorNormalSS(dir, dir);
    gte_lddp(0x3E8);
    gte_ldsv(dir);
    gte_gpf12_real();
    gte_stsv(dir);
}

/// Spawn state of this enemy: allocates the work block, publishes it as
/// `Task::work`, reparents the model to `Gfx_ViewCoord`, seeds its animation
/// slots from `D_actor_123200_80137154` and hangs the enemy's display node off
/// part 2 of the model's coordinate array. The context's top `field_8` nibble
/// biases the three timers in `field_176`, `field_198` and `field_19A` -- up by
/// the nibble when its low bit is set, down by half of it otherwise.
void func_actor_123200_8013352C(GpEnemy* enemy, Task* task)
{
    SVECTOR          dir;
    Actor123200Work* work;
    TmdObject*       obj;
    GsCOORDINATE2*   coord;
    u32              scale;
    u32              flag;

    obj        = (TmdObject*)task->extra;
    coord      = obj->field_8;
    work       = Mem_Calloc(sizeof(Actor123200Work), false);
    task->work = (TaskIdMap*)work;
    if (work == NULL) {
        Gp_DestroyEnemy(enemy, task);
        return;
    }
    task->msgTable = D_actor_123200_80137214;
    coord->sub     = &Gfx_ViewCoord;
    obj->field_C   = 0;
    func_800B3F84(&work->anim, D_actor_123200_80137154, (GpAnimObj*)obj, work->poses, work->slots);

    enemy->field_4     = &coord->coord;
    enemy->field_48    = 0;
    enemy->field_1C.vx = 0;
    enemy->field_1C.vy = 0;
    enemy->field_1C.vz = 0;
    enemy->field_18    = &((TmdObject*)task->extra)->field_8[2];
    Gp_LinkNode(&enemy->node);
    enemy->node.field_4 = 1;
    enemy->field_50     = &D_actor_123200_80134208;
    enemy->field_4C     = 0;
    enemy->field_42     = 0;
    enemy->field_40     = 0;
    enemy->field_54     = 0;

    work->field_174 = 1;
    work->field_170 = 2;
    work->field_176 = 0x10;
    work->field_178 = 0;
    func_actor_123200_801332E0(task);
    work->field_17E = 0;
    work->field_8   = 0;
    obj->field_1C   = &work->field_1BC;
    obj->field_20   = &work->field_1DC;
    coord->flg      = 0;
    work->field_198 = 5;
    work->field_19A = 0x14;

    scale = (u16)(enemy->field_8 >> 12);
    flag  = scale & 1;
    if (flag == 1) {
        work->field_176 += enemy->field_8 >> 12;
        work->field_19A += enemy->field_8 >> 12;
        work->field_198 += enemy->field_8 >> 12;
    } else {
        work->field_176 -= scale >> 1;
        work->field_19A -= enemy->field_8 >> 13;
        work->field_198 -= enemy->field_8 >> 13;
    }

    work->field_1A8 = ((Actor123200CoordPos*)((TmdObject*)task->extra)->field_8)->x;
    work->field_1AA = ((Actor123200CoordPos*)((TmdObject*)task->extra)->field_8)->y;
    work->field_1AC = ((Actor123200CoordPos*)((TmdObject*)task->extra)->field_8)->z;

    Gfx_MatrixCol2(&((TmdObject*)task->extra)->field_8->coord, &dir);
    dir.vy = 0;
    Actor123200_ScaleForward(&dir);

    work->field_0                   = 0;
    work->field_2                   = -1;
    D_actor_123200_80137248.coord   = ((TmdObject*)task->extra)->field_8;
    D_actor_123200_80137248.field_4 = 0x100;
    D_actor_123200_80137248.field_6 = 1;
    task->state++;
}

/// Steps `coord` 5/0x1000 of the way along its own forward axis (column 2 of
/// its rotation, normalised and GPF-scaled) and flags it for rebuild. The
/// direction vector lives in an `SVECTOR` carved off the scratch head and
/// handed straight back.
static __inline__ void Actor123200_StepForward(GsCOORDINATE2* coord)
{
    u8*      head;
    SVECTOR* dir;

    head       = (u8*)SCRATCH_SP;
    dir        = (SVECTOR*)(head - sizeof(SVECTOR));
    SCRATCH_SP = (u32)dir;

    Gfx_MatrixCol2(&coord->coord, dir);
    VectorNormalSS(dir, dir);
    gte_lddp(5);
    gte_ldsv(dir);
    gte_gpf12_real();
    gte_stsv(dir);

    coord->coord.t[0] += dir->vx;
    coord->coord.t[1] += dir->vy;
    coord->coord.t[2] += dir->vz;
    coord->flg         = 0;

    SCRATCH_SP = (u32)((u8*)SCRATCH_SP + sizeof(SVECTOR));
}

/// Per-frame handler of a `actor_123200` instance. A pending restart on the
/// work block's `field_4` re-arms the model -- clearing `TmdObject.field_C`
/// and its buffers, rewriting the 0x1B0/0x1B2/0x1B4 pair, the motion state
/// `field_170`/`field_174` and the frame counter `field_6`, and raising
/// `arg0->field_14` -- and returns. Otherwise the frame counter runs, 0xC bytes
/// are reserved off the scratch head, and unless the game is frozen the model
/// is stepped forward along its facing; the reservation is released around the
/// animation update and the model's coordinate is flagged for rebuild.
void func_actor_123200_80133820(Actor123200Ctx* arg0, Task* task)
{
    Actor123200Work* work;
    TmdObject*       obj;
    GsCOORDINATE2*   coord;

    work = (Actor123200Work*)task->work;
    if (work->field_4 != 0) {
        obj            = (TmdObject*)task->extra;
        arg0->field_14 = 1;
        obj->field_C   = 0;
        Tmd_AllocBuffers(obj);
        work->field_1B0 = 0x115D;
        work->field_1B2 = 1;
        work->field_1B4 = 0x12D5;
        work->field_174 = 2;
        work->field_170 = 2;
        func_actor_123200_801332E0(task);
        ((TmdObject*)task->extra)->field_8->flg = 0;
        work->field_6                           = 0;
        return;
    }
    work->field_6++;
    SCRATCH_SP -= 0xC;
    coord       = ((TmdObject*)task->extra)->field_8;
    if (D_80072729 != 1) {
        Actor123200_StepForward(coord);
    }
    func_actor_123200_801332E0(task);
    SCRATCH_SP                             += 0xC;
    ((TmdObject*)task->extra)->field_8->flg = 0;
}

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_801339F0);

/// Per-frame tick: flags the model's coordinate for rebuild, refreshes its
/// colour from the part matrix's translation, then scales that matrix from the
/// work block's `field_21C`. The render mode in `D_801153F4` runs next -- modes
/// 0 and 1 draw the ground quad while the display mode is non-zero, and 1 and 2
/// return without ticking. The rest re-records the display mode in `field_2`
/// (`field_4` restarting the model when it changed), dispatches the display
/// mode's handler from `D_actor_123200_80131E24`, and plays the sound that
/// handler reports, panned and depth-tagged from the model's coordinate. A
/// raised `gGameSession->viewReady` flags the coordinate for rebuild again.
void func_actor_123200_80133BA0(Actor123200Ctx* arg0, Task* arg1)
{
    VECTOR                pos;
    Actor123200StateTable table;
    Actor123200Work*      work;
    s32                   snd;
    s32                   pan;
    s32                   id;

    work                                    = (Actor123200Work*)arg1->work;
    table                                   = D_actor_123200_80131E24;
    ((TmdObject*)arg1->extra)->field_8->flg = 0;
    Gp_UpdateCoord(((TmdObject*)arg1->extra)->field_8);
    pos.vx = ((TmdObject*)arg1->extra)->field_8->workm.t[0];
    pos.vy = ((TmdObject*)arg1->extra)->field_8->workm.t[1];
    pos.vz = ((TmdObject*)arg1->extra)->field_8->workm.t[2];
    Gp_UpdateActorColor((struct _GpEnemy*)arg0, &pos, 0, 0);
    if (work->field_21C != 0x1000) {
        pos.vx = pos.vy = pos.vz = work->field_21C;
        ScaleMatrix(&work->field_1BC, &pos);
    }
    switch (D_801153F4) {
        case 0:
            if (work->field_0 != 0) {
                ((TmdObject*)arg1->extra)->field_C = 0;
                Gp_DrawEffGroundQuad((VECTOR3*)((TmdObject*)arg1->extra)->field_8->workm.t, 0x180, Gp_State1C->field_8);
            }
            break;
        case 1:
            if (work->field_0 != 0) {
                ((TmdObject*)arg1->extra)->field_C = 0;
                Gp_DrawEffGroundQuad((VECTOR3*)((TmdObject*)arg1->extra)->field_8->workm.t, 0x180, Gp_State1C->field_8);
            }
            return;
        case 2:
            ((TmdObject*)arg1->extra)->field_C = 0x80;
            return;
    }
    if (work->field_2 != work->field_0) {
        work->field_4 = 1;
    } else {
        work->field_4 = 0;
    }
    work->field_2 = work->field_0;
    table.fn[work->field_0](arg0, arg1);
    id = func_actor_123200_80133450(work);
    if (id != 0) {
        snd = id | ((arg0->field_8 >> 12) << 8);
        pan = (s8)Gp_GetObjPan((GpObj38*)((TmdObject*)arg1->extra)->field_8);
        SndEvt_EnqueueType6(snd, pan, (s8)Gp_GetObjDepth((GpObj38*)((TmdObject*)arg1->extra)->field_8));
    }
    if (gGameSession->viewReady != 0) {
        ((TmdObject*)arg1->extra)->field_8->flg = 0;
    }
}

s32 func_actor_123200_80133E30(Task* task, s32 arg1, s32 arg2)
{
    TmdObject*       obj;
    Actor123200Work* work;

    obj  = (TmdObject*)task->extra;
    work = (Actor123200Work*)task->work;
    switch (arg2) {
        case 0:
            obj->field_C = 0x80;
            Tmd_AllocBuffers(obj);
            work->field_0 = 1;
            break;
        case 1:
            obj->field_C = 0;
            Tmd_AllocBuffers(obj);
            work->field_0 = 1;
            break;
        case 2:
            obj->field_C |= 4;
            work->field_0 = 0;
            break;
        case 3:
        case 4:
            obj->field_C  = 0;
            work->field_0 = 0;
            obj->field_C |= 4;
            break;
    }
    return 0;
}

INCLUDE_ASM("actors/nonmatchings/actor_123200/actor_123200", func_actor_123200_80133EDC);
