src/actors/actor_110600/actor_110600_2.c
#include "common.h"

#include "actors/actor_110600.h"
#include "actors/actors_shared_80135a60.h"
#include "main/gfx.h"
#include "main/mem.h"

void func_actor_110600_80138680(GsCOORDINATE2* coord, s16 sx, s16 sy, s16 sz)
{
    void**                      scratch;
    void*                       head;
    ActorShared80135a60Scratch* blk;
    s16                         ang;
    u16                         m22;

    scratch  = (void**)G_SCRATCH_HEAD;
    head     = *scratch;
    blk      = (ActorShared80135a60Scratch*)((u8*)head - 0x34);
    *scratch = blk;

    ang        = ratan2(-coord->coord.m[2][0], coord->coord.m[2][2]);
    blk->angle = ang;
    Gfx_RotMatrixY(&blk->m, ang, 1);
    blk->scale.vx = sx;
    blk->scale.vy = sy;
    blk->scale.vz = sz;
    ScaleMatrix(&blk->m, &blk->scale);

    coord->coord.m[0][0] = *(u16*)&((ActorShared80135a60Scratch*)((u8*)head - 0x34))->m.m[0][0];
    coord->coord.m[0][1] = *(u16*)&blk->m.m[0][1];
    coord->coord.m[0][2] = *(u16*)&blk->m.m[0][2];
    coord->coord.m[1][0] = *(u16*)&blk->m.m[1][0];
    coord->coord.m[1][1] = *(u16*)&blk->m.m[1][1];
    coord->coord.m[1][2] = *(u16*)&blk->m.m[1][2];
    coord->coord.m[2][0] = *(u16*)&blk->m.m[2][0];
    coord->coord.m[2][1] = *(u16*)&blk->m.m[2][1];
    m22                  = *(u16*)&blk->m.m[2][2];
    *scratch             = (u8*)*scratch + 0x34;
    coord->flg           = 0;
    coord->coord.m[2][2] = m22;
}

s32 func_actor_110600_801387C0(Task* arg0)
{
    Actor110600Work* work;

    work = (Actor110600Work*)arg0->work;
    ((void (*)(s32))Gp_IncStateF0Ref)(0);
    work->field_0 = 4;
    return 1;
}

void func_actor_110600_801387F4(Task* task)
{
    Actor110600Work* work;
    GpEnemy*         enemy;
    Task*            helper;
    Task*            helper2;

    work  = (Actor110600Work*)task->work;
    enemy = (GpEnemy*)task->spawnArg2;
    if (work != NULL) {
        helper = work->field_BD4;
        if (helper != NULL) {
            helper->state++;
        }
        helper2 = work->field_BD8;
        if (helper2 != NULL) {
            helper2->state++;
        }
        Gp_UnlinkObj(&work->field_A90);
        Gp_UnlinkObj(&work->field_8B8);
        Gp_UnlinkObj(&work->field_950);
        enemy->field_54 = 0;
    }
    Display_ClampField126(0);
    Gp_DestroyEnemy(enemy, task);
}

void func_actor_110600_801388A4(Actor110600* arg0)
{
    TmdObject*       obj;
    Actor110600Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 1;
        obj->flags                 = (u16)(obj->flags | 0x80);
        work->field_A90.flags      = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags      = (u16)(work->field_950.flags & 0xBFFF);
    }
}

s32 func_actor_110600_80138900(void)
{
    s16* p;
    s16  next;
    s32  cur;

    p    = &D_actor_110600_8014865C;
    next = (u16)*p + 1;
    *p   = next;
    if (next == 5) {
        *p = 0;
    }
    cur = (u16)*p;
    if ((cur & 1) == 0) {
        Display_ClampField126(0);
    } else {
        Display_ClampField126(1);
    }
    if (D_actor_110600_8014865C != 0) {
        return 0;
    }
    Display_ClampField126(0);
    return 1;
}

void func_actor_110600_80138980(Actor110600* arg0)
{
    Actor110600Work*   work;
    Actor110600Walker* walker;
    GpEnemy*           enemy;
    u16                ramp;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        arg0->field_2C->flags = 0;
        work->field_A90.flags = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags = (u16)(work->field_950.flags | 0x4000);
        enemy->node.flags     = 8;
        work->field_88C       = 2;
        work->field_892       = 0xC;
        work->field_896       = 0x10;
        ramp                  = work->field_B86;
        walker                = (Actor110600Walker*)((u8*)work + 0xB28);
        work->field_B90       = 0;
        walker->field_5C      = 2;
        walker->field_5E      = ramp;
        walker->field_60      = 8;
        work->field_B82       = 0;
        work->field_8A4       = 0;
        work->field_8A2       = 0;
    }
    func_actor_110600_80133A94((Actor110600Walker*)((u8*)work + 0xB28));
    func_actor_110600_80134728(arg0);
    if (work->field_5C & 1) {
        if (enemy->field_40 > 0) {
            work->field_0 = 0xB;
        } else {
            work->field_0 = 0xC;
        }
    }
}

void func_actor_110600_80138A70(Actor110600* arg0)
{
    Actor110600Work* work;
    u32              rng;
    s16              timer;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        rng           = Gp_LcgState * 5 + 0x71357911;
        Gp_LcgState   = rng;
        work->field_6 = (rng >> 16) & 0x1F;
    }
    timer         = work->field_6 - 1;
    work->field_6 = timer;
    if (timer < 0) {
        switch (work->field_892) {
            case 30:
                work->field_0 = 9;
                return;
            case 12:
                work->field_0 = 0xA;
                break;
        }
    }
}

void func_actor_110600_80138AFC(Actor110600* arg0)
{
    Actor110600Work*   work;
    Actor110600Walker* walker;
    GpEnemy*           enemy;
    u16                ramp;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        arg0->field_2C->flags = 0;
        work->field_A90.flags = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags = (u16)(work->field_950.flags | 0x4000);
        enemy->node.flags     = 8;
        work->field_88C       = 2;
        work->field_892       = 0xF;
        work->field_896       = work->field_898;
        ramp                  = work->field_B86;
        walker                = (Actor110600Walker*)((u8*)work + 0xB28);
        work->field_B90       = 0;
        walker->field_5C      = 0;
        walker->field_5E      = ramp;
        walker->field_60      = 8;
        work->field_B82       = 0;
        work->field_8A4       = 0;
        work->field_8A2       = 0;
    }
    func_actor_110600_80133A94((Actor110600Walker*)((u8*)work + 0xB28));
    func_actor_110600_80134728(arg0);
    if (work->field_5C & 1) {
        work->field_0 = 3;
    }
}

void func_actor_110600_80138BD0(Actor110600* arg0)
{
    Actor110600Work*   work;
    Actor110600Walker* walker;
    GpEnemy*           enemy;
    u16                ramp;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        arg0->field_2C->flags = 0;
        work->field_A90.flags = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags = (u16)(work->field_950.flags | 0x4000);
        enemy->node.flags     = 8;
        work->field_88C       = 2;
        work->field_892       = 0x10;
        work->field_896       = work->field_898;
        ramp                  = work->field_B86;
        walker                = (Actor110600Walker*)((u8*)work + 0xB28);
        work->field_B90       = 0;
        walker->field_5C      = 0;
        walker->field_5E      = ramp;
        walker->field_60      = 8;
        work->field_B82       = 0;
        work->field_8A4       = 0;
        work->field_8A2       = 0;
    }
    func_actor_110600_80133A94((Actor110600Walker*)((u8*)work + 0xB28));
    func_actor_110600_80134728(arg0);
    if (work->field_5C & 1) {
        work->field_0 = 3;
    }
}

void func_actor_110600_80138CA4(Actor110600* arg0)
{
    Actor110600Work* work;
    GpEnemy*         enemy;
    TmdObject*       obj;
    s16              i;

    work = arg0->field_1C;
    i    = 0;
    if (work->field_4 != 0) {
        enemy                 = arg0->field_20;
        obj                   = arg0->field_2C;
        obj->flags            = 0;
        work->field_A90.flags = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags = (u16)(work->field_950.flags | 0x4000);
        enemy->node.flags     = 1;
        work->field_892       = 0x15;
        work->field_88C       = 2;
        work->field_B82       = 0;
        work->field_8A4       = 0;
        work->field_896       = 0x10;
        work->field_88E       = 0;
        func_actor_110600_80134728(arg0);
        work->field_BE0 = 0;
        for (i = 0; i < 0x14; i++) {
            func_actor_110600_80134728(arg0);
        }
    }
    work->field_896 = -8;
    func_actor_110600_80134728(arg0);
}

void func_actor_110600_80138D7C(Actor110600* arg0)
{
    Actor110600Work* work;
    GpEnemy*         enemy;
    TmdObject*       obj;
    s16              step;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        obj               = arg0->field_2C;
        enemy->node.flags = 8;
        obj->flags        = 0;
        Tmd_AllocBuffers(obj);
        work->field_88C        = 2;
        work->field_892        = 5;
        work->field_896        = 0x30;
        work->field_950.flags |= 0x4000;
        work->field_A90.flags &= 0x7FFF;
        func_actor_110600_80134728(arg0);
        func_actor_110600_80134728(arg0);
        return;
    }
    arg0->field_2C->coords->flg = 0;
    step                        = (s16)work->field_896 / 2;
    work->field_896             = step;
    if (step == 1) {
        work->field_896 = -0x10;
    }
    if (work->field_896 == -1) {
        work->field_896 = 0x10;
    }
    func_actor_110600_80134728(arg0);
    if (Gp_TickObjFlag2((GpObj5D*)enemy) == 1) {
        enemy->field_4C &= 0xFD;
        work->field_0    = 3;
    }
}


naming: GpEnemy

src/actors/actor_110600/actor_110600_2.c
#include "common.h"

#include "actors/actor_110600.h"
#include "actors/actors_shared_80135a60.h"
#include "main/gfx.h"
#include "main/mem.h"

void func_actor_110600_80138680(GsCOORDINATE2* coord, s16 sx, s16 sy, s16 sz)
{
    void**                      scratch;
    void*                       head;
    ActorShared80135a60Scratch* blk;
    s16                         ang;
    u16                         m22;

    scratch  = (void**)G_SCRATCH_HEAD;
    head     = *scratch;
    blk      = (ActorShared80135a60Scratch*)((u8*)head - 0x34);
    *scratch = blk;

    ang        = ratan2(-coord->coord.m[2][0], coord->coord.m[2][2]);
    blk->angle = ang;
    Gfx_RotMatrixY(&blk->m, ang, 1);
    blk->scale.vx = sx;
    blk->scale.vy = sy;
    blk->scale.vz = sz;
    ScaleMatrix(&blk->m, &blk->scale);

    coord->coord.m[0][0] = *(u16*)&((ActorShared80135a60Scratch*)((u8*)head - 0x34))->m.m[0][0];
    coord->coord.m[0][1] = *(u16*)&blk->m.m[0][1];
    coord->coord.m[0][2] = *(u16*)&blk->m.m[0][2];
    coord->coord.m[1][0] = *(u16*)&blk->m.m[1][0];
    coord->coord.m[1][1] = *(u16*)&blk->m.m[1][1];
    coord->coord.m[1][2] = *(u16*)&blk->m.m[1][2];
    coord->coord.m[2][0] = *(u16*)&blk->m.m[2][0];
    coord->coord.m[2][1] = *(u16*)&blk->m.m[2][1];
    m22                  = *(u16*)&blk->m.m[2][2];
    *scratch             = (u8*)*scratch + 0x34;
    coord->flg           = 0;
    coord->coord.m[2][2] = m22;
}

s32 func_actor_110600_801387C0(Task* arg0)
{
    Actor110600Work* work;

    work = (Actor110600Work*)arg0->work;
    ((void (*)(s32))Gp_IncStateF0Ref)(0);
    work->field_0 = 4;
    return 1;
}

void func_actor_110600_801387F4(Task* task)
{
    Actor110600Work* work;
    GpEnemy*         enemy;
    Task*            helper;
    Task*            helper2;

    work  = (Actor110600Work*)task->work;
    enemy = (GpEnemy*)task->spawnArg2;
    if (work != NULL) {
        helper = work->field_BD4;
        if (helper != NULL) {
            helper->state++;
        }
        helper2 = work->field_BD8;
        if (helper2 != NULL) {
            helper2->state++;
        }
        Gp_UnlinkObj(&work->field_A90);
        Gp_UnlinkObj(&work->field_8B8);
        Gp_UnlinkObj(&work->field_950);
        enemy->recs = 0;
    }
    Display_ClampField126(0);
    Gp_DestroyEnemy(enemy, task);
}

void func_actor_110600_801388A4(Actor110600* arg0)
{
    TmdObject*       obj;
    Actor110600Work* work;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        obj                        = arg0->field_2C;
        arg0->field_20->node.flags = 1;
        obj->flags                 = (u16)(obj->flags | 0x80);
        work->field_A90.flags      = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags      = (u16)(work->field_950.flags & 0xBFFF);
    }
}

s32 func_actor_110600_80138900(void)
{
    s16* p;
    s16  next;
    s32  cur;

    p    = &D_actor_110600_8014865C;
    next = (u16)*p + 1;
    *p   = next;
    if (next == 5) {
        *p = 0;
    }
    cur = (u16)*p;
    if ((cur & 1) == 0) {
        Display_ClampField126(0);
    } else {
        Display_ClampField126(1);
    }
    if (D_actor_110600_8014865C != 0) {
        return 0;
    }
    Display_ClampField126(0);
    return 1;
}

void func_actor_110600_80138980(Actor110600* arg0)
{
    Actor110600Work*   work;
    Actor110600Walker* walker;
    GpEnemy*           enemy;
    u16                ramp;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        arg0->field_2C->flags = 0;
        work->field_A90.flags = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags = (u16)(work->field_950.flags | 0x4000);
        enemy->node.flags     = 8;
        work->field_88C       = 2;
        work->field_892       = 0xC;
        work->field_896       = 0x10;
        ramp                  = work->field_B86;
        walker                = (Actor110600Walker*)((u8*)work + 0xB28);
        work->field_B90       = 0;
        walker->field_5C      = 2;
        walker->field_5E      = ramp;
        walker->field_60      = 8;
        work->field_B82       = 0;
        work->field_8A4       = 0;
        work->field_8A2       = 0;
    }
    func_actor_110600_80133A94((Actor110600Walker*)((u8*)work + 0xB28));
    func_actor_110600_80134728(arg0);
    if (work->field_5C & 1) {
        if (enemy->hp > 0) {
            work->field_0 = 0xB;
        } else {
            work->field_0 = 0xC;
        }
    }
}

void func_actor_110600_80138A70(Actor110600* arg0)
{
    Actor110600Work* work;
    u32              rng;
    s16              timer;

    work = arg0->field_1C;
    if (work->field_4 != 0) {
        rng           = Gp_LcgState * 5 + 0x71357911;
        Gp_LcgState   = rng;
        work->field_6 = (rng >> 16) & 0x1F;
    }
    timer         = work->field_6 - 1;
    work->field_6 = timer;
    if (timer < 0) {
        switch (work->field_892) {
            case 30:
                work->field_0 = 9;
                return;
            case 12:
                work->field_0 = 0xA;
                break;
        }
    }
}

void func_actor_110600_80138AFC(Actor110600* arg0)
{
    Actor110600Work*   work;
    Actor110600Walker* walker;
    GpEnemy*           enemy;
    u16                ramp;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        arg0->field_2C->flags = 0;
        work->field_A90.flags = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags = (u16)(work->field_950.flags | 0x4000);
        enemy->node.flags     = 8;
        work->field_88C       = 2;
        work->field_892       = 0xF;
        work->field_896       = work->field_898;
        ramp                  = work->field_B86;
        walker                = (Actor110600Walker*)((u8*)work + 0xB28);
        work->field_B90       = 0;
        walker->field_5C      = 0;
        walker->field_5E      = ramp;
        walker->field_60      = 8;
        work->field_B82       = 0;
        work->field_8A4       = 0;
        work->field_8A2       = 0;
    }
    func_actor_110600_80133A94((Actor110600Walker*)((u8*)work + 0xB28));
    func_actor_110600_80134728(arg0);
    if (work->field_5C & 1) {
        work->field_0 = 3;
    }
}

void func_actor_110600_80138BD0(Actor110600* arg0)
{
    Actor110600Work*   work;
    Actor110600Walker* walker;
    GpEnemy*           enemy;
    u16                ramp;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        arg0->field_2C->flags = 0;
        work->field_A90.flags = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags = (u16)(work->field_950.flags | 0x4000);
        enemy->node.flags     = 8;
        work->field_88C       = 2;
        work->field_892       = 0x10;
        work->field_896       = work->field_898;
        ramp                  = work->field_B86;
        walker                = (Actor110600Walker*)((u8*)work + 0xB28);
        work->field_B90       = 0;
        walker->field_5C      = 0;
        walker->field_5E      = ramp;
        walker->field_60      = 8;
        work->field_B82       = 0;
        work->field_8A4       = 0;
        work->field_8A2       = 0;
    }
    func_actor_110600_80133A94((Actor110600Walker*)((u8*)work + 0xB28));
    func_actor_110600_80134728(arg0);
    if (work->field_5C & 1) {
        work->field_0 = 3;
    }
}

void func_actor_110600_80138CA4(Actor110600* arg0)
{
    Actor110600Work* work;
    GpEnemy*         enemy;
    TmdObject*       obj;
    s16              i;

    work = arg0->field_1C;
    i    = 0;
    if (work->field_4 != 0) {
        enemy                 = arg0->field_20;
        obj                   = arg0->field_2C;
        obj->flags            = 0;
        work->field_A90.flags = (u16)(work->field_A90.flags & 0x7FFF);
        work->field_950.flags = (u16)(work->field_950.flags | 0x4000);
        enemy->node.flags     = 1;
        work->field_892       = 0x15;
        work->field_88C       = 2;
        work->field_B82       = 0;
        work->field_8A4       = 0;
        work->field_896       = 0x10;
        work->field_88E       = 0;
        func_actor_110600_80134728(arg0);
        work->field_BE0 = 0;
        for (i = 0; i < 0x14; i++) {
            func_actor_110600_80134728(arg0);
        }
    }
    work->field_896 = -8;
    func_actor_110600_80134728(arg0);
}

void func_actor_110600_80138D7C(Actor110600* arg0)
{
    Actor110600Work* work;
    GpEnemy*         enemy;
    TmdObject*       obj;
    s16              step;

    work  = arg0->field_1C;
    enemy = arg0->field_20;
    if (work->field_4 != 0) {
        obj               = arg0->field_2C;
        enemy->node.flags = 8;
        obj->flags        = 0;
        Tmd_AllocBuffers(obj);
        work->field_88C        = 2;
        work->field_892        = 5;
        work->field_896        = 0x30;
        work->field_950.flags |= 0x4000;
        work->field_A90.flags &= 0x7FFF;
        func_actor_110600_80134728(arg0);
        func_actor_110600_80134728(arg0);
        return;
    }
    arg0->field_2C->coords->flg = 0;
    step                        = (s16)work->field_896 / 2;
    work->field_896             = step;
    if (step == 1) {
        work->field_896 = -0x10;
    }
    if (work->field_896 == -1) {
        work->field_896 = 0x10;
    }
    func_actor_110600_80134728(arg0);
    if (Gp_TickObjFlag2((GpObj5D*)enemy) == 1) {
        enemy->reactionFlags &= 0xFD;
        work->field_0         = 3;
    }
}
