src/weapons/grenade_pistol/grenade_pistol.c
#include "common.h"

#include <psyq/libgte.h>
#include <psyq/libgpu.h>
#include <psyq/libgs.h>

#include "gameplay/1BC.h"
#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"
#include "main/mc.h"
#include "main/session.h"
#include "main/wipsys.h"

/// Package header word 0: the overlay id, `item id - 0x78`
/// (item 0x8A, Grenade Pistol).
const s32 D_grenade_pistol_8011D1C0 = 0x12;

void func_grenade_pistol_8011D1D4(GpActorWork* arg0)
{
    GameActor* actor;
    s32        anim;

    actor = arg0->actor;
    switch (actor->field_95E) {
        case 0:
            anim              = 1;
            actor->field_956  = 4;
            actor->field_954  = 0;
            actor->field_95A  = 0;
            actor->field_95C  = 0;
            actor->field_95E += anim;
            if (((u16)actor->field_958 | actor->field_975) != 0) {
                anim = 8;
            }
            Gp_AnimPlayChildSlotsEx(arg0, 9, 0, anim);
            actor->field_958 = 0;
            break;
        case 1:
            if (Gp_AnimGetRec((GpAnimCtx*)actor->field_424, actor->field_438 + 1) !=
                NULL) {
                actor->field_95E++;
            }
            break;
        case 2:
            actor->field_95E = 3;
            actor->field_981 = 0;
            actor->field_940 = 0x28;
            Gp_PlayObjSfx(arg0->extra->coords,
                          ((Player_Status.weaponSlotItem - 0xA) << 24) | 0x200B0004, 1);
            Gp_SpawnEff(0x6006C,
                        (GsCOORDINATE2*)((TmdObject*)actor->field_91C->extra)->coords, 0xB,
                        NULL);
            Gp_ConsumeSlotQty(0x8A, 1);
            func_80104490(arg0, 0, 1, Player_Status.weaponSlotItem | 0xB00);
            Gp_AnimPlayChildSlotsEx(arg0, 0xA, 0, 3);
            break;
        case 3:
            if (func_80105894(arg0, D_80112E04[Mc_SaveData.field_22][1], 0, 0) == 0) {
                func_80106550(arg0);
            }
            break;
    }
}


naming: McSaveData

src/weapons/grenade_pistol/grenade_pistol.c
#include "common.h"

#include <psyq/libgte.h>
#include <psyq/libgpu.h>
#include <psyq/libgs.h>

#include "gameplay/1BC.h"
#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"
#include "main/mc.h"
#include "main/session.h"
#include "main/wipsys.h"

/// Package header word 0: the overlay id, `item id - 0x78`
/// (item 0x8A, Grenade Pistol).
const s32 D_grenade_pistol_8011D1C0 = 0x12;

void func_grenade_pistol_8011D1D4(GpActorWork* arg0)
{
    GameActor* actor;
    s32        anim;

    actor = arg0->actor;
    switch (actor->field_95E) {
        case 0:
            anim              = 1;
            actor->field_956  = 4;
            actor->field_954  = 0;
            actor->field_95A  = 0;
            actor->field_95C  = 0;
            actor->field_95E += anim;
            if (((u16)actor->field_958 | actor->field_975) != 0) {
                anim = 8;
            }
            Gp_AnimPlayChildSlotsEx(arg0, 9, 0, anim);
            actor->field_958 = 0;
            break;
        case 1:
            if (Gp_AnimGetRec((GpAnimCtx*)actor->field_424, actor->field_438 + 1) !=
                NULL) {
                actor->field_95E++;
            }
            break;
        case 2:
            actor->field_95E = 3;
            actor->field_981 = 0;
            actor->field_940 = 0x28;
            Gp_PlayObjSfx(arg0->extra->coords,
                          ((Player_Status.weaponSlotItem - 0xA) << 24) | 0x200B0004, 1);
            Gp_SpawnEff(0x6006C,
                        (GsCOORDINATE2*)((TmdObject*)actor->field_91C->extra)->coords, 0xB,
                        NULL);
            Gp_ConsumeSlotQty(0x8A, 1);
            func_80104490(arg0, 0, 1, Player_Status.weaponSlotItem | 0xB00);
            Gp_AnimPlayChildSlotsEx(arg0, 0xA, 0, 3);
            break;
        case 3:
            if (func_80105894(arg0, D_80112E04[Mc_SaveData.characterId][1], 0, 0) == 0) {
                func_80106550(arg0);
            }
            break;
    }
}
