src/rooms/lib/room_util20.c
#include "common.h"

#include "gameplay/3A34.h"
#include "gameplay/gameplay.h"

#include "main/task.h"
#include "main/tmd.h"

/// Work block parked at `Task::work` by the factory rooms that link this
/// body. `light` / `color` are the model's own matrices, republished onto
/// `TmdObject::field_1C` / `field_20`. Prefix fields are unreferenced here.
typedef struct RoomUtil20Work {
    /* 0x00 */ byte   pad_0[0x18];
    /* 0x18 */ MATRIX light;
    /* 0x38 */ MATRIX color;
} RoomUtil20Work;

/// Binds the task's TMD object to the work-block light/color matrices, clears
/// the root coordinate flag, and rebuilds lighting from the world translation.
void Room_Util20(Task* task)
{
    GsCOORDINATE2*  coord;
    RoomUtil20Work* work;
    TmdObject*      extra;

    work            = (RoomUtil20Work*)task->work;
    extra           = (TmdObject*)task->extra;
    coord           = extra->field_8;
    extra->field_1C = &work->light;
    extra->field_20 = &work->color;
    coord->flg      = 0;
    Gp_UpdateCoord(coord);
    func_800D7A9C(extra, (VECTOR*)coord->workm.t, 0, 3);
}


naming: TmdListHead TmdObject

src/rooms/lib/room_util20.c
#include "common.h"

#include "gameplay/3A34.h"
#include "gameplay/gameplay.h"

#include "main/task.h"
#include "main/tmd.h"

/// Work block parked at `Task::work` by the factory rooms that link this
/// body. `light` / `color` are the model's own matrices, republished onto
/// `TmdObject::lightMtx` / `field_20`. Prefix fields are unreferenced here.
typedef struct RoomUtil20Work {
    /* 0x00 */ byte   pad_0[0x18];
    /* 0x18 */ MATRIX light;
    /* 0x38 */ MATRIX color;
} RoomUtil20Work;

/// Binds the task's TMD object to the work-block light/color matrices, clears
/// the root coordinate flag, and rebuilds lighting from the world translation.
void Room_Util20(Task* task)
{
    GsCOORDINATE2*  coord;
    RoomUtil20Work* work;
    TmdObject*      extra;

    work            = (RoomUtil20Work*)task->work;
    extra           = (TmdObject*)task->extra;
    coord           = extra->coords;
    extra->lightMtx = &work->light;
    extra->colorMtx = &work->color;
    coord->flg      = 0;
    Gp_UpdateCoord(coord);
    func_800D7A9C(extra, (VECTOR*)coord->workm.t, 0, 3);
}
