src/rooms/lib/rooms_shared_8017fdd4.c
#include "common.h"

#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"

#include "main/task.h"
#include "main/tmd.h"

#include "rooms/room_common.h"
#include "rooms/rooms_shared_8017fdd4.h"

#include <psyq/libgs.h>
#include <psyq/libgte.h>

extern void Room_Draw02(GsCOORDINATE2* arg0, s16 arg1, s16 arg2, u8* arg3);

void RoomsShared8017fdd4(Task* arg0)
{
    u8                      rgb[3];
    GpEffWork*              mem;
    register GsCOORDINATE2* coord asm("s2");
    s16                     flag;

    mem   = arg0->spawnArg2;
    flag  = Gp_State1C->eventState;
    coord = (GsCOORDINATE2*)((TmdObject*)arg0->extra)->coords;
    if (flag != 0) {
        if (flag < 4) {
            return;
        }
        goto kill;
    } else {
        Gp_UpdateCoord(coord);
        mem->field_22++;
        switch (arg0->state) {
            case 0:
                mem->field_24 = 0;
                mem->field_26 = 0x80;
                mem->field_2A = 0x100 / arg0->spawnArg1;
                arg0->state   = 1;
                return;
            case 1:
                mem->field_24   += mem->field_2A;
                mem->field_26   += mem->field_2A;
                arg0->spawnArg1 -= 1;
                rgb[0]           = mem->field_24;
                rgb[1]           = (u16)mem->field_24 >> 2;
                rgb[2]           = (u16)mem->field_24 >> 1;
                RoomsShared8017fdd4Ring(coord, mem->field_26, rgb);
                rgb[0] = rgb[0] >> 1;
                rgb[1] = rgb[1] >> 1;
                rgb[2] = rgb[2] >> 1;
                RoomsShared8017fdd4Ring(coord, (u16)mem->field_26 * 2, rgb);
                Room_Draw02(coord, 0x300 - (u16)mem->field_26 * 2, 0x80, rgb);
                if (arg0->spawnArg1 == 0) {
                    mem->field_24 = 0xFF;
                    arg0->state   = 2;
                    rgb[0]        = mem->field_24;
                    rgb[1]        = (u16)mem->field_24 >> 2;
                    rgb[2]        = (u16)mem->field_24 >> 1;
                    Gp_DrawFadeQuad(rgb, 1);
                    return;
                }
                return;
            case 2:
                if (mem->field_24 >= 0x11) {
                    rgb[0] = mem->field_24;
                    rgb[1] = (u16)mem->field_24 >> 2;
                    rgb[2] = (u16)mem->field_24 >> 1;
                    RoomsShared8017fdd4Fade(coord, mem->field_26 * 3, rgb);
                    mem->field_24 -= 0x10;
                    mem->field_26 -= 8;
                    return;
                }
                /* fallthrough */
            case 3:
                goto kill;
            default:
                return;
        }
    }
kill:
    Gp_ReleaseState1CMem(mem, arg0);
}


naming: GpEffWork

src/rooms/lib/rooms_shared_8017fdd4.c
#include "common.h"

#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"

#include "main/task.h"
#include "main/tmd.h"

#include "rooms/room_common.h"
#include "rooms/rooms_shared_8017fdd4.h"

#include <psyq/libgs.h>
#include <psyq/libgte.h>

extern void Room_Draw02(GsCOORDINATE2* arg0, s16 arg1, s16 arg2, u8* arg3);

void RoomsShared8017fdd4(Task* arg0)
{
    u8                      rgb[3];
    GpEffWork*              mem;
    register GsCOORDINATE2* coord asm("s2");
    s16                     flag;

    mem   = arg0->spawnArg2;
    flag  = Gp_State1C->eventState;
    coord = (GsCOORDINATE2*)((TmdObject*)arg0->extra)->coords;
    if (flag != 0) {
        if (flag < 4) {
            return;
        }
        goto kill;
    } else {
        Gp_UpdateCoord(coord);
        mem->age++;
        switch (arg0->state) {
            case 0:
                mem->scale  = 0;
                mem->angle  = 0x80;
                mem->step   = 0x100 / arg0->spawnArg1;
                arg0->state = 1;
                return;
            case 1:
                mem->scale      += mem->step;
                mem->angle      += mem->step;
                arg0->spawnArg1 -= 1;
                rgb[0]           = mem->scale;
                rgb[1]           = (u16)mem->scale >> 2;
                rgb[2]           = (u16)mem->scale >> 1;
                RoomsShared8017fdd4Ring(coord, mem->angle, rgb);
                rgb[0] = rgb[0] >> 1;
                rgb[1] = rgb[1] >> 1;
                rgb[2] = rgb[2] >> 1;
                RoomsShared8017fdd4Ring(coord, (u16)mem->angle * 2, rgb);
                Room_Draw02(coord, 0x300 - (u16)mem->angle * 2, 0x80, rgb);
                if (arg0->spawnArg1 == 0) {
                    mem->scale  = 0xFF;
                    arg0->state = 2;
                    rgb[0]      = mem->scale;
                    rgb[1]      = (u16)mem->scale >> 2;
                    rgb[2]      = (u16)mem->scale >> 1;
                    Gp_DrawFadeQuad(rgb, 1);
                    return;
                }
                return;
            case 2:
                if (mem->scale >= 0x11) {
                    rgb[0] = mem->scale;
                    rgb[1] = (u16)mem->scale >> 2;
                    rgb[2] = (u16)mem->scale >> 1;
                    RoomsShared8017fdd4Fade(coord, mem->angle * 3, rgb);
                    mem->scale -= 0x10;
                    mem->angle -= 8;
                    return;
                }
                /* fallthrough */
            case 3:
                goto kill;
            default:
                return;
        }
    }
kill:
    Gp_ReleaseState1CMem(mem, arg0);
}
