src/rooms/lib/rooms_shared_8017d8c8.c
#include "common.h"

#include "main/session.h"
#include "main/task.h"
#include "rooms/rooms_shared_8017d8c8.h"

extern u8 D_80062735;

void RoomsShared8017d8c8(Task* arg0)
{
    arg0->field_24 = &RoomsShared8017d8c8Msgs;
    Game_SetPtrSlot(arg0, 7);
    arg0->state = (s32)(arg0->state + 1);
    D_80062735  = 1;
}


naming: Task TaskNode

src/rooms/lib/rooms_shared_8017d8c8.c
#include "common.h"

#include "main/session.h"
#include "main/task.h"
#include "rooms/rooms_shared_8017d8c8.h"

extern u8 D_80062735;

void RoomsShared8017d8c8(Task* arg0)
{
    arg0->msgTable = &RoomsShared8017d8c8Msgs;
    Game_SetPtrSlot(arg0, 7);
    arg0->state = (s32)(arg0->state + 1);
    D_80062735  = 1;
}
