src/rooms/mine_mesa/mine_mesa_6.c
#include "common.h"

#include "main/session.h"

void func_mine_mesa_8017E91C(void)
{
    gGameSession->field_69 |= 3;
}


naming: _GameSession

src/rooms/mine_mesa/mine_mesa_6.c
#include "common.h"

#include "main/session.h"

void func_mine_mesa_8017E91C(void)
{
    gGameSession->flowFlags |= 3;
}
