src/actors/actor_101500/actor_101500.c
#include "common.h"
#include "actors/actor_101500.h"
#include "gameplay/3A34.h"
#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"
#include "gameplay/D4.h"
#include "main/sound.h"
#include "main/tmd.h"

/// Spawn handler: allocates the work area, binds the model and collision
/// objects, and seeds the pose from the spawn variant in `GpAreaPlace.field_1`.
void func_actor_101500_80131EB4(GpEnemy* arg0, Actor101500* arg1)
{
    Actor101500Work* work;
    TmdObject*       obj;
    GsCOORDINATE2*   coord;
    GpAreaPlace*     place;
    GpRec18*         records;
    u32              draw;
    s32              i;
    s32              r;

    obj   = arg1->field_2C;
    coord = obj->field_8;
    work  = Mem_Calloc(0x384U, false);
    if (work == NULL) {
        Gp_DestroyEnemy(arg0, (Task*)arg1);
        return;
    }
    arg1->field_1C = work;
    obj->field_C   = 0;
    coord->flg     = 0;
    obj->field_1C  = &work->field_1BC;
    obj->field_20  = &work->field_19C;
    arg0->field_4  = &coord->coord;
    arg0->field_48 = 0;
    Gp_LinkNode(&arg0->node);
    arg0->field_18     = &arg1->field_2C->field_8[2];
    arg0->node.field_4 = 0;
    arg0->field_1C.vx  = 0;
    arg0->field_1C.vy  = 0;
    arg0->field_1C.vz  = 0;
    arg0->field_50     = &D_actor_101500_8013BDD8;
    arg0->field_54     = (s32)work->field_1FC;
    arg0->field_40     = D_actor_101500_8013BDD8.field_4;
    work->field_314    = coord;
    work->field_318    = 0x300;
    work->field_31A    = 1;
    place              = arg0->field_3C;
    switch (work->field_382 = place->field_1) {
        case 0:
            work->field_36E = ((GpAreaPlace*)arg0->field_3C)->field_2 & 1;
            work->field_370 = (((GpAreaPlace*)arg0->field_3C)->field_2 >> 1) & 1;
            switch (work->field_36E) {
                case 0:
                    work->field_352 = 1;
                    work->field_354 = 1;
                    work->field_34C = 0;
                    break;
                case 1:
                    work->field_352 = 2;
                    work->field_354 = 2;
                    work->field_34C = 0;
                    break;
            }
            work->field_362 = 0;
            draw = Gp_LcgState = Gp_LcgState * 5 + 0x71357911;
            work->field_364    = ((draw >> 16) & 0x1F) + 1;
            work->field_372    = (ratan2(coord->coord.m[0][2], coord->coord.m[2][2]) + 0x800) & 0xFFF;
            break;
        case 1:
            work->field_370 = 1;
            work->field_352 = 5;
            work->field_354 = 5;
            work->field_35A = 9;
            work->field_35C = 0;
            Gp_LcgState     = Gp_LcgState * 5 + 0x71357911;
            work->field_362 = ((Gp_LcgState >> 16) & 0x3F) + 0x3C;
            Gp_LcgState     = Gp_LcgState * 5 + 0x71357911;
            work->field_364 = (Gp_LcgState >> 16) & 0x1FF;
            work->field_34C = 0x400F0002;
            work->field_380 = 0xF;
            break;
    }
    ((void (*)(s32))Gp_IncStateF0Ref)(0);
    func_800B3F84((GpAnimCtx*)work, D_actor_101500_8013BE34, (GpAnimObj*)obj, work->field_12C,
                  (GpAnimSlot*)work->field_14);
    for (i = 1; i < 7; i++) {
        Gp_AnimResetSlot((GpAnimCtx*)work, i, (s16)work->field_352);
    }
    if (work->field_382 == 0) {
        draw = Gp_LcgState = Gp_LcgState * 5 + 0x71357911;
        r                  = (draw >> 16) & 0x3F;
        for (i = 1; i < 7; i++) {
            func_800B4114(work, i, work->field_352, 0, r);
        }
    }
    work->field_1DC.field_8  = &arg1->field_2C->field_8[2];
    work->field_1DC.field_C  = work->field_1FC;
    work->field_1DC.field_10 = 0;
    work->field_1DC.field_12 = 0;
    work->field_1DC.field_14 = 0;
    work->field_1DC.field_18 = 0x3000F;
    work->field_1DC.field_1C = 0x12C;
    work->field_1DC.flags    = 1;
    Gp_LinkObj(2, &work->field_1DC);
    Gp_InitRec18Table(work->field_1FC, 3, 0);
    work->field_244.field_C  = work->field_264;
    work->field_244.field_8  = coord;
    work->field_244.field_10 = 0;
    work->field_1DC.flags   |= 0x8000;
    if (work->field_36E == 0) {
        work->field_244.field_12 = 0;
        work->field_244.field_14 = -0x12C;
    } else {
        work->field_244.field_12 = 0x12C;
        work->field_244.field_14 = 0;
    }
    work->field_244.field_18 = 0x3000F;
    work->field_244.field_1C = 0x12C;
    work->field_244.flags    = 1;
    Gp_LinkObj(2, &work->field_244);
    Gp_InitRec18Table(work->field_264, 5, 0);
    records                  = work->field_2FC;
    work->field_2DC.field_8  = coord;
    work->field_2DC.field_C  = records;
    work->field_2DC.field_10 = 0;
    work->field_2DC.field_12 = 0;
    work->field_2DC.field_14 = 0x190;
    work->field_244.flags   |= 0x4200;
    work->field_2DC.field_18 = Gp_PackPair(&D_actor_101500_8013BDD4, 0);
    work->field_2DC.field_1C = 0x12C;
    work->field_2DC.flags    = 1;
    Gp_LinkObj(3, &work->field_2DC);
    Gp_InitRec18Table(records, 1, 0);
    work->field_2DC.flags &= 0x7FFF;
    arg1->field_30         = 1;
}

/// Per-frame contact pass: applies the collision step, reacts to the three
/// contact records (damage from actors, push-out from walls) and clears them.
void func_actor_101500_8013230C(Actor101500* actor)
{
    Actor101500Work*         work;
    Actor101500ContactFrame* frame;
    s32                      push;
    VECTOR*                  normal;
    GsCOORDINATE2*           coord;
    GsCOORDINATE2*           sourceCoord;
    GpRec18*                 effectRec;
    s16                      cooldown;
    s32                      result;
    s32                      i;
    s32                      depth;
    s32                      boundedDepth;
    s32                      dx;
    s32                      dy;
    s32                      dz;
    s32                      wallDx;
    s32                      wallDy;
    s32                      wallDz;
    u32                      lastId;
    u32                      id;
    u32                      hitId;
    u32                      damage;

    push                                    = 0;
    lastId                                  = 0;
    work                                    = actor->field_1C;
    *(Actor101500ContactFrame**)0x1F8003FC -= 1;
    frame                                   = *(Actor101500ContactFrame**)0x1F8003FC;
    coord                                   = actor->field_2C->field_8;
    result                                  = func_800E0C10(work->field_264, &frame->delta, 5, NULL);
    if (result != 0) {
        if (work->field_370 == 0 && work->field_35A == 3 && frame->delta.vy.w == 0) {
            work->field_35A          = 6;
            work->field_358          = 0;
            work->field_244.field_12 = 0;
            work->field_244.field_14 = -300;
            Gp_LcgState              = Gp_LcgState * 5 + 0x71357911;
            work->field_362          = ((Gp_LcgState >> 16) & 0x3F) + 0x1E;
            for (i = 0; i < 5; i++) {
                if ((work->field_264[i].field_4 & 0xFFFF0000) == 0x100000) {
                    frame->dx       = work->field_264[i].field_10;
                    frame->dz       = work->field_264[i].field_14;
                    work->field_372 = (ratan2(frame->dx, frame->dz) + 0x800) & 0xFFF;
                    break;
                }
            }
        }
        if (work->field_35A == 4 && frame->delta.vy.w < -0xDDA) {
            work->field_35A = 5;
            work->field_362 = 0;
        }
        switch (result) {
            case 0:
                break;
            case 1:
                coord->coord.t[0] += frame->delta.vx.h.hi;
                coord->coord.t[1] += frame->delta.vy.h.hi;
                coord->coord.t[2] += frame->delta.vz.h.hi;
                break;
            case 2:
                if (work->field_35A != 4) {
                    coord->coord.t[0] = work->field_31C.vx;
                    coord->coord.t[1] = work->field_31C.vy;
                    coord->coord.t[2] = work->field_31C.vz;
                }
                break;
        }
    }
    Gp_ClearRec18Occupied(work->field_264);
    if (work->field_350 != 0) {
        cooldown        = (u16)work->field_350 - 1;
        work->field_350 = cooldown;
        if ((cooldown << 0x10) <= 0) {
            work->field_350 = 0;
        }
    }
    normal = &frame->normal;
    for (i = 0; i < 3; i++) {
        id = work->field_1FC[i].field_4;
        switch (id >> 0x10) {
            case 0:
            case 1:
                break;
            case 2:
                if (work->field_350 == 0) {
                    sourceCoord       = Gp_ActorSlots[(id >> 7) & 1]->extra->field_8;
                    dx                = sourceCoord->coord.t[0] - coord->coord.t[0];
                    frame->delta.vx.w = dx;
                    dy                = sourceCoord->coord.t[1] - coord->coord.t[1];
                    frame->delta.vy.w = dy;
                    dz                = sourceCoord->coord.t[2] - coord->coord.t[2];
                    frame->delta.vz.w = dz;
                    damage            = Gp_ComputeDamage(work->field_1FC[i].field_4, SquareRoot0((dx * dx) + (dy * dy) + (dz * dz)), 0, 0);
                    if (Gp_RollEnemyChance(actor->field_20, work->field_1FC[i].field_4, 0) != 0) {
                        damage *= 4;
                        Gp_SpawnEff(0x6009C, actor->field_2C->field_8, 0, NULL);
                    }
                    func_800DA6E8(&actor->field_20->node, damage, 0);
                    func_800E2C78((GpObj40*)actor->field_20, work->field_1FC[i].field_4, damage, 0);
                    func_actor_101500_8013291C(actor, damage);
                    switch (Gp_GetIdParam0(work->field_1FC[i].field_4) & 0xFFFF) {
                        case 0:
                        case 5:
                        case 7:
                            break;
                        case 1:
                            Gp_SetObjFlag1((GpObj4C*)actor->field_20);
                            break;
                        case 3:
                            Gp_SetObjFlag4((GpObj5C*)actor->field_20, work->field_1FC[i].field_4, 0);
                            break;
                        case 4:
                        case 6:
                            if (actor->field_20->field_40 <= 0) {
                                work->field_37E = 1;
                            }
                            break;
                        case 2:
                        case 8:
                        case 9:
                            Gp_SetObjFlag2((GpObj5D*)actor->field_20, work->field_1FC[i].field_4, 0);
                            break;
                    }
                    hitId = work->field_1FC[i].field_4;
                    if (lastId != hitId) {
                        lastId = hitId;
                        func_800FDB18(Gp_GetIdParam1(hitId) & 0xFFFF, coord, NULL, (GpEffArg*)&work->field_314);
                    }
                    damage = Gp_GetIdParam2(work->field_1FC[i].field_4);
                    if ((s32)damage > 0) {
                        work->field_350 = damage;
                    }
                }
                break;
            case 3:
                wallDx            = coord->workm.t[0] - work->field_1FC[i].field_8;
                frame->delta.vx.w = wallDx;
                wallDy            = coord->workm.t[1] - work->field_1FC[i].field_A;
                frame->delta.vy.w = wallDy;
                wallDz            = coord->workm.t[2] - work->field_1FC[i].field_C;
                frame->delta.vz.w = wallDz;
                depth             = work->field_1FC[i].field_2 - SquareRoot0((wallDx * wallDx) + (wallDy * wallDy) + (wallDz * wallDz));
                boundedDepth      = depth;
                if (depth <= 0) {
                    boundedDepth = 0;
                }
                depth = boundedDepth;
                if (push < depth) {
                    push = depth;
                    VectorNormal((VECTOR*)&frame->delta, normal);
                    ApplyTransposeMatrixLV(&Gp_GridParams->field_0->workm, normal, &frame->push);
                }
                break;
        }
    }
    if (push > 0) {
        coord->coord.t[0] += (s32)(push * frame->push.vx) >> 0xC;
        coord->coord.t[2] += (s32)(push * frame->push.vz) >> 0xC;
    }
    Gp_ClearRec18Occupied(work->field_1FC);
    effectRec = work->field_2FC;
    if (Gp_FindRec18(effectRec, 0) != 0) {
        work->field_2DC.flags &= 0x7FFF;
        Gp_ClearRec18Occupied(effectRec);
        work->field_36A = 1;
    }
    *(Actor101500ContactFrame**)0x1F8003FC += 1;
}

void func_actor_101500_8013291C(Actor101500* actor, s32 damage)
{
    GpEnemy*         enemy;
    Actor101500Work* work;
    GsCOORDINATE2*   coord;
    s32              id;

    enemy            = actor->field_20;
    work             = actor->field_1C;
    coord            = actor->field_2C->field_8;
    enemy->field_40 -= damage;
    if (enemy->field_40 <= 0) {
        work->field_378 = 1;
    }
    id = ((actor->field_20->field_8 >> 12) << 8) | 0x400F0004;
    SndEvt_EnqueueType6(id, (s8)Gp_GetObjPan((GpObj38*)coord), (s8)Gp_GetObjDepth((GpObj38*)coord));
    if (enemy->field_40 <= (D_actor_101500_8013BDDC * 60) / 100) {
        work->field_358 = 2;
        if (work->field_35A != 5) {
            work->field_35A          = 4;
            work->field_244.field_12 = -300;
            work->field_244.field_14 = 0;
        }
    } else {
        work->field_35A = 7;
        switch (work->field_358) {
            case 0:
                if (work->field_36E == 0) {
                    work->field_352 = 11;
                    work->field_354 = 1;
                } else {
                    work->field_352 = 12;
                    work->field_354 = 2;
                }
                break;
            case 1:
                work->field_352 = 13;
                work->field_354 = 6;
                break;
            case 2:
                work->field_352 = 13;
                work->field_354 = 14;
                break;
        }
        work->field_34C = 0;
        work->field_356 = 0;
    }
    Gp_SetStateF0Byte3(2);
}

INCLUDE_ASM("actors/nonmatchings/actor_101500/actor_101500", func_actor_101500_80132AC4);


naming: TmdListHead TmdObject

src/actors/actor_101500/actor_101500.c
#include "common.h"
#include "actors/actor_101500.h"
#include "gameplay/3A34.h"
#include "gameplay/3CD8.h"
#include "gameplay/3FB8.h"
#include "gameplay/D4.h"
#include "main/sound.h"
#include "main/tmd.h"

/// Spawn handler: allocates the work area, binds the model and collision
/// objects, and seeds the pose from the spawn variant in `GpAreaPlace.field_1`.
void func_actor_101500_80131EB4(GpEnemy* arg0, Actor101500* arg1)
{
    Actor101500Work* work;
    TmdObject*       obj;
    GsCOORDINATE2*   coord;
    GpAreaPlace*     place;
    GpRec18*         records;
    u32              draw;
    s32              i;
    s32              r;

    obj   = arg1->field_2C;
    coord = obj->coords;
    work  = Mem_Calloc(0x384U, false);
    if (work == NULL) {
        Gp_DestroyEnemy(arg0, (Task*)arg1);
        return;
    }
    arg1->field_1C = work;
    obj->flags     = 0;
    coord->flg     = 0;
    obj->lightMtx  = &work->field_1BC;
    obj->colorMtx  = &work->field_19C;
    arg0->field_4  = &coord->coord;
    arg0->field_48 = 0;
    Gp_LinkNode(&arg0->node);
    arg0->field_18     = &arg1->field_2C->coords[2];
    arg0->node.field_4 = 0;
    arg0->field_1C.vx  = 0;
    arg0->field_1C.vy  = 0;
    arg0->field_1C.vz  = 0;
    arg0->field_50     = &D_actor_101500_8013BDD8;
    arg0->field_54     = (s32)work->field_1FC;
    arg0->field_40     = D_actor_101500_8013BDD8.field_4;
    work->field_314    = coord;
    work->field_318    = 0x300;
    work->field_31A    = 1;
    place              = arg0->field_3C;
    switch (work->field_382 = place->field_1) {
        case 0:
            work->field_36E = ((GpAreaPlace*)arg0->field_3C)->field_2 & 1;
            work->field_370 = (((GpAreaPlace*)arg0->field_3C)->field_2 >> 1) & 1;
            switch (work->field_36E) {
                case 0:
                    work->field_352 = 1;
                    work->field_354 = 1;
                    work->field_34C = 0;
                    break;
                case 1:
                    work->field_352 = 2;
                    work->field_354 = 2;
                    work->field_34C = 0;
                    break;
            }
            work->field_362 = 0;
            draw = Gp_LcgState = Gp_LcgState * 5 + 0x71357911;
            work->field_364    = ((draw >> 16) & 0x1F) + 1;
            work->field_372    = (ratan2(coord->coord.m[0][2], coord->coord.m[2][2]) + 0x800) & 0xFFF;
            break;
        case 1:
            work->field_370 = 1;
            work->field_352 = 5;
            work->field_354 = 5;
            work->field_35A = 9;
            work->field_35C = 0;
            Gp_LcgState     = Gp_LcgState * 5 + 0x71357911;
            work->field_362 = ((Gp_LcgState >> 16) & 0x3F) + 0x3C;
            Gp_LcgState     = Gp_LcgState * 5 + 0x71357911;
            work->field_364 = (Gp_LcgState >> 16) & 0x1FF;
            work->field_34C = 0x400F0002;
            work->field_380 = 0xF;
            break;
    }
    ((void (*)(s32))Gp_IncStateF0Ref)(0);
    func_800B3F84((GpAnimCtx*)work, D_actor_101500_8013BE34, (GpAnimObj*)obj, work->field_12C,
                  (GpAnimSlot*)work->field_14);
    for (i = 1; i < 7; i++) {
        Gp_AnimResetSlot((GpAnimCtx*)work, i, (s16)work->field_352);
    }
    if (work->field_382 == 0) {
        draw = Gp_LcgState = Gp_LcgState * 5 + 0x71357911;
        r                  = (draw >> 16) & 0x3F;
        for (i = 1; i < 7; i++) {
            func_800B4114(work, i, work->field_352, 0, r);
        }
    }
    work->field_1DC.field_8  = &arg1->field_2C->coords[2];
    work->field_1DC.field_C  = work->field_1FC;
    work->field_1DC.field_10 = 0;
    work->field_1DC.field_12 = 0;
    work->field_1DC.field_14 = 0;
    work->field_1DC.field_18 = 0x3000F;
    work->field_1DC.field_1C = 0x12C;
    work->field_1DC.flags    = 1;
    Gp_LinkObj(2, &work->field_1DC);
    Gp_InitRec18Table(work->field_1FC, 3, 0);
    work->field_244.field_C  = work->field_264;
    work->field_244.field_8  = coord;
    work->field_244.field_10 = 0;
    work->field_1DC.flags   |= 0x8000;
    if (work->field_36E == 0) {
        work->field_244.field_12 = 0;
        work->field_244.field_14 = -0x12C;
    } else {
        work->field_244.field_12 = 0x12C;
        work->field_244.field_14 = 0;
    }
    work->field_244.field_18 = 0x3000F;
    work->field_244.field_1C = 0x12C;
    work->field_244.flags    = 1;
    Gp_LinkObj(2, &work->field_244);
    Gp_InitRec18Table(work->field_264, 5, 0);
    records                  = work->field_2FC;
    work->field_2DC.field_8  = coord;
    work->field_2DC.field_C  = records;
    work->field_2DC.field_10 = 0;
    work->field_2DC.field_12 = 0;
    work->field_2DC.field_14 = 0x190;
    work->field_244.flags   |= 0x4200;
    work->field_2DC.field_18 = Gp_PackPair(&D_actor_101500_8013BDD4, 0);
    work->field_2DC.field_1C = 0x12C;
    work->field_2DC.flags    = 1;
    Gp_LinkObj(3, &work->field_2DC);
    Gp_InitRec18Table(records, 1, 0);
    work->field_2DC.flags &= 0x7FFF;
    arg1->field_30         = 1;
}

/// Per-frame contact pass: applies the collision step, reacts to the three
/// contact records (damage from actors, push-out from walls) and clears them.
void func_actor_101500_8013230C(Actor101500* actor)
{
    Actor101500Work*         work;
    Actor101500ContactFrame* frame;
    s32                      push;
    VECTOR*                  normal;
    GsCOORDINATE2*           coord;
    GsCOORDINATE2*           sourceCoord;
    GpRec18*                 effectRec;
    s16                      cooldown;
    s32                      result;
    s32                      i;
    s32                      depth;
    s32                      boundedDepth;
    s32                      dx;
    s32                      dy;
    s32                      dz;
    s32                      wallDx;
    s32                      wallDy;
    s32                      wallDz;
    u32                      lastId;
    u32                      id;
    u32                      hitId;
    u32                      damage;

    push                                    = 0;
    lastId                                  = 0;
    work                                    = actor->field_1C;
    *(Actor101500ContactFrame**)0x1F8003FC -= 1;
    frame                                   = *(Actor101500ContactFrame**)0x1F8003FC;
    coord                                   = actor->field_2C->coords;
    result                                  = func_800E0C10(work->field_264, &frame->delta, 5, NULL);
    if (result != 0) {
        if (work->field_370 == 0 && work->field_35A == 3 && frame->delta.vy.w == 0) {
            work->field_35A          = 6;
            work->field_358          = 0;
            work->field_244.field_12 = 0;
            work->field_244.field_14 = -300;
            Gp_LcgState              = Gp_LcgState * 5 + 0x71357911;
            work->field_362          = ((Gp_LcgState >> 16) & 0x3F) + 0x1E;
            for (i = 0; i < 5; i++) {
                if ((work->field_264[i].field_4 & 0xFFFF0000) == 0x100000) {
                    frame->dx       = work->field_264[i].field_10;
                    frame->dz       = work->field_264[i].field_14;
                    work->field_372 = (ratan2(frame->dx, frame->dz) + 0x800) & 0xFFF;
                    break;
                }
            }
        }
        if (work->field_35A == 4 && frame->delta.vy.w < -0xDDA) {
            work->field_35A = 5;
            work->field_362 = 0;
        }
        switch (result) {
            case 0:
                break;
            case 1:
                coord->coord.t[0] += frame->delta.vx.h.hi;
                coord->coord.t[1] += frame->delta.vy.h.hi;
                coord->coord.t[2] += frame->delta.vz.h.hi;
                break;
            case 2:
                if (work->field_35A != 4) {
                    coord->coord.t[0] = work->field_31C.vx;
                    coord->coord.t[1] = work->field_31C.vy;
                    coord->coord.t[2] = work->field_31C.vz;
                }
                break;
        }
    }
    Gp_ClearRec18Occupied(work->field_264);
    if (work->field_350 != 0) {
        cooldown        = (u16)work->field_350 - 1;
        work->field_350 = cooldown;
        if ((cooldown << 0x10) <= 0) {
            work->field_350 = 0;
        }
    }
    normal = &frame->normal;
    for (i = 0; i < 3; i++) {
        id = work->field_1FC[i].field_4;
        switch (id >> 0x10) {
            case 0:
            case 1:
                break;
            case 2:
                if (work->field_350 == 0) {
                    sourceCoord       = Gp_ActorSlots[(id >> 7) & 1]->extra->coords;
                    dx                = sourceCoord->coord.t[0] - coord->coord.t[0];
                    frame->delta.vx.w = dx;
                    dy                = sourceCoord->coord.t[1] - coord->coord.t[1];
                    frame->delta.vy.w = dy;
                    dz                = sourceCoord->coord.t[2] - coord->coord.t[2];
                    frame->delta.vz.w = dz;
                    damage            = Gp_ComputeDamage(work->field_1FC[i].field_4, SquareRoot0((dx * dx) + (dy * dy) + (dz * dz)), 0, 0);
                    if (Gp_RollEnemyChance(actor->field_20, work->field_1FC[i].field_4, 0) != 0) {
                        damage *= 4;
                        Gp_SpawnEff(0x6009C, actor->field_2C->coords, 0, NULL);
                    }
                    func_800DA6E8(&actor->field_20->node, damage, 0);
                    func_800E2C78((GpObj40*)actor->field_20, work->field_1FC[i].field_4, damage, 0);
                    func_actor_101500_8013291C(actor, damage);
                    switch (Gp_GetIdParam0(work->field_1FC[i].field_4) & 0xFFFF) {
                        case 0:
                        case 5:
                        case 7:
                            break;
                        case 1:
                            Gp_SetObjFlag1((GpObj4C*)actor->field_20);
                            break;
                        case 3:
                            Gp_SetObjFlag4((GpObj5C*)actor->field_20, work->field_1FC[i].field_4, 0);
                            break;
                        case 4:
                        case 6:
                            if (actor->field_20->field_40 <= 0) {
                                work->field_37E = 1;
                            }
                            break;
                        case 2:
                        case 8:
                        case 9:
                            Gp_SetObjFlag2((GpObj5D*)actor->field_20, work->field_1FC[i].field_4, 0);
                            break;
                    }
                    hitId = work->field_1FC[i].field_4;
                    if (lastId != hitId) {
                        lastId = hitId;
                        func_800FDB18(Gp_GetIdParam1(hitId) & 0xFFFF, coord, NULL, (GpEffArg*)&work->field_314);
                    }
                    damage = Gp_GetIdParam2(work->field_1FC[i].field_4);
                    if ((s32)damage > 0) {
                        work->field_350 = damage;
                    }
                }
                break;
            case 3:
                wallDx            = coord->workm.t[0] - work->field_1FC[i].field_8;
                frame->delta.vx.w = wallDx;
                wallDy            = coord->workm.t[1] - work->field_1FC[i].field_A;
                frame->delta.vy.w = wallDy;
                wallDz            = coord->workm.t[2] - work->field_1FC[i].field_C;
                frame->delta.vz.w = wallDz;
                depth             = work->field_1FC[i].field_2 - SquareRoot0((wallDx * wallDx) + (wallDy * wallDy) + (wallDz * wallDz));
                boundedDepth      = depth;
                if (depth <= 0) {
                    boundedDepth = 0;
                }
                depth = boundedDepth;
                if (push < depth) {
                    push = depth;
                    VectorNormal((VECTOR*)&frame->delta, normal);
                    ApplyTransposeMatrixLV(&Gp_GridParams->field_0->workm, normal, &frame->push);
                }
                break;
        }
    }
    if (push > 0) {
        coord->coord.t[0] += (s32)(push * frame->push.vx) >> 0xC;
        coord->coord.t[2] += (s32)(push * frame->push.vz) >> 0xC;
    }
    Gp_ClearRec18Occupied(work->field_1FC);
    effectRec = work->field_2FC;
    if (Gp_FindRec18(effectRec, 0) != 0) {
        work->field_2DC.flags &= 0x7FFF;
        Gp_ClearRec18Occupied(effectRec);
        work->field_36A = 1;
    }
    *(Actor101500ContactFrame**)0x1F8003FC += 1;
}

void func_actor_101500_8013291C(Actor101500* actor, s32 damage)
{
    GpEnemy*         enemy;
    Actor101500Work* work;
    GsCOORDINATE2*   coord;
    s32              id;

    enemy            = actor->field_20;
    work             = actor->field_1C;
    coord            = actor->field_2C->coords;
    enemy->field_40 -= damage;
    if (enemy->field_40 <= 0) {
        work->field_378 = 1;
    }
    id = ((actor->field_20->field_8 >> 12) << 8) | 0x400F0004;
    SndEvt_EnqueueType6(id, (s8)Gp_GetObjPan((GpObj38*)coord), (s8)Gp_GetObjDepth((GpObj38*)coord));
    if (enemy->field_40 <= (D_actor_101500_8013BDDC * 60) / 100) {
        work->field_358 = 2;
        if (work->field_35A != 5) {
            work->field_35A          = 4;
            work->field_244.field_12 = -300;
            work->field_244.field_14 = 0;
        }
    } else {
        work->field_35A = 7;
        switch (work->field_358) {
            case 0:
                if (work->field_36E == 0) {
                    work->field_352 = 11;
                    work->field_354 = 1;
                } else {
                    work->field_352 = 12;
                    work->field_354 = 2;
                }
                break;
            case 1:
                work->field_352 = 13;
                work->field_354 = 6;
                break;
            case 2:
                work->field_352 = 13;
                work->field_354 = 14;
                break;
        }
        work->field_34C = 0;
        work->field_356 = 0;
    }
    Gp_SetStateF0Byte3(2);
}

INCLUDE_ASM("actors/nonmatchings/actor_101500/actor_101500", func_actor_101500_80132AC4);
