src/rooms/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7.c
#include "common.h"

#include "gameplay/1BC.h"
#include "gameplay/3CD8.h"
#include "main/gameflag.h"
#include "main/session.h"
#include "main/task.h"
#include "gameplay/1A8.h"

extern TaskDesc D_shelter_b1_sterilization_room_80188504;
extern s32      D_shelter_b1_sterilization_room_8018C340;
extern s32      D_shelter_b1_sterilization_room_80188C94;
extern s32      D_shelter_b1_sterilization_room_80188E14;

extern void func_800E8634(s32 arg0, s32 arg1, s32 arg2);
extern s32  D_shelter_b1_sterilization_room_8018873C;
extern s32  D_shelter_b1_sterilization_room_80188AB4;

void func_shelter_b1_sterilization_room_801813A0(Task* arg0)
{
    s32 temp_v1;

    temp_v1 = arg0->state;
    switch (temp_v1) {
        case 0:
            Gp_MsgPlayerWeapon(0);
            Gp_RunCapCmd1(8);
            gGameSession->eventState = 1;
            arg0->state              = arg0->state + 1;
            return;
        case 1:
            arg0->state = 2;
            return;
        case 2:
            if (Gp_GetCapEventKey() == 1) {
                func_800E8634((s32)&D_shelter_b1_sterilization_room_80188C94, 0, (s32)&D_shelter_b1_sterilization_room_80188E14);
                GameFlag_SetNibble(0x77, 1);
                gGameSession->field_128 = 0;
            } else {
                gGameSession->eventState = 0;
                Gp_MsgPlayerWeapon(1);
            }
            Task_Kill(arg0);
            return;
        default:
            gGameSession->eventState = 0;
            Task_Kill(arg0);
            return;
    }
}

void func_shelter_b1_sterilization_room_801814B0(void)
{
    Mc_SaveData.field_6 = 0x27;
    Mc_SaveData.field_8 = 3;
    Mc_SaveData.field_5 = 1;
    Task_Spawn(0, 0x11, 0, 0);
}

INCLUDE_ASM("rooms/nonmatchings/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7", func_shelter_b1_sterilization_room_801814FC);

void func_shelter_b1_sterilization_room_80181588(Task* arg0)
{
    if (arg0->state == 0) {
        Gp_MsgPlayerWeapon(0);
        Gp_RunCapCmd1(9);
        arg0->state += 1;
        return;
    }
    Gp_MsgPlayerWeapon(1);
    Task_Kill(arg0);
}

void func_shelter_b1_sterilization_room_801815EC(void)
{
    if (!(D_shelter_b1_sterilization_room_8018C340 & 0x20)) {
        D_shelter_b1_sterilization_room_8018C340 |= 0x20;
        Task_SpawnFromTable(&D_shelter_b1_sterilization_room_80188504, 5, 0, 0);
    }
}

void func_shelter_b1_sterilization_room_80181634(Task* arg0)
{
    D_shelter_b1_sterilization_room_8018C340 = 0;
    Task_Kill(arg0);
}

void func_shelter_b1_sterilization_room_80181658(void)
{
    SndEvt_EnqueueTypeA(0x54100006, 0, 0x24);
    SndEvt_EnqueueTypeA(0x54100007, 0, 0x24);
}

void func_shelter_b1_sterilization_room_80181698(s32 arg0)
{
    Gp_ResetCap();
    if (arg0 == 1) {
        Gp_CapFile = 0;
        Gp_LoadCapFile(1);
        func_800E6D4C(0x2C0, 0x100);
    }
}

void func_shelter_b1_sterilization_room_801816E0(Task* task)
{
    s32 cmd;
    s32 flag;

    switch (task->state) {
        case 0:
            Gp_ResetCap();
            Gp_CapFile = 0;
            Gp_LoadCapFile(1);
            func_800E6D4C(0x2C0, 0x100);
            if (task->spawnArg1 != 0) {
                flag = GameFlag_GetNibble(0x77);
                cmd  = 8;
                if (flag == 0) {
                    cmd = 7;
                }
                Gp_RunCapCmd1(cmd);
                GameFlag_SetNibble(0x149, 1);
            } else {
                flag = GameFlag_GetNibble(0x77);
                cmd  = 6;
                if (flag != 0) {
                    GameFlag_SetNibble(0x14A, 1);
                    GameFlag_SetNibble(0x151, 1);
                    cmd = 9;
                }
                Gp_RunCapCmd1(cmd);
            }
            task->state++;
            return;
        case 1:
            if (Gp_CapBusy() == 0) {
                Gp_ResetCap();
                Task_Kill(task);
            }
            return;
    }
}

void func_shelter_b1_sterilization_room_801817EC(Task* task)
{
    switch (task->state) {
        case 0:
            Gp_ResetCap();
            Gp_CapFile = 0;
            Gp_LoadCapFile(1);
            func_800E6D4C(0x2C0, 0x100);
            Gp_RunCapCmd1(task->spawnArg1);
            task->state = task->state + 1;
            /* fallthrough */
        case 1:
            if (Gp_CapBusy() == 0) {
                Gp_ResetCap();
                Task_Kill(task);
            }
            break;
    }
}

INCLUDE_ASM("rooms/nonmatchings/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7", func_shelter_b1_sterilization_room_8018188C);

INCLUDE_ASM("rooms/nonmatchings/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7", func_shelter_b1_sterilization_room_801823D8);

INCLUDE_ASM("rooms/nonmatchings/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7", func_shelter_b1_sterilization_room_801826F0);


naming: _GameSession

src/rooms/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7.c
#include "common.h"

#include "gameplay/1BC.h"
#include "gameplay/3CD8.h"
#include "main/gameflag.h"
#include "main/session.h"
#include "main/task.h"
#include "gameplay/1A8.h"

extern TaskDesc D_shelter_b1_sterilization_room_80188504;
extern s32      D_shelter_b1_sterilization_room_8018C340;
extern s32      D_shelter_b1_sterilization_room_80188C94;
extern s32      D_shelter_b1_sterilization_room_80188E14;

extern void func_800E8634(s32 arg0, s32 arg1, s32 arg2);
extern s32  D_shelter_b1_sterilization_room_8018873C;
extern s32  D_shelter_b1_sterilization_room_80188AB4;

void func_shelter_b1_sterilization_room_801813A0(Task* arg0)
{
    s32 temp_v1;

    temp_v1 = arg0->state;
    switch (temp_v1) {
        case 0:
            Gp_MsgPlayerWeapon(0);
            Gp_RunCapCmd1(8);
            gGameSession->eventState = 1;
            arg0->state              = arg0->state + 1;
            return;
        case 1:
            arg0->state = 2;
            return;
        case 2:
            if (Gp_GetCapEventKey() == 1) {
                func_800E8634((s32)&D_shelter_b1_sterilization_room_80188C94, 0, (s32)&D_shelter_b1_sterilization_room_80188E14);
                GameFlag_SetNibble(0x77, 1);
                gGameSession->restartMode = 0;
            } else {
                gGameSession->eventState = 0;
                Gp_MsgPlayerWeapon(1);
            }
            Task_Kill(arg0);
            return;
        default:
            gGameSession->eventState = 0;
            Task_Kill(arg0);
            return;
    }
}

void func_shelter_b1_sterilization_room_801814B0(void)
{
    Mc_SaveData.field_6 = 0x27;
    Mc_SaveData.field_8 = 3;
    Mc_SaveData.field_5 = 1;
    Task_Spawn(0, 0x11, 0, 0);
}

INCLUDE_ASM("rooms/nonmatchings/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7", func_shelter_b1_sterilization_room_801814FC);

void func_shelter_b1_sterilization_room_80181588(Task* arg0)
{
    if (arg0->state == 0) {
        Gp_MsgPlayerWeapon(0);
        Gp_RunCapCmd1(9);
        arg0->state += 1;
        return;
    }
    Gp_MsgPlayerWeapon(1);
    Task_Kill(arg0);
}

void func_shelter_b1_sterilization_room_801815EC(void)
{
    if (!(D_shelter_b1_sterilization_room_8018C340 & 0x20)) {
        D_shelter_b1_sterilization_room_8018C340 |= 0x20;
        Task_SpawnFromTable(&D_shelter_b1_sterilization_room_80188504, 5, 0, 0);
    }
}

void func_shelter_b1_sterilization_room_80181634(Task* arg0)
{
    D_shelter_b1_sterilization_room_8018C340 = 0;
    Task_Kill(arg0);
}

void func_shelter_b1_sterilization_room_80181658(void)
{
    SndEvt_EnqueueTypeA(0x54100006, 0, 0x24);
    SndEvt_EnqueueTypeA(0x54100007, 0, 0x24);
}

void func_shelter_b1_sterilization_room_80181698(s32 arg0)
{
    Gp_ResetCap();
    if (arg0 == 1) {
        Gp_CapFile = 0;
        Gp_LoadCapFile(1);
        func_800E6D4C(0x2C0, 0x100);
    }
}

void func_shelter_b1_sterilization_room_801816E0(Task* task)
{
    s32 cmd;
    s32 flag;

    switch (task->state) {
        case 0:
            Gp_ResetCap();
            Gp_CapFile = 0;
            Gp_LoadCapFile(1);
            func_800E6D4C(0x2C0, 0x100);
            if (task->spawnArg1 != 0) {
                flag = GameFlag_GetNibble(0x77);
                cmd  = 8;
                if (flag == 0) {
                    cmd = 7;
                }
                Gp_RunCapCmd1(cmd);
                GameFlag_SetNibble(0x149, 1);
            } else {
                flag = GameFlag_GetNibble(0x77);
                cmd  = 6;
                if (flag != 0) {
                    GameFlag_SetNibble(0x14A, 1);
                    GameFlag_SetNibble(0x151, 1);
                    cmd = 9;
                }
                Gp_RunCapCmd1(cmd);
            }
            task->state++;
            return;
        case 1:
            if (Gp_CapBusy() == 0) {
                Gp_ResetCap();
                Task_Kill(task);
            }
            return;
    }
}

void func_shelter_b1_sterilization_room_801817EC(Task* task)
{
    switch (task->state) {
        case 0:
            Gp_ResetCap();
            Gp_CapFile = 0;
            Gp_LoadCapFile(1);
            func_800E6D4C(0x2C0, 0x100);
            Gp_RunCapCmd1(task->spawnArg1);
            task->state = task->state + 1;
            /* fallthrough */
        case 1:
            if (Gp_CapBusy() == 0) {
                Gp_ResetCap();
                Task_Kill(task);
            }
            break;
    }
}

INCLUDE_ASM("rooms/nonmatchings/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7", func_shelter_b1_sterilization_room_8018188C);

INCLUDE_ASM("rooms/nonmatchings/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7", func_shelter_b1_sterilization_room_801823D8);

INCLUDE_ASM("rooms/nonmatchings/shelter_b1_sterilization_room/shelter_b1_sterilization_room_7", func_shelter_b1_sterilization_room_801826F0);
